# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message=Message

#Messages
message.generalmessage = {0}

#links
link.retrieveDocuments=Retrieve Documents
link.download=Retrieve
link.open=Open
link.show=Show
link.upload=Upload
link.retract=Retract
link.recover=Recover
link.printInstr=Print Instructions
link.reset=Reset
link.equivalents=Linked Papers

#headings
uploadStep1.heading=Upload and send Examination paper/Memorandum
uploadStep2.heading=Upload and send Examination paper/Memorandum
uploadStep3.heading=Confirmation of Examination paper/Memorandum Upload
retrieveStep1.heading=Retrieve Examination paper/Memorandum
retrieveStep2.heading=Examination paper/Memorandum
listDocsStep1.heading=List retrieved/recovered Examination papers/Memorandums
listDocsStep2.heading=Examination paper/Memorandum
retractStep1.heading=Retract Examination paper/Memorandum
retractStep2.heading=Examination paper/Memorandum
recoverStep1.heading=Recover Examination paper/Memorandum
recoverStep2.heading=Examination paper/Memorandum
resetStep1.heading=Reset Examination paper/Memorandum
resetStep2.heading=Examination paper/Memorandum
resetStep3.heading=Reset Examination paper/Memorandum
displayAuditTrail.heading=Audit Trail


#group headings
uploadStep2.groupheading1=Document details
uploadStep2.groupheading2=Senders remarks
uploadStep3.groupheading1=Are you sure you want to upload and send the examination paper/memorandum?
retrieveStep1.groupheading1=Available examination papers/memorandums
retrieveStep2.groupheading1=Retrieved documents
retrieveStep2.groupheading2=Sender
listDocsStep1.groupheading1=Available examination papers/memorandums
listDocsStep2.groupheading1=Available documents
listDocsStep2.groupheading2=Sender
retractStep2.groupheading1=Available documents
retractStep1.groupheading1=Examination Papers/Memorandums sent but not yet down loaded
retractStep2.groupheading2=Sender
recoverStep1.groupheading1=Available examination papers/memorandums
recoverStep2.groupheading1=Retrieved documents
recoverStep2.groupheading2=Sender
auditTrail.groupheading1=Log entries
resetStep1.groupheading1=Available examination papers/memorandums
resetStep2.groupheading1=Sender
resetStep2.groupheading2=Available documents

#notes
note.required=Required items marked with *
input.note1=Enter examination paper/memorandum criteria.  
uploadStep1.note1=Select the recipient with the correct role to send examination paper/memorandum to. 
uploadStep2.note1=Enter documents to upload and remarks you want to communicate to the recipient.
uploadStep2.note2=Enter remarks you want to communicate to the recipient.
retrieveStep1.note1=To decrypt and down load an examination paper/memorandum click on the retrieve link next to the examination paper/memorandum.
retrieveStep2.note1=To open a document click on the open link next to the document.
retrieveStep2.note2=No documents has been retrieved.
listDocsStep1.note1=To show documents link to an examination paper/memorandum click on the show link next to the examination paper/memorandum.
listDocsStep2.note1=To open a document click on the open link next to the document.
listDocsStep2.note2=No documents has been retrieved.
retractStep1.note1=To retract an examination paper/memorandum sent but not yet down loaded click on the retract link next to the examination paper/memorandum.
retractStep2.note1=To open a document click on the open link next to the document.
retractStep2.note2=No documents has been retrieved.
recoverStep1.note1=To decrypt and down load an examination paper/memorandum again which has already been retrieved before, click on the Recover link next to the examination paper/memorandum.
recoverStep2.note1=To open a document click on the open link next to the document.
recoverStep2.note2=No documents has been retrieved.
auditTrail.note1=Enter examination paper/memorandum criteria.  
resetStep1.note1=To show documents link to an examination paper/memorandum click on the show link next to the examination paper/memorandum.
resetStep2.note1=To open a document click on the open link next to the document
resetStep2.note2=No documents has been retrieved.
resetStep3.note1=NB: Once the Examination paper/Memorandum has been reset the documents won't be available via xPaper anymore.  
resetStep3.note2=Please remember to make a local copy if needed, before resetting the Examination paper/Memorandum.

#table headings
tabHead.dummy=xx
tabHead.retrieve.document=Document
tabHead.retrieve.examination=Examination Paper/Memorandum
tabHead.retrieve.linkedPapers=Linked Papers
tabHead.retrieve.from=From User
tabHead.retrieve.response=From User Remarks
tabHead.retrieve.dateSent=Date Sent
tabHead.retrieve.myRole=My Role

tabHead.listdocs.document=Document
tabHead.listdocs.examination=Examination Paper/Memorandum
tabHead.listdocs.linkedPapers=Linked Papers
tabHead.listdocs.from=From User
tabHead.listdocs.response=From User Remarks
tabHead.listdocs.dateSent=Date Sent
tabHead.listdocs.myRole=My Role

tabHead.reset.document=Document
tabHead.reset.examination=Examination Paper/Memorandum
tabHead.reset.linkedPapers=Linked Papers
tabHead.reset.from=From User
tabHead.reset.response=From User Remarks
tabHead.reset.dateSent=Date Sent
tabHead.reset.myRole=My Role

tabHead.retract.document=Document
tabHead.retract.examination=Examination Paper/Memorandum
tabHead.retract.linkedPapers=Linked Papers
tabHead.retract.to=Sent to
tabHead.retract.dateSent=Date Sent

tabHead.recover.document=Document
tabHead.recover.examination=Examination Paper/Memorandum
tabHead.recover.linkedPapers=Linked Papers
tabHead.recover.from=From User
tabHead.recover.response=From User Remarks
tabHead.recover.dateSent=Date Sent

tabHead.audit.seqNr=Sequence No.
tabHead.audit.updatedOn=Timestamp
tabHead.audit.currentUser=From User/User
tabHead.audit.currentRole=Current Role
tabHead.audit.actionedUser=To User
tabHead.audit.actionedRole=Actioned Role
tabHead.audit.action=Action
tabHead.audit.approvalStatus=Approval Status
tabHead.audit.message=Message
tabHead.audit.response=Remarks
tabHead.audit.reset=Reset

#prompts
prompt.required=*
#initial input prompts
prompt.paperNumber=Paper Number
prompt.examYear=Examination Year
prompt.examPeriod=Examination Period
prompt.studyUnit=Study Unit
prompt.selectAction=Select Action
prompt.paperContent=Document Type 
prompt.paper=Paper
prompt.fromRole=From Role

#heading prompts
prompt.examination=Examination
prompt.questionPaper=Question paper

prompt.contentOfDoc=Content of Document
prompt.selectRecipient=Select Recipient
prompt.uploadDocument=Document to upload
prompt.uploadDocument1=Document to upload (primary language)
prompt.uploadDocument2=Document to upload (secondary language)
prompt.uploadAdditionalText=Additional Text
prompt.remarks=Remarks
prompt.prevRemarks=Previous remarks from
prompt.docContent=Document type:
prompt.recipient=Recipient:
prompt.documents=Documents:
prompt.response=Response:
prompt.user=User
prompt.dateSent=Date sent
prompt.response=Remarks
prompt.approvalStatus=Approval 
prompt.user=User
prompt.reset.reason=Reason for reset
prompt.nrOfDocumentsToBeSubmitted=Number of documents to be submitted
prompt.nrOfDocsSubmitted1=One (1) document
prompt.nrOfDocsSubmitted2=Two (2) documents
prompt.nrOfDocsSubmitted1DescLine1=(One document containing a primary language (eg. English, Xhosa, etc)
prompt.nrOfDocsSubmitted1DescLine2=or one bilingual document containing the primary and secondary languages (eg. English and Afrikaans, etc).)
prompt.nrOfDocsSubmitted2DescLine1=(Two documents, one containing the primary language (eg. English)
prompt.nrOfDocsSubmitted2DescLine2= and the other containing the secondary language (eg. Afrikaans))
#print production
printInstr.heading=PRINT PRODUCTION
printInstr.dateToPP=Date to PP
printInstr.dateCompleted=Date completed
printInstr.annexures=Annexures:
printInstr.pp=PP
printInstr.camera=Camera
printInstr.printedBy=Printed by
printInstr.pages=Pages
printInstr.film=Film
printInstr.paperTotal=Paper Total
printInstr.docutech=Docutech
printInstr.total=Total
printInstr.quantity=Quantity
printInstr.d=D
printInstr.s=S
printInstr.collatingBy=Collating by
printInstr.reprint=Reprint
printInstr.PP=PP

#new layout
#printInstr.annexures.heading=Annexures to be attached at Print Production
printInstr.annexures.heading=Annexures to be attached
printInstr.annexures.specialMaterial=Special material
printInstr.annexures.nrSheets=Number of sheets
printInstr.combinedPapers=Combined Papers
printInstr.paperColour=Paper Colour
printInstr.dateReceivedDSAA=Date received at DSAA
printInstr.2ndDateToPP=2nd Date to PP
printInstr.quantityMiscalc=Quantity Miscalc
printInstr.miscalcDateToPP=Miscalc Date to PP
printInstr.remarks=Additional Instructions for PP
printInstr.dateReceivedAtPP=Date received at PP


#buttons
button.continue=Continue
button.upload=Upload and Send
button.cancel=Cancel
button.back=Back
button.first=Show items 1-20
button.previous=Previous
button.next=Next
button.display=Display
button.printPage=Print
button.clear=Clear
button.resetPaper=Reset Paper
displayList=displayList
displayAuditTrail=displayAuditTrail
initial=initial
retrieve=retrieve
retract=retract
recover=recover
printInstr=printInstr
open=open
show=show
displayReset=displayReset