# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message=Message

#Messages
message.generalmessage = {0}

#heading
heading.main=Final year student concession
heading.studentContactInfo=Student Contact Details
heading.additionalExamInfo= Additional Examination Opportunity
heading.alternativeExamOpt=Capture final year student concession
heading.requestAuthorisation=Request authorisation
heading.confirmChangesRequest=Confirm Authorisation Request
heading.altExamOptCodAuthorisation=COD Authorisation
heading.altExamOptDeanAuthorisation=Dean/Director Authorisation
heading.altExamOptCancelRequest=Cancel authorisation request
heading.altExamOptView=View final year student concession

heading.codAuthRequestList=COD Authorisation
heading.deanAuthRequestList=COD Authorisation
heading.authorise=Request Dean/Director Authorisation
heading.reject=Rejection reason
heading.requestCodAuthorisation=Request COD Authorisation
heading.requestBatchCodAuthorisation=Request Batch COD Authorisation
heading.rejectAuthorisation=Reject Authorisation
heading.confirmAuthorise=Confirm authorisation of the following FI concession applications
heading.confirmReject=Confirm rejection of the following FI concession applications
heading.initialGroupAssignment=Final year student concession assessment and support allocations
heading.initialGroupAssignment.Info=Enter assessment option and academic support allocations for this group of students
heading.initialGroupAssignment.CurrentIndicators=FI statistics for module

heading.listAndView=List and view individual final year concession students 
heading.listAndEdit=Edit individual final year concession students
heading.import=Import concession assessment results from Gradebook
heading.import.selectItem=Select Gradebook Item

#instruction
instruction.department=Select 'ALL DEPARTMENTS' to display all
instruction.authComment=Please note comment may not be longer then 250 characters

#notes
note.import.note1=This function only lists Gradebook Items from the official FI Concession site associated with the examination year, period and study unit listed above.  No other file or Gradebook Items from other myUnisa sites can be processed.
note.import.note2=Note the processing rules:
note.import.caption2a=1.
note.import.caption2b=2.
note.import.caption2c=3.
note.import.note2a=Only marks for students identified by DSAA as FI Concessions will be accepted. All other entries in the Gradebook Item will be ignored.
note.import.note2b=A student's marks may only be imported by batch <u>once</u> while the student is still in the FI Process (FORMSAVED status). Once a concession mark has been allocated to a student, no further updates via the batch import will be allowed for the student.
note.import.note2c=The Gradebook Setup must be set to <b>Percentage</b>. Please verify before importing the marks.
note.required=Required items marked with a
note.alternativeAssessOther=Please enter a description if 'Other' was selected above
note.requestAuthorisation.1=Select a person to notify that an authorisation request was submitted.
note.requestAuthorisation.2=The person you selected will be notified once a day via email if requests for authorisation were submitted.
note.requestAuthorisation.3=The responsible lecturer will receive an email back once the request was approved by the Dean/Director or rejected by either the COD or Dean/Director.
note.requestAuthorisation.4=If a Stand-in COD is required but does not display on the list, contact your departmental linker to add a Stand-in COD using the Maintain Staff function on myUnisa.
note.awaitingLecturer=Awaiting Lecturer's response
note.noRequest=There is no Final Year student concession data that meet the above criteria for you to authorise.
#note.assistance=<b>Contact the Examination department if you require any assistance</b><BR>Gavin Isaacs 012 429 2380, Wayne Cyster 012 429 2336 (CHS)<BR>Renster Modiga 012 429 2724, Zelda de Villiers 012 429 3784 (CLAW)<BR>Nervani Govender 011 471 3562, Anna Cilliers 011 471 3668 (CAES/CSET)<BR>Frik Prinsloo 012 429 2831, Solly Mogashoa 012 429 2475 (CEMS)
#note.assistance2=Contact the Examination department if you require any assistance(Wayne Cyster 012 429 2336, Johann Opperman 012 429 2380, Anna Cilliers 011 471 3668)
note.assistance=<b>Contact the Examination department if you require any assistance</b><BR>Nervani Govender 011 471 3562, Promise Mokoena 011 471 3668 (CAES/CSET)<BR>Renster Modiga 012 429 2724, Lesego Kelepetsweng 012 429 2973, Zelda de Villiers 012 429 3784 (CLAW)<BR>Nell Ledwaba 012 429 8685, Carin Botha 012 429 6130 (CHS), Mary Moloisane 012 426 6090 (CEDU)<BR>Moses Selokela 012 429 2992, Charlotte Mokwena 012 429 4347, Amelia Rapatsa 012 429 8641 (CEMS)
note.multiAuthorisation=Are you sure you want to request dean/director authorisation for the following FI concession applications:
note.abbrevFields=Hover over abbreviation fields for description.
note.whocaneditstudentdetails=* A student can only be edited by the Primary or Secondary lecturer on a Study unit
note.yearMarkBenefitStudent=(Year mark taken into consideration, year mark benefit Student)
note.yearMarkNotBenefitStudent=(Year mark not taken into consideration, year mark do not benefit Student)
note.concessionMarkNA=(Concession mark not available)
note.groupAssignment=This update only applies to those students who have been identified for FI Concessions but do not yet have an assessment method allocated. This method will not update previously saved allocation information on student records.
note.confirmBatchCodAuthoriseRequest=Confirm COD Authorisation to be requested for the following FI Concessions: 

#link
link.edit=Edit
link.view=View
link.select=Select
link.authorise=Authorise
link.requestAuthorisation=Request Authorisation
link.cancelRequest=Cancel Authorisation Request
link.codAuthorisation=COD Authorisation
link.deanAuthorisation=Dean/Director Authorisation
link.extractFile=Extract FI student concession list in a '~' delimited file format

#field prompts
prompt.required=*
prompt.examYear=Examination Year
prompt.examPeriod=Examination Period
prompt.college=College
prompt.department=Department
prompt.alternativeAssess=Alternative assessment option
prompt.academicSupport=Academic support to be provided
prompt.concessionMark=Concession mark
prompt.finalAssessMark=Revised final mark
prompt.responsibleLecturer=Responsible lecturer
prompt.student.number=Student Number
prompt.student.name=Name
prompt.student.homeNumber=Home:
prompt.student.workNumber=Work:
prompt.student.cellNumber=Cell:
prompt.student.emailAddress=Email Address
prompt.student.address=Postal Address
prompt.student.contactNumbers=Contact Numbers
prompt.student.status=Current FI Status
prompt.student.result=Result
prompt.student=Student
prompt.student.module=Study Unit
prompt.student.qual=Qualification
prompt.status=Status
prompt.studyUnit=Study Unit
prompt.enterStudyUnit=Enter study unit code
prompt.searchLevel=Search Level
prompt.alternativeAssessOther=Describe Other Assessment Option<BR>&#40;Undergraduate study units may not refer to next official examination&#41;
prompt.academicSupportOther=Academic support to be provided<BR>Describe Other
prompt.alternativeAssessOtherDesc=Alternative assessment option Other
prompt.academicSupportOtherDesc=Academic support to be provided Other desc
prompt.cod=Chair of Department
prompt.actingCods=Stand in COD's
prompt.emailResponseAddress=Email address to which the authorisation response must be sent
prompt.confirmChangesRequest=You have Requested Authorisation without saving changes.
prompt.comment=Comment
prompt.deputyDean=Deputy Dean
prompt.dean=Dean
prompt.cancelRequest=Are you sure, you want to cancel the authorisation request?
prompt.schoolDirector=Director of School
prompt.deputyDirector=Deputy Director
prompt.examperiodyearmarkweight=Year Mark Weight                
prompt.yearmarkearned=Year Mark &#37;  earned                
prompt.codAuthRequestList=Click on Authorise next to item in list to review an authorisation request.
prompt.codAuthRequestList=Select one or multiple items to Authorise or Reject. Scroll to the bottom of the page. Click on either the Authorise or Reject button to Authorise or Reject selected items.
prompt.batchCodAuthRequestList=Select one or multiple records for which you want to request authorisation. To select all, scroll to the bottom of the page and click on "Select All".
prompt.zeromarkreason=Reason for Zero Concession Mark 
prompt.action=Select Action
prompt.actionView=View student concessions only
prompt.actionEdit=Edit student concessions (per study unit)
prompt.actionAuthorise= Authorise student concessions
prompt.totalRecords=Total number of FI concession records:
prompt.totalIdentifiedRecords= Number of FI concession records that will be updated with this action :
prompt.gradeBookObject.name=Assessment Title in Gradebook
prompt.gradeBookObject.pointsPossible=Total Mark Value
note.gradeBookObject.noRecords=No Gradebook items available

#table headings
fiStudents.action=Action
fiStudents.number=Number
fiStudents.name=Name
fiStudents.studyUnit=Study Unit
fiStudents.acadYear=Academic Year
fiStudents.acadSemester=Semester
fiStudents.finalMark=Published<BR>Final Mark
fiStudents.resultDesc=Result
fiStudents.primaryLecturer=Lecturer
fiStudents.status=Status
fiStudents.register=Reg<BR/>Period
fiStudents.schoolAbbreviation=School
fiStudents.dpt=Dpt
fiStudents.concession=FI Concession
fiStudents.assess=Type
fiStudents.support=Support
fiStudents.mark=Mark
fiStudents.revisedFinalMark=Revised<BR>Final<BR>Mark

batch.studentNumber=Student<BR/>Number
batch.studentName=Student Name
batch.gradebookPercentage=Gradebook<BR/>mark
batch.uploadStatus=Import Status
batch.yearMark=Year mark
batch.concessionMark=Concession<BR/>mark
batch.revisedFinalMark=Revised</BR>final mark
batch.fiStatus=FI status

import.select=Select<BR>to<BR>Authorise
import.studentNumber=Number
import.studentName=Name
import.reg=Reg<br/>Period
import.finalMark=Published<br/>Final Mark
import.yearMark=Year mark
import.primL=PrimL
import.status=Status
import.concession=FI Concession
import.revisedFinalMark=Revised</BR>final mark
import.ass=Type
import.acSup=Support
import.mark=mark

request.groupAuth=Group<BR/>Authorisation
request.singleAuth=Single<BR>Authorisation
request.studyUnit=Study<BR/>Unit
request.exam=Examination
request.studentNumber=Student<BR/>Number
request.alternativeAssessment=Alternative<BR/>Assessment
request.academicSupport=Academic<BR/>Support
request.publishMark=Published<BR/>Final Mark
request.yearMark=Year<BR/>Mark
request.finalAssessMark=Revised<BR>Final Mark
request.concessionMark=Concession<BR>Mark
request.department=Department

#buttons
button.display=Display
initial=initial
editConcessionForm=editConcessionForm
viewConcessionForm=viewConcessionForm
button.previous=Previous
button.next=Next
button.first=Show items 1-25
button.cancel=Cancel
button.save=Save
button.withoutSaveRequestAuth=Request Authorisation without Saving
button.requestAuthorisation=Request Authorisation
button.requestBatchAuth=Request Batch Authorisation
button.back=Back
button.request=Submit Request
button.batchRequest=Submit Batch Request
button.continue=Continue
button.authorise=Authorise
button.sendBack=Send Back
button.requestAuthDean=Forward for Dean/Director Authorisation
button.cancelRequest=Cancel Authorisation Request
button.yes=Yes
button.no=No
requestAuthorisation=requestAuthorisation
button.reject=Reject
button.codAuth=COD Authorisation
button.deanAuth=Dean/Director Authorisation
button.confirm=Confirm
button.view=View
button.selectAll = Select All
button.deSelectAll = Deselect All
button.calculateFinalMark = Calculate Final Mark
button.submit = Submit
button.upload=Upload Marks

codAuthRequestList=codAuthRequestList
deanAuthRequestList=deanAuthRequestList
displayAuthorisationPage=displayAuthorisationPage
viewConcessionForm=viewConcessionForm
extractFile=extractFile
submitAuthRequest=submitAuthRequest
saveConcessionForm=saveConcessionForm
displayRequestAuthorisation=displayRequestAuthorisation
displayCancelRequest=displayCancelRequest
submitGroupAssignment=submitGroupAssignment
submitBatchAuthRequest=submitBatchAuthRequest
confirm=confirm
requestAuthDean=requestAuthDean
cancelRequest=cancelRequest
displayFiAssignmentStudentMarks=displayFiAssignmentStudentMarks
uploadMarks=uploadMarks
nextStep=nextStep