#student list general text
page.general.heading=Create a New Student List
page.generatelist.disabilityTypeHeading=Disability
button.back=back

#messages
message.generalmessage = {0}
page.step3.details.disabilitytype=Disability type
page.step4.disabilityTypeLabel=Disability Type

#step 1 of student list generator
page.step1.instruction=Select the required list type and then choose <b>Continue</b> to select the required courses.
page.step1.groupheading=Step 1 of 4: Select type of list to generate
page.hod.step1.groupheading=Step 1a of 4: Select type of list to generate
page.hod.step1.groupheading2 =Step 1b of 4: Select type of courses to display
page.hod.step1.instruction =Select the required list type as well as the course category and then choose <b>Continue</b> to select the required courses.<br/><br/>Note that the Student List tool applies to <b>all registered students</b> for a course, not only online students.This principle also applies to student lists compiled for expired courses. (An expired course is a course for which the official examinations have been concluded - with either a pass or fail mark for the student.)<br/><br/>
page.step1.weblist=Web table - (For online display only)
page.step1.tablist=Tab delimited columnar format - (File can be imported into word processor or spreadsheet e.g. to print)
page.step1.commalist=Comma delimited exportable format - (File can be imported into spreadsheet or database e.g. to print)<br/><br/>

page.step1.instruction1=<b>1.</b> The Student List tool applies to <b>all registered students</b> for a course, not only online students.  This principle also applies to student lists compiled for expired courses. (An expired course is a course for which the official examinations have been concluded - with either a pass or fail mark for the student.)<br/>
page.step1.instruction2=<b>2.</b> Access to and use of <b>student personal information</b> by UNISA staff members are guided by the provisions of the Protection of Personal Information Act. Certain data elements such as student telephone numbers are no longer available for display or download. Should you require access to student information please follow the official route to acquire permission to extract personal data.
#step 2 of the student list generator
page.step2.instruction=Select the required courses and then choose <b>Continue </b>to select student details.<br/>
page.step2.instruction1=<font color="red">**Note: You cannot generate a Student List for Expired and Current courses in the same action. </font> If you want to combine the details of expired and current courses, first generate a list for the one and then for the second and combine them via a spreadsheet. Spreadsheet formats can be selected in Step 1.<br/><br/>
page.step2.instruction2=<b><u>For current academic periods: </u> </b> All registered students will be included in the list. Excluded are students whose registrations have been cancelled due to an outstanding account (financial cancellations). Upon payment of the outstanding balance, registration is reinstated. This could result in the total number of registered students per current course varying on a day-to-day basis.<br/>Current academic periods may include previous periods if supplementary students are still registered in that module.<br/><br/>
page.step2.instruction3=<b><u>For expired academic periods: </u> </b> All students that were registered, including those who have successfully completed their examinations, will be included in the list.  Excluded are those students whose registrations were cancelled due to outstanding balances or academic reasons.<br/><br/><br/>

page.step2.groupheading=Step 2 of 4: Select courses to include in the student list
page.step2.notice=<b><u>Please Note</u> : Only registered students are included in this list. Students whose registrations have been cancelled due to an outstanding account (financial cancellations) are not included. Upon payment of the outstanding balance, registration is reinstated. This could result in the total number of registered students per course varying on a day to day basis.</b>

#step 3 of the student list generator
page.step3.instruction=Select the required student details for display and then choose <b>Continue</b> to confine the student group.<br/><br/>Module registration dates and Tutor group numbers are only available for selection if a single, current module is selected in step 2.<br/>
page.step3.groupheading=Step 3 of 4: Select student details to display in the student list
page.step3.details.studentnumber=Student number
page.step3.details.homephone=Home phone number
page.step3.details.title=Title
page.step3.details.workphone=Work phone number
page.step3.details.initials=Initials
page.step3.details.cellularnumber=Cellular number
page.step3.details.firstnames=First names
page.step3.details.faxnumber=Fax number
page.step3.details.lastname=Last name
page.step3.details.emailaddress=E-mail address
page.step3.details.postaladdress=Postal address
page.step3.details.gender=Gender
page.step3.details.postalcode=Postal code
page.step3.details.correspondencelanguage=Correspondence language
page.step3.details.homelanguage=Home language
page.step3.details.region=Registration region
page.step3.details.resregion=Residential region
page.step3.details.registrationstatus=Registration status
page.step3.details.moduleRegDate=Module registration date
page.step3.details.tutGroupNr=Tutoring group number

#step 4 of the student list generator
page.step4.instruction= These selections are optional. Use them to further confine your group of selected students.<br/><br/><font color="red"><b>**Note:</b></font>  If you selected an expired course in Step 1, you <u>must</u> select <b> Expired</b> from the <b>Academic Period</b> drop-down list or else the generated Student List will be empty. For current courses, selected the <b>Current</b> option from the Academic Period drop-down list. <br/> Current academic periods may include previous periods if supplementary students are still registered in that module. <b>Only supplementary students</b> will be listed if the Current option is selected.<br/><br/>
page.step4.instruction1=<font color="red"><b>**Note:</b> Use of Residential Region details will considerably slow down the generation of your Student List.  Please be patient when using this confinement. </font><br/><br/>

page.step4.groupheading=Step 4 of 4: Confine your student group for the student list
page.step4.details.studentList= Select Academic Period
page.step4.details.gender=Gender
page.step4.details.hasemail=Has <b>verified</b> e-mail address
page.step4.details.homelanguage=Home language
page.step4.details.correspondenceLanguage=Correspondence language
page.step4.details.country=Country
page.step4.details.province=Province
page.step4.details.magisterialdistrict=Magisterial district
page.step4.details.region=Registration region
page.step4.details.resregion=Residential region
page.step4.details.race=Race
page.step4.details.onlineuser=Is an online user
page.step4.details.groupedstudent=Has been grouped

page.generatelist.studentnumberheading=Student number
page.generatelist.initialsheading=Initials
page.generatelist.titleheading=Title
page.generatelist.firstnamesheading=First names
page.generatelist.lastnameheading=Last name
page.generatelist.homephoneheading=Home phone number
page.generatelist.workphoneheading=Work phone number
page.generatelist.cellularheading=Cellular number
page.generatelist.faxheading=Fax number
page.generatelist.postalcodeheading=Postal code
page.generatelist.postaladdressheading=Postal address
page.generatelist.emailaddressheading=E-mail address
page.generatelist.genderheading=Gender
page.generatelist.correspondencelanguageheading=Correspondence language
page.generatelist.homelanguageheading=Home language
page.generatelist.registrationstatusheading=Registration status
page.generatelist.moduleregstatusheading=Module registration date
page.generatelist.groupnumberheading=Tutoring group number
#page.generatelist.regionheading=Region
page.generatelist.resregionheading=Residential region
page.generatelist.regregionheading=Registration region
page.generatelist.studentcount=Number of student records retrieved:
page.generatelist.allstudentcount=Number of students registered for these courses:
page.generatelist.datelist=List Date:
page.generatelist.courses=Courses:


