# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message=Message

#Messages
message.generalmessage = {0}

#headings
heading.groupManagement=Tutor Student Group management
heading.uploadGroup=Upload a New Tutor-Student Group
heading.reassignStudent=Re-Assign Student to New Group
heading.replaceTutor=Replace Tutor
heading.confirmReplaceTutor=Confirm Request to Replace a Tutor
heading.switchTutor=Switch a Tutor
heading.confirmSwitchTutor=Confirm Request to Switch a Tutor

#notes
note.required=Required items marked with a
note.mandatory=*
note.uploadGroup.tutorMode=Only tutoring modes specified in the Tutoring Plan is listed below.
note.uploadGroup.file1=3.  Browse to Upload your text file with student numbers
note.uploadGroup.file2=(File must contain one student number per line.<br/> Number of student numbers is limited to the maximum tutor-student ratio specified in the Tutoring Plan for this module.)
note.uploadGroup.tutorList=Only active Tutors and Tutors with less groups than the maximum number of groups per tutor specified in the Tutoring Plan are displayed.
note.selectNewGroupReassignStudent.currentGroupDetails=Current tutor group details
note.selectNewGroupReassignStudent.availableGroups=Available Groups for this Module and Tutoring Mode
note.selectNewTutorReplaceTutor.currentGroupDetails=Groups currently assigned to Tutor
note.selectNewTutorReplaceTutor.availableTutors=Available Tutors for this Module and Period
note.selectNewTutorSwitchTutor.currentGroupDetails=Groups currently assigned to Tutor
note.selectNewTutorSwitchTutor.availableTutorGroups=Available Tutor Student groups for this Module and Period

#instruction
instr.inputAction.enterCourse=Enter a course
instr.inputGroup.completeDetails=Complete the details below to create a new tutor-student group for this module
instr.verifyGroup.verifyDetails=Verify the details below and Click Upload Group to create a new tutor-student group for this module.
instr.verifyGroup.verifyModule=Verify Module Information
instr.verifyGroup.verifyFile=Verify File Information
instr.confirmGroup.tutorGroupInfo=Tutoring group info
instr.viewInvalidRecords.listInvalidRecords=List of invalid records
instr.inputReassignStudent.completeDetails=Complete the details below to move or add a student to a new group.
instr.selectNewGroupReassignStudent.completeDetails=Complete the details below to move or add a student to a new group.
instr.selectNewGroupReassignStudent.markGroup=Mark the group to whom you want to move the student above.
instr.replaceTutor.completeDetails=Complete the details below to replace a tutor of a group with another tutor.
instr.selectNewTutorReplaceTutor.selectGroupsToAssign=Mark the Groups you want to assign to a new tutor.  All groups marked in a single action will be assigned to<br/>the same tutor.  If you want to assign groups to different tutors, select and assign the groups one-by-one.
instr.selectNewTutorReplaceTutor.selectTutor=Mark the Tutor to whom you want to move groups selected above.  All groups marked in a single action will<br/>be assigned to the same tutor.  If you want to assign groups to different tutors, select and assign the groups<br/>one-by-one.
instr.inputReplaceTutor.enterTutorDetails=Enter Tutor Details (Tutor whom you want to replace with another Tutor)
instr.switchTutor.completeDetails=Complete the details to switch the tutor of one group with the tutor of another group
instr.inputSwitchTutor.enterTutorDetails=Enter Tutor Details 
instr.selectNewTutorSwitchTutor.selectGroupToSwitch=Mark the group for which you want to switch the tutor.
instr.selectNewTutorSwitchTutor.selectTutorGroup=Mark the tutor student group with whom you want to switch the above selected group's tutor with

#prompt
prompt.acadYear=Academic Year
prompt.semester=Semester
prompt.studyUnit=Study Unit
prompt.yearSemester=Year/Semester
prompt.action=Select Action
prompt.upload.tutorMode=1.  Select Tutoring Mode
prompt.upload.tutorList=2.  Select a Tutor 
prompt.upload.file=File Name
prompt.fileName=File Name
prompt.fileSize= File Size
prompt.numberOfRecs=Number of records (students)
prompt.numberOfInvalidRecs=Number of invalid records
prompt.tutoringMode=Tutoring Mode
prompt.tutorName=Tutor Name
prompt.groupNumber=Group Number
prompt.numberStudentsInGroup=Number of students in group
prompt.studentNumber=Student Number
prompt.errorMessage=Error message
prompt.enterStudentNumber=Enter Student Number
prompt.studentDetials=Student Details:
prompt.tutor=Tutor
prompt.tutorStudentRatio=Tutor Student Ratio
prompt.studentNotAssignToGroup=Student has not yet been assigned to a Tutor
prompt.networkCode=Network Code
prompt.staffNumber=Staff Number
prompt.tutorReplaceDetails=Details of Tutor to be Replaced:
prompt.tutorSwitchDetails=Details of Tutor to be Switched:

#table column headings
column.tutor.select=Select a Tutor
column.tutor.persno=Personnel No
column.tutor.name=Name
column.tutor.role=Role
column.tutor.groups=Groups Allocated
column.tutor.totalStudents=Total Students
column.tutor.tutoringMode=Tutoring Mode
column.tutor.emailAddress=Email Address

column.tutorGroup.selectGroup=Select a Group
column.tutorGroup.select=Select a new<br/>Group
column.tutorGroup.groupNr=Group
column.tutorGroup.persno=Tutor Number
column.tutorGroup.name=Tutor Name
column.tutorGroup.role=role
column.tutorGroup.totalStudents=Total No of<br/>Students
column.tutorGroup.replace=Replace?
column.tutorGroup.tutoringMode=Mode
column.tutorGroup.tutorMode=Tutoring Mode
column.tutorGroup.allocationCriteria=Allocation<br/>

column.changeTutor.groupNr=Group No
column.changeTutor.currentTutor=Current Tutor			
column.changeTutor.newTutor=New Tutor
column.changeTutor.totalStudents=No of Students Re-assigned

#buttons
button.continue=Continue
button.cancel=Cancel
button.back=Back
button.uploadFile=Upload File
button.uploadGroup=Upload Group
button.viewInvalidRecords=View Invalid Records
button.browse=Browse
button.tutorGroupInfo=Get Tutor Group Info
button.tutorGroups=Display Tutor Groups
button.reassignStudent=Assign/Re-assign Student
button.displayAvailTutors=Display Available Tutors
button.replace=Replace
button.replaceTutor=Replace Tutor
button.switch=Switch
button.switchTutor=Switch Tutor

initial=initial
replaceTutor=replaceTutor
switchTutor=switchTutor
reassignStudent=reassignStudent
uploadGroup=uploadGroup