<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>Sakai Qna API</name>
   <groupId>org.sakaiproject.qna</groupId>
   <artifactId>qna-api</artifactId>
   <organization>
      <name>Sakai Project</name>
      <url>http://sakaiproject.org/</url>
   </organization>
   <inceptionYear>2007</inceptionYear>
   <description>Qna interfaces (API)</description>
   <packaging>jar</packaging>
   <properties>
      <deploy.target>shared</deploy.target>
   </properties>

   <!-- the base is parent -->
   <parent>
      <groupId>org.sakaiproject</groupId>
      <artifactId>qna</artifactId>
      <version>11.4</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <dependencies>
	
	  <dependency>
	  	<groupId>org.sakaiproject.entitybroker</groupId>
	  	<artifactId>entitybroker-api</artifactId>
	  </dependency>

      <dependency>
        <groupId>org.sakaiproject.kernel</groupId>
        <artifactId>sakai-kernel-api</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
      </dependency>
      <dependency>
      	<groupId>commons-lang</groupId>
      	<artifactId>commons-lang</artifactId>
      </dependency>
   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>${basedir}/src/java</directory>
            <includes>
               <include>**/*.xml</include>
            </includes>
            <filtering>false</filtering>
         </resource>
     </resources>
           <!-- unit testing -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!--
					By default, the surefire plugin will automatically include all test
					classes with the following wildcard patterns: "**/Test*.java" -
					includes all of its subdirectory and all java filenames that start
					with "Test". "**/*Test.java" - includes all of its subdirectory and
					all java filenames that end with "Test". "**/*TestCase.java" -
					includes all of its subdirectory and all java filenames that end
					with "TestCase".
				-->
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/org/sakaiproject/qna/tool/test</directory>
			</testResource>
		</testResources>
   </build>

</project>