<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>Sakai Qna Implementation</name>
   <groupId>org.sakaiproject.qna</groupId>
   <artifactId>qna-impl</artifactId>
   <organization>
      <name>Sakai Project</name>
      <url>http://sakaiproject.org/</url>
   </organization>
   <inceptionYear>2007</inceptionYear>
   <description>Qna implementation</description>
   <packaging>jar</packaging>
   <properties>
      <deploy.target />
   </properties>

   <!-- the base is parent -->
   <parent>
      <groupId>org.sakaiproject</groupId>
      <artifactId>qna</artifactId>
      <version>11.4</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <dependencies>

      <!-- internal dependencies -->
      <dependency>
         <groupId>org.sakaiproject.qna</groupId>
         <artifactId>qna-api</artifactId>
         <scope>provided</scope>
      </dependency>      

	  <dependency>
		<groupId>org.sakaiproject.sms</groupId>
		<artifactId>sms-api</artifactId>
		</dependency>
	<dependency>
	        <groupId>commons-lang</groupId>
	        <artifactId>commons-lang</artifactId>
        </dependency>
  

	  <!-- email dependencies -->
      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>mail</artifactId>
      </dependency>

         <!-- generic-dao -->
	<dependency>
		<groupId>org.sakaiproject.genericdao</groupId>
		<artifactId>generic-dao</artifactId>
        <version>${sakai.genericdao.version}</version>
	</dependency>

      <!-- spring and hibernate -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <scope>test</scope>
        </dependency>

         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <!-- needed by hibernate unit tests -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        
      <!-- Various Sakai dependencies -->
      <dependency>
         <groupId>org.sakaiproject.kernel</groupId>
         <artifactId>sakai-kernel-api</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.sakaiproject.kernel</groupId>
      	<artifactId>sakai-component-manager</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.sakaiproject.kernel</groupId>
      	<artifactId>sakai-kernel-util</artifactId>
      </dependency>

    
      <dependency>
        <groupId>org.sakaiproject.entitybroker</groupId>
        <artifactId>entitybroker-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject.search</groupId>
         <artifactId>search-api</artifactId>
      </dependency>


      <!-- testing dependencies -->


      <dependency>
         <groupId>org.hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>dom4j</groupId>
         <artifactId>dom4j</artifactId>
         <version>1.6.1</version>
         <scope>provided</scope>
      </dependency>


      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.4</version>
      </dependency>

      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
      </dependency>

      <dependency>
         <groupId>net.sf.ehcache</groupId>
         <artifactId>ehcache-core</artifactId>
         <scope>provided</scope>
      </dependency>
      	<dependency>
	  	<groupId>org.slf4j</groupId>
   	  	<artifactId>slf4j-log4j12</artifactId>
	  </dependency>

      <dependency>
         <groupId>easymock</groupId>
         <artifactId>easymock</artifactId>
         <version>1.2_Java1.3</version>
         <scope>test</scope>
      </dependency>


      <dependency>
      	<groupId>commons-validator</groupId>
      	<artifactId>commons-validator</artifactId>
      	<version>1.3.1</version>
      </dependency>

	  <dependency>
	  	<groupId>oro</groupId>
	  	<artifactId>oro</artifactId>
	  	<version>2.0.8</version>
	  </dependency>
	  
   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>${basedir}/src/bundle</directory>
            <includes>
               <include>**/*.properties</include>
            </includes>
            <filtering>false</filtering>
         </resource>
         <resource>
            <directory>${basedir}/src/java</directory>
            <includes>
               <include>**/*.xml</include>
            </includes>
            <filtering>false</filtering>
         </resource>
         <resource>
        	<directory>${basedir}/../tool/src/bundle</directory>
	        <includes>
	        	<include>**/*.properties</include>
	        </includes>
      	 </resource>
      </resources>

      <!-- unit testing -->
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <!--
               By default, the surefire plugin will automatically include all test classes with the following wildcard patterns:
               "**/Test*.java" - includes all of its subdirectory and all java filenames that start with "Test".
               "**/*Test.java" - includes all of its subdirectory and all java filenames that end with "Test".
               "**/*TestCase.java" - includes all of its subdirectory and all java filenames that end with "TestCase".
            -->
         </plugin>
      </plugins>
      <testResources>
         <testResource>
            <directory>${basedir}/../pack/src/webapp/WEB-INF</directory>
            <includes>
               <include>spring-hibernate.xml</include>
               <include>logic-support.xml</include>
            </includes>
         </testResource>
         <testResource>
            <directory>${basedir}/src/test</directory>
            <includes>
               <include>hibernate-test.xml</include>
               <include>hibernate.properties</include>
            </includes>
         </testResource>
      </testResources>
   </build>

</project>
