function.heading = MyLifeSupport
function.studno = Student number :


mylife.instruction.stno=Student number

step2.instruction1 =<b> Student Number </b>
step2.instruction1a =<b> Student Name </b>
step2.instruction2 =<b> Student Surname </b>
step2.instruction3 = <b>SA Student ID </b>
step2.instruction3a = <b>Foreign Student ID </b>

step2.instruction4  =<b> Date of Birth  </b>
step2.instruction4a = <b> Cell Number </b>
step2.instruction4b = <b> Home Number </b>
step2.instruction5 =<b><FONT COLOR="#191970"> MyLife Email Address  </b>
step2.instruction6 = <b><FONT COLOR="#191970">MyLife Password   </b>
step2.instruction7 = <b> Postal Address  </b>
step2.instruction8 = <b> Registration Status  </b>
step2.instruction8a = <b> Registration Date  </b>
step2.instruction8b = <b> Semester Type  </b>
step2.instruction9 = <b> Qualification Code </b>
step2.instruction10 = <b> Speciality Code </b>
step2.instruction11 = <b> myUnisa Join Date </b>
step2.instruction12 = <b> myUnisa Join Flag  </b>
step2.instruction13 = <b> myLife Email </b>


# buttons
button.display= Display
button.clearstno = New Student

input=input

#key mappings

confirm=confirm
clearInput = clearInput


# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message=Message

# Messages
message.generalmessage={0}
