studyquote.heading = Study Fees Quotation
studyquote.userinstruction = Complete the quotation request form below and select "Display".

studyquote.userinstruction1 = NB. Please note that this 'Study Fees Quotation' calculates the appropriate monies in respect of study fees and postage fees only. It does not take the balance on your student account into consideration.
studyquote.userinstruction2 = NB: The Matriculation exemption fee forms part of the minimum amount payable on registration. If you indicated 'No' at 'Do you need to apply for matriculation exemption?' and it is determined on registration that you should have applied, you will be required to pay the appropriate amount before your application for registration can be processed.
studyquote.userinstruction3 = Should you wish to obtain an official quotation from UNISA; please contact the Call Centre at the following number: 0861 670 411 (International students: +27 11 670900)
studyquote.userinstruction4 = Ensure that you have entered valid UNISA study unit codes to generate a study fees quotation.
studyquote.feeinformation = Please note: This quotation is based on the 2009 approved fees. Please budget for an increase of about 10% for the 2010 academic year.


studyquote.notavailable = Study fees not available yet.

studyquote.field.academicyear = Academic Year
studyquote.field.country = If your country of residence or the country in which you intend to write your exam(s) is not South Africa, please indicate:
studyquote.field.qualification = Qualification Level
studyquote.field.qualificationcode = Qualification Code
studyquote.field.libaccess = Library access card required? (indicate 'Yes' if you are not in possession of a library card and need access to the library)
studyquote.field.applyexempt = Do you need to apply for matriculation exemption?
studyquote.field.studyunit = Study Fees
studyquote.field.studyunits = Enter Study Unit Codes

studyquote.variable.academicyear = academicYear

studyquote.label.undergraduate = Undergraduate
studyquote.label.postgraduate = Postgraduate
studyquote.label.yes = Yes
studyquote.label.no = No
studyquote.label.sa = South Africa
studyquote.label.othercountry = Other countries in Africa
studyquote.label.allothercountry = All Other Countries
studyquote.label.prescribedBooks = Prescribed Books
studyquote.label.countrylevy = Levy for Foreign Countries
studyquote.label.libaccess = Library Access Card
studyquote.label.matricexempt = Matriculation Exemption Fee
studyquote.label.total = Total
studyquote.label.paymentdue = Payment due with registration

studyquote.button.display=Display
studyquote.button.clear=Clear
studyquote.button.reset=Reset
studyquote.button.back=Back
studyQuotationInput=studyQuotationInput

# Struts Validator Error Messages
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.
errors.commonerr={0} must be entered.
errors.coolgenerror={0}
errors.error={0}