# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message=Message

#Messages
message.generalmessage = {0}

#Headings
heading.input=Assessment Marker Details
heading.detail=Assessment Details
heading.summary=Summary on
heading.markers=Markers on

#Notes
note.required=Required items marked with
note.detail.markers1=The persons listed below include the current people linked to the module code for this registration period on Maintain Staff.  To add a <b>new marker</b> to the list first <b>update the Maintain staff details for this module</b>.
note.detail.markers2=Markers who have  a marking percentage (To Mark %) allocated to them, i.e. greater than 0%, cannot be removed from Maintain Staff.  Changing the marking allocation to 0% will prevent any further assignments being sent to a specific person and allow the removal of this person from Maintain Staff.
note.detail.markers3=The marking allocation is used in the distribution of both paper-based and digital (onscreen marking) assessments.
note.assessment.clicktoselect=Click on the link next to the assessment number  to view the marker details
note.assessment.languagesforstu=Submission Languages for Students
prompt.marker.tableHeading.emplstastus=Empl<br>Status
prompt.nomarker= &#40;n.a.&#41;
instruction.input1=Please enter the assignment for which you want to view the marker details.
instruction.input3=NB. Not all assessments require markers.

#Prompts
prompt.mandatory=*
prompt.acadYear=Academic Year
prompt.semester=Semester
prompt.studyUnit=Study Unit
prompt.assignmentNumber=Assessment Number
prompt.yearSemester=Year/Semester
prompt.studentsRegistered=Students Registered (Expected Assessments)
prompt.fileFormats=File formats routed for onscreen marking
prompt.linkViewText=View
prompt.linkEditText=Edit

prompt.marker.tableHeading.toMarkPerc=To Mark %
prompt.marker.tableHeading.actualMarkPerc=Actual<BR>Marked %
prompt.marker.tableHeading.name=Name
prompt.marker.tableHeading.personnelNr=Staff No	
prompt.marker.tableHeading.department=Department			
prompt.marker.tableHeading.studentSubmit=Student<BR>Submit	
prompt.marker.tableHeading.marked=Marked
prompt.marker.tableHeading.markesOutstanding=Marks<BR>Outst	
prompt.marker.tableHeading.avgMarkPerc=Avg<BR>Mark%			
prompt.marker.tableHeading.role=Role
prompt.marker.tableHeading.resignDate=Resign<BR>Date
prompt.marker.tableHeading.markinglanguages=Marking Language

prompt.assessment.tableHeading.assNumber=Ass.No.
prompt.assessment.tableHeading.group=Group
prompt.assessment.tableHeading.format=Format
prompt.assessment.tableHeading.uniqueNumber=Unique No.
prompt.assessment.tableHeading.dueDate=Due Date
prompt.assessment.tableHeading.closingDate=Closing Date


initial=initial
displayAssessmentList=displayAssessmentList
displayAssMarkerDetail=displayAssMarkerDetail
editAssMarkerScreen=editAssMarkerScreen
updateAssMarkerDetail=updateAssMarkerDetail
viewAssessmentStats=viewAssessmentStats
back=back
		
button.continue=Continue
button.update=Update Marking %
button.cancel=Cancel
button.back=Back
