<FlowViewLayout Version="1.2">
  <StrutsActivity path="/default.do" location="135,420" dimension="242,88" />
  <StrutsActivity path="/welcomedisplay.do" location="650,50" dimension="330,88" />
  <StrutsActivity path="/WEB-INF/jsp/welcomedisplay.jsp" location="350,250" dimension="190,49" />
  <StrutsActivity path="/WEB-INF/jsp/default.jsp" location="350,50" dimension="150,49" />
  <StrutsActivity path="/WEB-INF/jsp/welcomeedit.jsp" location="350,150" dimension="175,49" />
  <StrutsTransition id="/default.do,defaultForward,/welcomedisplay.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="377,464" />
      <AbsolutePoint location="845,464" />
      <AbsolutePoint location="845,138" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/welcomedisplay.do,welcomedisplayForward,/WEB-INF/jsp/welcomedisplay.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="785,138" />
      <AbsolutePoint location="785,214" />
      <AbsolutePoint location="445,214" />
      <AbsolutePoint location="445,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/jsp/welcomedisplay.jsp,null,/welcomedisplay.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="540,274" />
      <AbsolutePoint location="815,274" />
      <AbsolutePoint location="815,138" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/welcomedisplay.do,editForward,/WEB-INF/jsp/edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="815,138" />
      <AbsolutePoint location="815,354" />
      <AbsolutePoint location="239,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/welcomedisplay.do,editForward,/WEB-INF/jsp/welcomeedit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="755,138" />
      <AbsolutePoint location="755,174" />
      <AbsolutePoint location="525,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>