# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.coolgenerror=Error returned from Coolgen server: {0}
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message=Message

#Messages
message.generalmessage = {0}

#links
link.requestPackage=Request/Renew 3G Package

#notes
general.note1.cellPhoneCorrect=(Please ensure that your cell phone number is correct on our records.  If not, please use the Biographical Details tool to correct it.  Your cell phone number and myLife email address will be used for communication purposes)
requestList.note1=No current or Previous request or activations. Click on 'Request/Renew 3G Package' link above to put in a request for a 3G Package.
requestList.note2=*** You can cancel your request until your payment has been received. 
requestList.note3=*** Please note that the data bundle activation process will not be immediate. The data bundle activation is dependent on payment successfully being received into the UNISA account. Upon successful receipt of payment, UNISA will supply the Service Provider with your information for them to process the activation.
packageRequest.step1.note1=Please select your Service Provider of Choice:
packageRequest.step1.note2=*** Please take note that you will require a modem to use the 3G Data bundle.  See T&Cs for the individual service provider's modem arrangements.<br/>*** The 3G data bundle price is for a period of 6 months. You will receive a 3G data bundle each month for 6 months.<br/>*** You should renew your 3G package 5 months after it was activated.
packageRequest.step1.note2.xx=(3G data bundle price is for a period of 6 months. You will receive a 3G data bundle each month for 6 months.  Please renew your 3G package after 5 months.)
packageRequest.step2.note1.vodacom=Vodacom PREPAID Mobile Number for Activating the Request
packageRequest.step2.note1.telkom=Telkom PREPAID Mobile Number for Activating the Request

#paragraphs
paymentConfirmation.par1a=The amount of
paymentConfirmation.par1b=has been transferred from your study fees account for the 3G Package as requested.  Your payment Reference is:
paymentConfirmation.par2=You will receive an email and SMS when your information has been forwarded to the service provider.
paymentInformation.par1.line1=Please do a Bank deposit for the required amount at any branch of Standard bank in the RSA.  The deposit slip must be completed as follows:
paymentInformation.par1.line2=* Credit - UNISA STUDENT DEPOSITS - The first eight blocks are for the student number.  If the student number consists of only 7 digits, then an "0" must be filled in for the first digit of the student number.
paymentInformation.par1.line3=* Leave one block open and then fill in the number 5400315318.
paymentInformation.par1.line4=* Account number : 096R
paymentInformation.par1.line5=if you wish to pay via credit card, you can use the credit card payment tool on myUnisa
paymentInformation.par2.line1=You will receive an email and SMS once the payment has been processed and your information has been forwarded to the service provider.
paymentAtSpInfo.par1.line1=Your request has been processed successfully, you will receive an email and SMS once your information has been transferred to the service provider. Please revisit the Terms and Conditions on how to proceed further for the selected service provider. The Terms and Conditions will be attached to the email you will receive.

#headings
heading.listRequest.listTable=Current/Previous requests and Activations
heading.requestView=View 3G Package Request
heading.requestPackage=Request/Renew 3G Package
heading.paymentConfirmation=Payment Confirmation
heading.paymentInformation=Payment Information
heading.paymentAtSpInfo=Request Confirmation
heading.cancelRequest=Confirm 3G Package Request cancellation
packageRequest.step1.heading=Step 1 of 2
packageRequest.step2.heading=Step 2 of 2

#prompts
prompt.student=Student
prompt.cellPhoneNr=Cell Phone Number
prompt.packageModemIncluded=3G and Modem
prompt.packageModemExcluded=3G 
prompt.linkViewText=view
prompt.linkCancelText=cancel
prompt.serviceProvider=Service Provider
prompt.regionalCentre=Regional Centre from where to collect your sim card(and modem if applicable)
prompt.selectedRegionalCentre=Selected Regional Centre
prompt.status=Status
prompt.packageRequestDate=Package Request Date
prompt.paymentDate=Payment Date
prompt.infoToSpDate=Date sent to Service Provider
prompt.activationDate=Activation Date
prompt.terminationDate=Termination Date
prompt.paymentReference=Payment Reference
prompt.cancellationDate=Cancellation Date
prompt.cardCellPhoneXX=Card Cell Phone Number
prompt.cardCellPhone=Activation Mobile Number
prompt.activationMobileNumber=Activation Mobile Number
prompt.confirmActivationMobileNumber=Confirm Activation Mobile Number
prompt.packageSelected=3G Package Selected
prompt.package=3G Package
prompt.modem=Modem
prompt.3GDataBundle=3G Data Bundle
prompt.totalAmountPaid=Total amount paid
prompt.modemOpt=Modem
prompt.totalDue=Total due
prompt.studentAccountBalance=Available Balance in Study Fee Account
prompt.studentAccountBalanceBefore=Available Balance in Study Fee Account before transfer
prompt.studentAccountBalanceAfter=Available Balance in Study Fee Account after transfer
prompt.purchaseModem=Tick here if you wish to purchase a modem
prompt.acceptConditions=I accept terms and conditions
prompt.acceptContactDetails=I agree that my current cell phone number and personal details can be provided to the service provider for communication purposes
prompt.agreeTransferFunds=Please use available funds in my study fees account for the 3G Package
prompt.termsAndConditions=Terms and Conditions
prompt.refundDate=Refund Date
prompt.refundReference=Refund Reference

#tableheadings
tableHeading.request.year=Year
tableHeading.request.requestDate=Request<br/>Date
tableHeading.request.sp=Service<br/>Provider
tableHeading.request.signup=Sign up<br/>for
tableHeading.request.regionalCentre=Regional<br/>Centre<br/>(Only MTN)
tableHeading.request.status=Status
tableHeading.request.paymentRef=Payment Reference
tableHeading.request.infoToSP=Info to SP<br/>Date
tableHeading.request.activationDate=Activation<br/>Date
tableHeading.request.terminationDate=Termination<br/>Date

#buttons
button.ok=OK
button.back=Back
button.continue=Continue
button.acceptConfirm=Accept and Confirm
button.cancelRequest=Cancel
button.cancelConfirm=Confirm Cancellation
initial=initial
confirmCancellation=confirmCancellation
cancelRequest=cancelRequest
viewRequest=viewRequest
saveRequest=saveRequest
requestPackageStep1=requestPackageStep1