# UnisaMyModules

./: .gitignore
sakai-11.4/blogwow/: README.md  pom.xml
sakai-11.4/blogwow/api/: pom.xml
sakai-11.4/blogwow/help/: pom.xml
sakai-11.4/blogwow/impl/: pom.xml
sakai-11.4/blogwow/pack/: pom.xml
sakai-11.4/blogwow/tool/: pom.xml
sakai-11.4/discussionforums/: pom.xml
sakai-11.4/faqs/: pom.xml
sakai-11.4/melete/: README.md  maven.xml  pom.xml  project.properties  project.xml
sakai-11.4/melete/components/: hibernate.properties  pom.xml  project.xml
sakai-11.4/melete/melete-admin/: pom.xml  project.xml
sakai-11.4/melete/melete-api/: pom.xml  project.xml
sakai-11.4/melete/melete-app/: pom.xml  project.xml
sakai-11.4/melete/melete-hbm/: pom.xml  project.xml
sakai-11.4/melete/melete-impl/: pom.xml  project.xml
sakai-11.4/melete/patch/: 2.6 melete oracle patch.txt  MeleteCalendarServiceImpl.java  melete_calendar_instructions.txt  melete_calendar_patch.txt  meleteetudesPatch.sh  meletepatchsak23.sh  meletepatchsak24.sh
sakai-11.4/mymodulesmonitor/: pom.xml
sakai-11.4/permission/: pom.xml  project.xml
sakai-11.4/prescribedbooks/: pom.xml
sakai-11.4/qna/: .sakaiapp  README.md  pom.xml
sakai-11.4/qna/api/: pom.xml
sakai-11.4/qna/doc/: SMS-13.sql
sakai-11.4/qna/help/: pom.xml
sakai-11.4/qna/impl/: pom.xml
sakai-11.4/qna/pack/: pom.xml
sakai-11.4/qna/tool/: pom.xml
sakai-11.4/struts/: README.txt  pom.xml
sakai-11.4/struts/example/: .mymetadata  .mystrutsdata  pom.xml
sakai-11.4/struts/taglibs/: pom.xml
sakai-11.4/struts/tool/: pom.xml
sakai-11.4/unisa-calendar/: pom.xml
sakai-11.4/unisa-changes/: pom.xml
sakai-11.4/unisa-db/: .mymetadata  pom.xml  project.xml
sakai-11.4/unisa-db/unisa-db-pack/: pom.xml
sakai-11.4/unisa-db/unisa-db-shared-deploy/: pom.xml
sakai-11.4/unisa-tools/: pom.xml
sakai-11.4/unisa-tools/unisa-acadhistory/: pom.xml
sakai-11.4/unisa-tools/unisa-adobedownload/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-assessmentcriteria/: pom.xml
sakai-11.4/unisa-tools/unisa-assessmentcriteriaauth/: pom.xml
sakai-11.4/unisa-tools/unisa-assmarkerreallocation/: pom.xml
sakai-11.4/unisa-tools/unisa-auditview/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-axis/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-biodetails/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-booklist/: .tomcatplugin  pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-booklistadmin/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-broadbandrequest/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-brochures/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-browsertest/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-bulkemail/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-canceluser/: .mymetadata  .mystrutsdata  pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-changepassword/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-contactus/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-creditcardpayment/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-cronjobs/: .mymetadata  .mystrutsdata  .tomcatplugin  pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-discussionforums/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-discussionforums_CR/: pom.xml
sakai-11.4/unisa-tools/unisa-ebookshop/: pom.xml
sakai-11.4/unisa-tools/unisa-eresources/: README.txt  pom.xml
sakai-11.4/unisa-tools/unisa-exampaperonline/: pom.xml
sakai-11.4/unisa-tools/unisa-exampapers/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-examscriptstats/: .mystrutsdata  pom.xml
sakai-11.4/unisa-tools/unisa-examtimetable/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-faqs/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-filemgrutil/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-finalmarkconcession/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-findtool/: .mymetadata  pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-graduationceremony/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-honsadmission/: pom.xml
sakai-11.4/unisa-tools/unisa-liberesource/: .mymetadata  .mystrutsdata  pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-libmaint/: .mymetadata  .mystrutsdata  pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-lmsmis/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-maintainstaff/: .mymetadata  pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-mdactivity/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-mdadm/: pom.xml
sakai-11.4/unisa-tools/unisa-mdadmission/: .mymetadata  .mystrutsdata  pom.xml
sakai-11.4/unisa-tools/unisa-mdapplications/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-mdregistrations/: pom.xml
sakai-11.4/unisa-tools/unisa-mdrpm/: pom.xml
sakai-11.4/unisa-tools/unisa-mdrpmresults/: .mymetadata  .mystrutsdata  pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-monitor/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-mylife/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-mylifesupport/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-nosite/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-password/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-payments/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-pbooks/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-prescribedbooks/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-proxy/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-publicexamtimetable/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-publicprescribedbooks/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-regdetails/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-registrationstatus/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-results/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-satbook/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-signoff/: pom.xml  project.xml
sakai-11.4/unisa-tools/unisa-sitestatsexport/: pom.xml  project.xml
sakai-11.4/unisa-util/: pom.xml
sakai-11.4/welcome/: pom.xml
sakai-11.4/yaft/: pom.xml
(+5542 files in other folders)
