# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message=Message

#Messages
message.generalmessage = {0}

#Page headings
heading.assessmentCriteriaAuth=Authorise assessment plan.
heading.assessmentCriteriaStatusList=Assessment plan status list.
heading.assignment=View assessment detail.


#Page paragraph headings
par.heading.finalMarkComp=FINAL MARK COMPOSITION
par.heading.assignment=ASSESSMENT INFORMATION
par.heading.assignmentSectionA=GENERAL ASSESSMENT DETAIL
par.heading.assignmentSectionB=ASSESSMENT INFORMATION RELATING TO YEAR MARK
par.heading.assignmentSectionC=ONSCREEN MARKING 
par.heading.assignmentSectionD=MARKERS
par.heading.examAdmission=EXAMINATION ADMISSION METHOD

#Page instructions
page.instruction1=Please select a course.

#Page notes
page.note1=Required items marked with a
page.note2=Click on view next to the assessment number to view assessment details.
page.note3=Please note comment may not be longer then 250 characters.
page.note4=There is no assessment plan data for you to authorise.

#links
link.assessmentCriteriaStatusList=Assessment plan status list

#Page buttons
button.continue=Continue
button.cancel=Cancel
button.list=List
button.back=Back
button.printPage=Print
button.authorise=Authorise
button.sendBack=Send Back

initial=initial
inputStatusList=inputStatusList
displayAssignment=displayAssignment

#page field labels
page.mandatory=*
page.academicYear=Academic Year
page.yearSemester=Year/Semester
page.semester=Semester
page.department=Department
page.assignment.record.format.mcq=MCQ
page.assignment.record.format.written=Written
page.assignment.record.format.blog=Blog
page.assignment.record.format.forum=Forum
page.assignment.record.format.samigo=SAmigo
page.assignment.record.format.external=External
page.assignment.record.format.myunisa=myUnisa
page.assignment.record.format.oral=Oral
page.assignment.record.subsidyAssignment.yes=Yes
page.assignment.record.subsidyAssignment.no=No
page.assignment.record.group.formative=formative(F)
page.assignment.record.group.summative=summative(S)
page.yearMark=Year Mark
page.portfolio=Non-venue Examination
page.examination=Venue Examination
page.subMinimum=Sub-minimum
page.component=Component
page.percentage=Percentage
page.linkViewText=view
page.studyUnit=Study Unit
page.comment=Comment:
page.assignmentNumber=Assessment number
page.uniqueNumber=Unique number
page.assignmentFormat=Format
page.assignmentGroup=Assessment Group
page.dueDate=Due Date
page.subsidyAssignment=Subsidy assessment
page.assignmentType=Type
page.assignmentWeight=Assessment weight
page.normalWeight=Normal
page.repeatWeight=Repeat
page.aegrotatWeight=Aegrotat
page.assignmentOptionality=Optionality
page.numberOfQuestions=Number of questions
page.negativeMarkingFactor=Negative marking
page.negativeMarkingFactora=Deduct 1 mark for every
page.negativeMarkingFactorb=wrong answer(s).
page.no=No
page.assignment.onscreenmarking.fileReleaseDate=Marked file release date
page.assignment.onscreenmarking.pfReleaseFlag=Should portfolio/practical/project be<br/>returned to student after marking
page.assignment.onscreenmarking.pfOpenDate=Assessment submission open date
page.assignment.onscreenmarking.finalSubmissionDate=Assessment submission cut-off date
page.assignment.onscreenmarking.stuSpecifyLang=Student specify file<br/>submission language
page.assignment.onscreenmarking.fileFormats=Submission File Formats<br/>acceptable 
page.assignment.onscreenmarking.maxFileSize=Maximum File size allowed during submission 
page.assignment.onscreenmarking.Languages=Languages accommodated<br/>by markers
page.admissionMethod.nrOfAssign=Number of assessments to be submitted for admission
page.admissionMethod.yrmrkSubmin=Year mark sub-minimum to be achieved


#Page table headings
page.assignment.tableHeading.group=Group
page.assignment.tableHeading.number=Ass. Nr.
page.assignment.tableHeading.format=Format
page.assignment.tableHeading.uniqueNumber=Unique Nr.
page.assignment.tableHeading.dueDate=Due Date
page.assignment.tableHeading.subsidyAssignment=Sub. Ass.
page.assignment.tableHeading.type=Type
page.assignment.tableHeading.optionality=Opt.
page.assignment.tableHeading.normal=Normal weight
page.assignment.tableHeading.repeat=Repeat weight
page.assignment.tableHeading.aegrotat=Aegrotat weight
page.assignment.tableHeading.general=General
page.assignment.tableHeading.yearMark=Year Mark
page.marker.tableHeading.personnelNr=Personnel number
page.marker.tableHeading.name=Name
page.marker.tableHeading.department=Departement
page.marker.tableHeading.status=Status
page.marker.tableHeading.percentageToMark=% To be marked
page.marker.tableHeading.markingLanguage=Marking Language


#page table headings
table.heading.studyUnit=Study Unit
table.heading.status=Status
table.heading.lastActionDate=Last Action Date
table.heading.primaryLecturer=Primary Lecturer
