<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>12.6</version>
		<relativePath>../master/pom.xml</relativePath>
    </parent>

    <name>sakai-discussionforums base pom</name>
    <groupId>org.sakaiproject.discussionforums</groupId>
    <artifactId>discussionforums</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>discussionforums-api/api</module>
        <module>discussionforums-impl/impl</module>
        <module>discussionforums-impl/pack</module>
        <module>discussionforums-tool/tool</module>
    </modules>


    <distributionManagement>
        <site>
            <id>sakai-site</id>
            <name>Sakai release Site</name>
            <url>scpexe://source.sakaiproject.org/var/www/html/release/template/${project.version}</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sakai-discussionforums-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
           
        </dependencies>
    </dependencyManagement>
</project>
