<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>BlogWow IMPL</name>
    <groupId>org.sakaiproject.blogwow</groupId>
    <artifactId>sakai-blogwow-impl</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.sakaiproject.blogwow</groupId>
        <artifactId>sakai-blogwow-base</artifactId>
		<version>11.4</version><!--blogwow.version-->
    </parent>

    <dependencies>
        <!-- internal -->
        <dependency>
            <groupId>org.sakaiproject.blogwow</groupId>
            <artifactId>sakai-blogwow-api</artifactId>
			<version>${project.version}</version>
        </dependency>

        <!-- generic-dao -->
        <dependency>
            <groupId>org.sakaiproject.genericdao</groupId>
            <artifactId>generic-dao</artifactId>
            
        </dependency>

        <dependency>
            <groupId>org.azeckoski</groupId>
            <artifactId>reflectutils</artifactId>
            <version>0.9.20</version>
        </dependency>

        <!-- sakai -->
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.entitybroker</groupId>
            <artifactId>entitybroker-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-util</artifactId>
        </dependency>

        <!-- spring and hibernate -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <scope>test</scope>
        </dependency>

         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <!-- needed by hibernate unit tests -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>


        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>

    	<dependency>
      		<groupId>net.sf.ehcache</groupId>
      		<artifactId>ehcache-core</artifactId>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>${basedir}/../pack/src/webapp/WEB-INF</directory>
                <includes>
                    <include>spring-hibernate.xml</include>
                </includes>
                <filtering>false</filtering>
            </testResource>
             <testResource>
                <directory>${basedir}/src/test</directory>
                <includes>
                    <include>hibernate-test.xml</include>
                    <include>hibernate.properties</include>
                    <include>log4j.properties</include>
                </includes>
                <filtering>false</filtering>
            </testResource>
        </testResources> 

    </build>

</project>
