# Error Messages
errors.emailaddres=E-mail address
#errors.required={0} is required.
#errors.minlength={0} can not be less than {1} characters.
#errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
#errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
#errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message=Message

# ERRORS
error.coolgenerror = {0}
errors.required={0}
errors.integer={0} must be numeric.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.email={0} is invalid.


# PAGE TEXT
page.academic.year = Academic Year
page.registration.period = Registration Period
page.control.cell = Control Cell Numbers
page.cell.example = e.g. +27825667788 (for South African cellphone numbers)
page.request.reason = Request Reason
page.message = Message
page.country = Country
page.region = Region
page.mag = Magisterial District
page.registration.criteria = Registration Criteria
page.geo.criteria = Geographical Criteria
page.qualification.code = Qualification Code(s)
page.module.code = Module Code(s)
page.all = All
page.all.rsa = All RSA Students
page.countries = Selected Country/Countries
page.regions = Selected Region(s)
page.mag.districts = Selected Magisterial District(s)
page.type = Type
page.request = Request information
page.request.smscost = Cost per SMS
page.request.rccode = RC code
page.request.totalbudget = Total budget
page.request.availablebudget = Available budget
page.request.totalcost = Total cost
page.request.messagesnr = Number of SMS messages
page.studentNumbers = Student Numbers
page.cellNumbers = Cell phone Numbers
page.fileContent.criteria=File Content
page.dcm.upload.file=Local file containing student numbers or cell phone numbers
page.upload.file=Local file containing student numbers
page.fileUpload=File Uploaded
page.upload.file.note=(File must be a text file containing one student number per line, 10 000 student numbers maximum.)
page.dcm.upload.file.note=(File must be a text file containing one number per line, 10 000 student numbers or 100 000 cell phone numbers maximum. Ensure correct format for Cell numbers: e.g. +27825667788)
page.fileUpload.name=Name
page.fileUpload.content=Content
page.fileUpload.size=Size
page.fileUpload.records=Number of records
page.fileUpload.invalid.records=Number invalid records
page.fileUpload.content.studentNumbers=Student numbers
page.fileUpload.content.cellPhoneNumbers=Cell phone numbers
page.fileErrors.message=Error message
page.fileErrors.content.studentNumbers=Student number
page.fileErrors.content.cellPhoneNumbers=Cell phone number
page.fileErrors.heading=List of invalid records in file 

#NOTE
note.invalidRedords1=There are
note.invalidRedords2=invalid number/s on your file. <br/>You can view them with the "View Invalid records" button. <br/>If you wish to amend your file, you need to "Back" and upload the file again. <br/>If you send the SMS's without correction, the invalid number/s will be ignored.

# MENU
page.menu.heading = SMS System
page.menu.options = Options
page.menu.option.standard = Send Standard SMS - GCQ (Geographical area, Course or Qualification)
page.menu.option.dcm.standardFile = Send Standard SMS - Attached file with student or cell numbers
page.menu.option.standardFile = Send Standard SMS - Attached file with student numbers
page.menu.option.customised = Request Customised SMS
page.menu.option.enquiry = Query SMS System
page.menu.requestor = Requestor and budget information
page.menu.name = Name:
page.menu.unit = Business Unit:
page.menu.rc = Responsibility Centre Code:
page.menu.rclist = Responsibility Centre

# SEARCH
page.search.code = Search on code
page.search.description = Search on description
page.search.select.module = Module(s) :
page.search.select.qual = Qualification(s) :

# INSTRUCTION
page.instruction1 = Choose the type of registration and geographical criteria and select 'Continue'.<br/>The following options may not be selected together : <br/>&nbsp;&nbsp;- All registered criteria and all geographical criteria <br/>&nbsp;&nbsp;- All registered criteria and all RSA students criteria
page.instruction2 = Specify all the selection criteria and select 'Continue'.
page.display.instruction = If you are satisfied with the selected criteria, select 'Continue' or select 'Back' to edit the selected criteria.
page.send.instruction = Select 'Send SMS' to send the sms messages or select 'Back' to edit the selected criteria.
page.send.instruction2 = Select 'Back' to edit the previous criteria for a new batch of SMS messages, or select 'Cancel'.
page.search.module.instruction1 = Enter the first part of the module code or description and select 'Search'.<br/>Select 'Continue' once you have selected  a module(s) from the list.
page.search.qual.instruction1 = Enter the first part of the qualification code or description and select 'Search'.<br/>Select 'Continue' once you have selected a qualification(s) from the list.
page.instruction3 = Hold the ctrl key down while selecting from the list to select more than one code or deselect a code.
page.instruction.module = Enter the module code(s), separated by a comma or search for a code.
page.instruction.qualification = Enter the qualification code(s), separated by a comma or search for a code. 
page.note.qualification=Please note! A maximum of 16 qualification codes are allowed per sms.  If you require the sms to be sent to more than 16 qualification codes you will need to send another sms to the remaining qualification codes.
page.note.message=<B>Please note!</B><BR>Only the following characters is allowed within the SMS Message:<BR>Alphabetic characters: a-z, A-Z<BR>Numbers: 0-9<BR>Punctuation characters: . , ! ? : ; # % $ ( ) / * - = < > + @ <BR><B>You will not be allowed to enter invalid characters.</B><BR>Do not copy and paste text from MSWord, Outlook, etc. into the message text field as this may result in the unsuccessful delivery of a sms due to unsupported characters being transferred in the process.

# HEADING
page.heading = Send Standard SMS - GCQ (Geographical area, Course or Qualification)
page.file.heading = Send Standard SMS - Attached file

# NAVIGATION
step1 = step1
menu = menu
testMultiAdd = testMultiAdd
send = send

# BUTTONS
button.cancel = Cancel
button.display = Display
button.send = Send SMS
button.back = Back
button.continue = Continue
button.search = Search
button.searchModule = Search List
button.delete = Delete
button.upload = Upload file and Continue
button.viewErrors= View invalid records

# MESSAGES
message.generalmessage = {0}
message.cell.maskmsg = Controll cell number must be a minimum length of 10 numbers and start with +

