# this defines the entity description for the clog provider
clog-rss = Provides a set of RESTful endpoints for retrieving CLOG RSS feeds.

clog-rss.action.site = (GET) Retrieves the RSS feed for an entire site. <br /> \
Example URL: /direct/clog-rss/site/SITEID.json

clog.action.post = (GET) Retrieves an RSS feed for a particular user id. <br /> \
Example URL: /direct/clog-rss/user/USERID.json
