#key mappings
studnostep=studnostep
updatetable=updatetable

mylife.required=Required items marked with

# step :personal details
mylife.pers.stno=<b>Student number</b>

#headings
mylife.headingstep1 = Step 1 of 4: Please enter your student number
mylife.headingstep2 = Step 2 of 4: Complete your personal information for 
mylife.headingstep3 = Step 3 of 4: Acknowledge that you have read the information below
mylife.headingstep4 = Step 4 of 4: UNISA Account details 


# buttons
button.continue=Continue
button.clear=Clear
button.back=Back
button.claim=Setup myLife Account Now
button.acknowledge=Acknowledge

# step 1 information  
mylife.stno.info1=Welcome to UNISA.<br> <br> Please complete the application below to access your <b>initial UNISA Login details.</b>  
mylife.stno.info2 =The initial login details will give you access to three systems: <br> &nbsp; &nbsp; <b>1.</b> myUnisa &ndash; teaching and learning system and the Unisa Library <br> &nbsp; &nbsp; <b>2.</b> myLife &ndash; a web-based email for UNISA students
# step 2 information
mylife.pers.info1 = The details you enter on this form will be compared to the biographical information in the Unisa Student System.
mylife.pers.info2 = <b>NOTE: If your name contains diacritical characters, and you get the "Data does not match" error,</b>
mylife.pers.info3 = <b>try the character without the diacritical character, e.g. "e" instead of "&#233".</b>
mylife.pers.info4 = <b>If your name contains a hyphen (-) try leaving the hyphen out. Please enter your full names.</b>

# step 3 information
mylife.mylifeAccept.info1 = Click in the check boxes next to each statement to <b>acknowledge</b> that you have read these guidelines: <br/><br/>
mylife.mylifeAccept.info2 = This password will provide <b>initial access </b> to your myLife e-mail account and the myUnisa Learning Management System. It is your responsibility to protect your passwords from abuse by others. <b> DO NOT </b> disclose your passwords to any other persons.
 mylife.mylifeAccept.info3 = Your <b>myLife account will be the only e-mail account </b> recognised by Unisa for official correspondence from and to the university. The myLife account will remain the official primary e-mail address on record at Unisa. The management of this e-mail account is entirely your responsibility. You can make use of the online features supplied by the e-mail provider to protect the privacy of your account.
 mylife.mylifeAccept.info4 =The myUnisa platform should be used strictly for Unisa academic (teaching and learning) purposes only. Advertising and or any other breach as outlined in the Student Disciplinary Code may lead to disciplinary action.
mylife.mylifeAccept.info5 =Your student number and various passwords control access to your information on myUnisa and myLife, and allow access to the Library site. It is good practice to regularly <b>change</b> your passwords in order to avoid fraudsters accessing your email account.
mylife.mylifeAccept.info6 =It is your responsibility to protect your passwords from abuse by others. <b> DO NOT </b> disclose your passwords to any other persons.
mylife.mylifeAccept.info7 = Unisa will not be liable for any changes to your information, made by other users logging in with your valid password, via the myLife email account (either with or without your consent) or myUnisa learning system.

# step :personal details
mylife.pers.surname=<b>Surname</b>
mylife.pers.fullnames=<b>Full names</b>
mylife.pers.birthdate=<b>Date of birth (YYYY/MM/DD)</b>
mylife.pers.birthyear=<b>Year for date of birth</b>
mylife.pers.birthmonth=<b>Month for date of birth</b>
mylife.pers.birthday=<b>Day for date of birth</b>
mylife.pers.idnumber=<b>South African Identity Number</b>
mylife.pers.or= <b>OR</b>
mylife.pers.passport=<b>Passport Number or Foreign ID</b>


# confirm information
mylife.claim.info1 = <b>You are almost done! </b> <br> <br> 
mylife.claim.info2 = Your myLife email address is:   
mylife.claim.info3 = Your cell phone number on record is: 

mylife.claim.info4 = <b>TAKE NOTE </b>
mylife.claim.info5 = Your  <b>initial UNISA password</b> will be: 
mylife.claim.info6 = and will be sent via <b> SMS </b> to your cell phone number on record.
mylife.claim.info7 = Your initial UNISA <b>password is case-sensitive </b> &ndash; enter is exactly as above.

mylife.claim.info10 =<b> What is next? </b><br><br> <b>You can now access your new myLife email account or the myUnisa learning system.</b>
mylife.claim.info11 =1.	Click here to access your myLife email account at Office 365. 
mylife.claim.info12 =2.	Click here to access the myUnisa learning system at 

# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message=Message

# Messages
message.generalmessage={0}