noti.body= {0} ** newcomment.properties ** ''{1}''\n\n ** newcomment.properties ** \n{2}\n\n
noti.subject= [ {0} ** newcomment.properties ** ] ** newcomment.properties **
noti.tag= ---------------------- \n ** newcomment.properties ** {0} ({1}) ** newcomment.properties ** {2} ** newcomment.properties **\n ** newcomment.properties ** \n