noti.body= {0} ** newpost.properties ** ''{1}''\n\n ** newpost.properties ** \n{2}\n\n
noti.subject= [ {0} ** newpost.properties ** ] ** newpost.properties **
noti.tag= ---------------------- \n ** newpost.properties ** {0} ({1}) ** newpost.properties ** {2} ** newpost.properties ** \n ** newpost.properties ** \n