# upload page login
page.login.heading = Application Document Submission
page.studentnr.apply.heading = Application to study at Unisa
page.login.info = Enter your personal details
page.login.studnumber = Student number:
page.login.studnumber.note=New applicants who have not received their student numbers yet, only need to complete the other mandatory fields.
page.login.studsurname = Surname / Last name:
page.login.studfullname = First name(s) / Forename(s):
page.login.studbirthdate = Date of birth:
page.login.studnumber = Student number:
page.login.studsurname = Surname / <br/>Last name:
page.login.studfullname = First name(s) / <br/>Forename(s):
page.login.studbirthdate = Date of birth:
page.login.newClosed = You do not have a current Application record. <br><br> Applications for this semester are now closed. <br><br> You will have to re-apply during the next application period. <br><br>
page.login.noSTUAPQ1 = You do not have a current application record for this academic year.
page.login.noSTUAPQ2 = You must apply for a new qualification or change your existing qualification in order to view your application upload.

# upload page walk through
page.upload.heading = Your application upload to study in
page.upload.heading.extra = is:
page.upload.info = Admission upload

# walkthrough step1
page.walk.complete = Please complete the form below.
page.walk.surname = Surname / Last name
page.walk.firstnames = Full First name(s) / Forename(s)
page.walk.birth = Date of birth
page.walk.year = Year
page.walk.month = Month
page.walk.day = Day

# display student number
page.display.studentNumber = Your student number is:
page.display.studentNumber.info1 = NOTE:
page.display.studentNumber.info2 = · If your names contain diacritical characters, try entering your names without the diacritical characters (e.g. Andre instead of André; or Jurgen instead of J?rgen).  Also ensure that you enter one space only between your names (if you have more than one name)
page.display.studentNumber.info3 = · If you were previously registered with a different Surname/Last name, try entering your maiden name (in the "Surname/Last name" field)
page.display.studentNumber.maiden = Maiden Surname / Last name (if applicable)
page.display.studentNumber.fullnames = Full First name(s) / Forename(s)
page.display.studentNumber.id = ID number
page.display.studentNumber.passport = Foreign identity number / Passport number
page.display.studentNumber.email = E-mail address
page.display.studentNumber.postal = Last postal address recorded by Unisa
page.display.studentNumber.complete = Please complete the form below. Your student number will be e-mailed to you in due course.

#Instructions general
page.required.instruction = All fields are compulsory.

page.studentnr.apply.proqual = Proposed qualification
page.studentnr.apply.optqual = Optional alternative qualification

# File Upload
page.studentnr.upload.heading = Submit Documents
page.studentnr.upload.filespec = File specifications
page.studentnr.upload.filespecInfo1 = File cannot be larger than 2MB (2048K) each
page.studentnr.upload.filespecInfo2 = Maximum number of files allowed: 5
page.studentnr.upload.filespecInfo3 = Only black and white documents may be submitted
page.studentnr.upload.filespecInfo4 = Acceptable types: pdf,tif,doc,docx
page.studentnr.upload.required = Required Documents
page.studentnr.upload.optional = Optional Documents
page.studentnr.upload.notrequired = You have no Required Documents to upload
page.studentnr.upload.indicator = (<strong><font style='color:red' size="large">N</font></strong>) Indicates outstanding documents
page.studentnr.upload.completed = Completed
page.studentnr.upload.type = File Type
page.studentnr.upload.browse = Browse to file to be uploaded
page.studentnr.upload.done = Uploaded Files

# submit documents
page.apply.files.heading = Submit supporting documents
page.apply.files.info1 = Enter your application reference number, select the document type you wish to add to your application and then select Add File.
page.apply.files.none = No files have been added yet.
page.applyNr = Application reference number:
page.apply.filetype = Choose the type of document you wish to upload:
page.selected.files = Selected files
page.add.file = Add a file
page.upload.file = Upload local file
page.file.instruction1 = Click the Browse button to select an item from your computer.
page.file.instruction2 = Once you have made your selection, click the 'Add' button to continue.
page.apply.upload.info1 = Your document(s) were uploaded successfully.

# file specifications
page.files.specs1 = 1. Files cannot be larger than <strong>2MB (2048 KB) each</strong>.
page.files.specs2 = 2. Maximum number of files allowed: <strong>5</strong>
page.files.specs3 = 3. Only black and white documents may be submitted.
page.files.specs4 = 4. The following file types are allowed:
page.file.ext1 = &nbsp;&nbsp;.pdf	
page.file.type1 = Adobe Acrobat Portable Document Format file
page.file.ext2 = &nbsp;&nbsp;.doc
page.file.type2 = Word document file
page.file.ext3 = &nbsp;&nbsp;.tif
page.file.type3 = Image file

# apply for student number confirmation
page.studentnr.apply.confirmation1 = Your application for a student number was successfully submitted.<br/>Date and time of submission:
page.studentnr.apply.confirmation2 = Your student number will be e-mailed to:
page.studentnr.apply.confirmation3 = in more or less five working days.
page.studentnr.apply.confirmation4 = Your application to study at Unisa was successfully submitted.
page.studentnr.apply.confirmation8 = Your application will be processed further and you will receive feedback on the outcome 
page.studentnr.apply.confirmation9 = of your application in due course. 
page.studentnr.apply.confirmation5 = Your reference number for all further correspondence with Unisa is:
page.studentnr.apply.confirmation6 = A letter of confirmation will be sent to your email at:
page.studentnr.apply.confirmation7 = Date and time of submission:

# Upload complete (Reference)
page.studentnr.complete.contact1 = If this does not reflect your choice correctly, please e-mail the applications office. 
page.studentnr.complete.contact2 = For undergraduate qualifications, including Advanced Certificates, PGCEs and BTechs, send the e-mail to <a href='mailto:applications@unisa.ac.za?subject=New Application verification'>applications@unisa.ac.za</a>. 
page.studentnr.complete.contact3 = For Postgraduate Diplomas and Honours degrees, send the e-mail to <a href='mailto:hons@unisa.ac.za?subject=New Application verification'>hons@unisa.ac.za</a>.
page.studentnr.complete.contact4 = For Short Learning Programmes, send the e-mail to <a href='mailto:ucl@unisa.ac.za?subject=New Application verification'>ucl@unisa.ac.za</a>.
page.studentnr.complete.info1 = Confirmation \u2013 New Applicants
page.studentnr.complete.info2 = You have now submitted your application for a new qualification at Unisa. What happens now? <br>The authenticity of your uploaded documents will be confirmed and your application will be considered. <br>You will, once this is done, receive feedback
page.studentnr.complete.info3 = Date and time:  
page.studentnr.complete.info4 = Your Student number is: 
page.studentnr.complete.info5 = An acknowledgement of receipt of your application will be sent to your e-mail address at: 
page.studentnr.complete.info6 = A message with your student number will be sent to you cellphone number at: 
page.studentnr.complete.info7 = <strong>Note:</strong> All applicants who want to apply for admission to Master\u2019s or Doctoral studies, now need to complete the admission process. Go to the page where you started with your application as a First Time Applicant. In the third column you will find the Master\u2019s and Doctoral admission process. Click on the [Submit Master\u2019s & Doctoral] button to continue.
page.studentnr.complete.info8 = <strong><font style='color:red' size="large">The next step in the process is to pay the application fee before the end of the application period. Please note that your application will not be processed without the application fee and that no late payments are allowed.</font></strong>
page.studentnr.complete.info9 = Click on the online [Pay online with your credit card] button to pay now
page.studentnr.complete.info10 = Your reference: 

page.studentnr.completeRet.info1 = Confirmation - Returning students
page.studentnr.completeRet.info2 = You have now submitted your application for a new qualification at Unisa. What happens now? <br>Your application will be considered and you will receive feedback in due course. 
page.studentnr.completeRet.info3 = Date and time:  
page.studentnr.completeRet.info4 = An acknowledgement of receipt will be sent to your e-mail address: 
page.studentnr.completeRet.info5 = A message with your reference number will be sent to your mobile number at: 
page.studentnr.completeRet.info6 = Your application has now been completed. You will be redirected to the Unisa page in 45 seconds, or click <a href="http://applications.unisa.ac.za/index.html" target="_top"><strong>here</strong></a>   to go to the Unisa web. 

page.studentnr.completeMD.contact = If this does not reflect your choice correctly, please e-mail the applications office at <a href="mailto:applications@unisa.ac.za?subject=New Application verification">applications@unisa.ac.za</a>.
page.studentnr.completeMD.info2 = You have now applied for a student number. What happens now? <br>You now need to complete the M&D admission process at http://applications.unisa.ac.za/MD/ to apply for admission to the qualification that you have selected.


# Buttons
YES = nextStep
NO = nextStep
Continue = nextStep
Next = nextStep
Back = Back
Cancel = Cancel
Quit = Quit
Exit = Quit
back = back
cancel = cancel
next = nextStep
exit = cancel

button.yes = YES
button.no = NO
button.submitLogin = Submit

button.submit = Submit
button.cancel = Cancel
button.quit = Quit
button.cancel.no = Cancel
button.search.cancel = Cancel Search
button.back = Back
button.continue = Continue
button.next = Next
button.exit = Exit
button.submitMoveDoc = Save and Continue
button.Upload = Upload Documents
button.continue = Continue
button.backtoapp = Back to application process
button.submitdoc = Submit documents
button.request = Submit Application
button.add.attachment = Add File
button.add = Add
button.save = Save

# Navigation and Action Forwards
startPage = startPage
walkThroughStep1 = walkThroughStep1
stepLogin = stepLogin
walkthrough = walkthrough
applyLogin = applyLogin
submitDocuments = submitDocuments
uploadInput = uploadInput
upload = upload

#label message
label.common.button.submit = Submit

# messages
message.generalmessage = {0}

# Error Messages
error.coolgenerror = {0}
errors.required={0} is required.
errors.integer={0} must be numeric.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.email={0} is invalid.
