# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message={0}

page.heading = Unisa Student Number for CAO Applications

page.unisa.studentnumber = Unisa student number :
page.tsa.studentnumber = Enter CAO application number :

page.instruction = To view your Unisa student number, please enter your CAO application number in the form below. Select "Submit" to retrieve your number.

button.submit = Submit
button.back = Back