#page
page.heading = Edit Registration
page.examPeriod = Exam Period
page.student = Student number:
page.details1 = Details: Your application for registration and/or additional study units
page.details2 = Details: Your current registration
page.details3 = Details: Supplementary/aegrotat/special exams granted
page.status.temp1 = Temporary registered on
page.status.temp2 =  - Awaiting payment and/or documents
page.status.temp3 =  - Awaiting payment
page.status.app.received1 = Application received on
page.status.app.received2 = - In progress
page.no = No
page.yes = Yes

# general
page.required.instruction = Required items marked with
page.studentsOnly = Functionality for students only.
page.notRegistered = You have not registered for the current registration period.</BR></BR>To register; please click on the <strong>"Registration of additional study units"</strong> link above.
# Additions
page.additionsClosed = Application for study unit additions is now officially closed.
# Cancellations
page.cancelClosed = Application for study unit cancellations is now officially closed.
# CROC Letters
page.closedCROC = Application for registration letters is now officially closed.


#table
table.heading.code = Study unit
table.heading.codeDesc = Description
table.heading.semester = Registration period
table.heading.examPeriod = Exam period
table.heading.language = Language
table.heading.ndp = Non degree purposes
table.heading.status = Status

#links
link.add = Registration of Additional Study Units
link.cancel = Study Unit Cancellations
link.exchange = Semester Exchange
link.croc= Request registration letter

#ADDITIONS
page.heading.additions = Registration of Additional Study Units
page.info.additions = IMPORTANT:<br/><br/>You have previously submitted an application for registration of additional study units - see details below.<br/><br/>This application will replace the previously selected study units.<br/><br/>Should you wish to retain the study units below, simply select the appropriate study units again.
#step1
page.additions.closed1 = Registration for first semester (registration period 1): closed
page.additions.closed0 = Registration for year/cycle 1 modules (registration period 0): closed
page.additions.closed2 = Registration for second semester (registration period 2): closed
page.additions.closed6 = Registration for cycle 2 modules (registration period 6): closed
page.heading.step1 = Do you want to amend your current qualification/specialisation?
page.heading.step1.nag = Is your e-mail address correct?
page.heading.step1a = Details: Previous application
page.email = Your e-mail address:
page.qual = Qualification:
page.qual2 = Current qualification and specialisation for which you are registered:
page.spec = Specialisation:
page.step1.instruction1 = If your e-mail address is incorrect, go to Biographical Details to update it before continuing.
page.step1.question1 = Do you want to amend your qualification and/or specialisation? Select one of the options below.
page.amendQual = Do you want to amend your qualification and/or specialisation details?
page.additions.noqual = Qualification not found, retry selection
page.additions.nospec = No specialisation for this qualification
page.additions.option1 = No amendment
page.additions.option2 = Amendment to qualification
page.additions.option3 = Amendment to specialisation
#step2a
page.heading.step2a = Select a qualification from the list
page.qualList = Qualification List
#Specialisation change
page.heading.step2.spec = Select a specialisation from the list
page.specList = Specialisation List
#step2b
page.heading.step2b = Select a display method and number of study units
page.displayMethod = Display method for study units:
page.step2b.radio1 = List study units valid for your qualification
page.step2b.radio2 = List all study units for National certificates, National diplomas and BTech's
page.step2b.radio3 = List all study units
page.step2b.radio4 = Type in study units
page.step2b.instruction1 = If you want to add study units for non-degree purposes (NDP), you must
page.step2b.instruction2 = select the second display method.
page.order = Order study units by:
page.order.code = Code
page.order.desc = Description
page.number = Indicate the number of study units you want to add:
#step2c
page.heading.step2c = Current qualification and specialisation for which you are registered
page.step2c.instruction1 = Please note that you are registering for a qualification that is phasing out. Ensure that you will be able to complete this qualification before the phase-out date. If not, take note that you could forfeit credits if you change to another qualification. Unisa will not grant any extension on phased-out qualifications.  
page.step2c.instruction2 = You are referred to the Unisa website <a href="javascript:newWindow('http://www.unisa.ac.za/')">(http://www.unisa.ac.za/)</a> for all relevant detail.<br/>If you need advice, kindly contact <a href="mailto:study-info@unisa.ac.za?subject=Student%20Phased%20out%20qualification%20query">study-info@unisa.ac.za</a>
page.step2c.declare = I declare that I have taken notice of the above information

#step2d
page.heading.step2d = Current qualification and specialisation for which you are registered
page.step2c.instruction = You have exhausted your three registration attempts at this qualification and you may not register.

#step3
page.heading.step3 = Select the study unit(s) you wish to add
page.heading.typein = Type in the study unit(s) you wish to add
page.heading.typeincode = Study unit code (E.g. ECS1016)
page.step3.instruction1 = Select the study unit(s) you wish to add.
page.step3.instruction.2a = Please check the
page.step3.instruction.2b = examination timetable
page.step3.instruction.2c = before selecting your study units. You may not select study units with clashing exam dates.
page.step3.instruction.typein = before entering the study unit code(s). You may not select study units with clashing exam dates.
page.step3.instruction3 = To remove a selected study unit click the remove button.
page.step3.instruction4 = Selected study unit list:
page.step3.regPeriod0 = Registration period: 0
page.step3.regPeriod1 = Registration period: 1 (First semester study units)
page.step3.regPeriod2 = Registration period: 2 (Second semester study units)
page.step3.regPeriod6 = Registration period: 6 (Cycle 2)
page.step3.regPeriod0.description = (Full year study units)
page.step3.regPeriod0.tsaDescription = (Cycle 1)
page.step3.complete = Can you complete your qualification with the addition of the indicated module(s)?
page.step3.noopen = No open registration periods
#step4
page.heading.step4 = Select registration period and language
page.step4.studyUnits = Study units to be added:
page.step4.newQual = Amendment to qualification and/or specialisation:
page.step4.important = IMPORTANT:
page.step4.important.line1a = Your application will only be processed on receipt of the prescribed
page.initial = initial payment
page.step4.important.line1b  before the appropriate
page.step4.closingdate = closing date
page.step4.important.line2 =  for registration.
page.step4.important.line3 =  This application can be submitted once only. Further amendments to this application or enquiries regarding this
page.step4.important.line4 = application must be done via e-mail. (Refer to
page.general.unisa = ).
page.step4.payment.type = Payment type
page.step4.payment.card = Credit card
page.step4.payment.other = Other
page.step4.payment.later = Pay later / Already paid
page.step4.info =
page.step4.date = Date and time of submission:
page.step4.delivery=How you would like your study material delivered?
page.postal = Postal
page.courier = Courier
page.counterSunnyside = Counter @ Sunnyside
page.counterFlorida = Counter @ Florida
page.counterDurban = Counter @ Durban
page.counterPietermaritzburg = Counter @ Pietermaritzburg

#step4a
page.heading.step4a = Registration of additional study units
page.step4a.instruction1 = Should there be a SAPO strike, the University will have no other option but to courier your study material to your physical address. You are requested to ensure that the details reflected on your physical address, as well as your contact numbers are correct. Once you have received your confirmation of registration and have claimed your myLife e-mail address and myUnisa account, you will also be able to download your study material from myUnisa.

#additional study unit information
page.additional.su.information = Additional study unit information
page.tutor = New Tutor Module
page.tutor.information1 = Unisa is investigating a new tutor model. The following modules are selected as pilot modules in this study.
page.tutor.information2 = Please indicate the type of tutor support you would like.
page.tutor.information3 = NB. Face to face support is not allowed if you are studying or residing outside South Africa.
page.tutor.type =Type of tutor support 
page.wil = Work Intergrated Learning
page.wil.information1 = Work-integrated learning modules require relevant experience in order to complete the module. Please answer:
page.wil.access = Access to relevant experience 
# confirmation
page.heading.confirm = Request addition(s)
page.confirm.spec.information = IMPORTANT: Amendment to your qualification and specialisation (if applicable) is NOT IMMEDIATE and will be processed by Unisa Student Administration in due course.
# saved page
page.additions.saved = Your application for registration of additional study units was successfully submitted.
# one submission
page.oneSubmission1 = You have already submitted an application for additional study units for the current
page.oneSubmission2 = registration period. Please send an e-mail if you wish to amend your application. (Refer to
page.general.contact = Contact us
# quotation
page.header.quote = Study fees for additional study units:
page.quote.paymentdue = Minimum amount due
quote.info1 = NB. Please note that this &quot;Study Fees Quotation&quot; calculates the appropriate monies in respect of study fees and postage fees only. This is therefore only an estimate, and should not be considered an official quotation.
quote.info2 = Should you wish to obtain an official quotation from UNISA; please contact the Call Centre at telephone number +27 11 670 9000 or +27 12 429 4111.
page.heading.additions.fees = Study fees and payment
page.heading.additions.fees2 = Study fees
page.heading.additions.payment = Payment
page.fees.creditcard = For credit card payments, go to Financial Details and select &quot;Credit card payments&quot;.
page.additions.fees.info1 = Your application will only be processed on receipt of the prescribed study fees before the appropriate
page.additions.payment.general1 = For general information regarding payment,
page.additions.email = No e-mail address on record
page.additions.confirm1=I declare that all the particulars furnished by me on this form are true and correct. I undertake to comply with all the rules, regulations and decisions of the university and any amendments thereto, and I have taken note of advice that may be applicable to students in general. </BR>
page.additions.confirm2=I, as a student registered with Unisa or an applicant intending to study with Unisa, hereby consent that Unisa may collect, use, distribute, process and communicate my personal information for all required academic processes pertaining to my application/registration to study with Unisa, 
page.additions.confirm3=which may include, but is not limited to, internal administrative processing, institutional and scholarly research, funding submissions, processing by the Matriculation Board and Admissions Committees, Higher Education South Africa, the Department of Higher Education and Training, 
page.additions.confirm4=the Council on Higher Education, the South African Qualifications Authority, other public higher education institutions, Qualification Verification Agencies and third parties rendering any communication facility on behalf of the university.</BR>
page.additions.confirm5=I understand that in terms of POPI and other laws of the country, there are instances where my express consent is not necessary in order to permit the processing of personal information, which may be related to investigations, litigation or when personal information is publicly available. 
page.additions.confirm6=I will not hold the university responsible for any improper or unauthorised use of personal information that is beyond its reasonable control. </BR>
page.additions.confirm7=I confirm that I have read the notice and understand the contents thereof.


#selfhelp
page.selfhelp.error= The registration of additional study unit(s) was not successful. 
page.selfhelp.info1 = The following error occurred:
page.selfhelp.info2 = Click the &quot;Back&quot; button if you want to attempt to correct the error, otherwise click the
page.selfhelp.info3 = &quot;Submit to Student Registrations&quot; button to submit your request to register additional study unit(s)
page.selfhelp.success = The registration of additional study unit(s) were successful. 
page.payment = Payment

# CANCELLATIONS
page.heading.cancel = Application for cancellation
page.cancel.heading.step1 = Select the study unit(s) you wish to cancel
page.cancel.heading.step2 = Request cancellation
page.cancel.step1.instruction1 = Before proceeding with cancellation of study units, please acquaint yourself with
page.general.step1.instruction2 = the financial implications of this action.
page.general.clickhere = Click here
page.general.todo = to do so.
page.cancel.confirm.instruction1 = You have selected to cancel the study unit(s) below. Please ensure that it is correct before requesting the cancellation(s).
page.cancel.saved1 = Your application for cancellation was successfully submitted.
page.cancel.saved2 = Your records will be updated in due course.
table.heading.cancel = Select
page.cancel.disclaimer1 = I have read and accept the
page.cancel.disclaimer2 = financial implication
page.cancel.disclaimer3 = of this cancellation.

# EXCHANGE
page.heading.exchange = Application to exchange semesters
page.exchange.heading.step1 = Select the study unit(s) you wish to exchange
page.exchange.heading.step2 = Request exchange
page.exchange.step1.important = IMPORTANT:
page.exchange.step1.instruction2 = This function should only be used if you want to change the semester in which you
page.exchange.step1.instruction3 = are studying for a specific study unit.
page.exchange.step1.instruction4a = If you want to apply for a special/aegrotat examination, you should
page.exchange.step1.instruction4b = contact
page.exchange.step1.instruction5 = the relevant department.
page.exchange.step1.instruction6 = Before proceeding with exchanging of semesters, please acquaint yourself with
page.exchange.step1.instruction7 = for full details regarding aegrotat and special examinations.
page.exchange.step1.instruction8 = This update is NOT IMMEDIATE and will be processed by Unisa Student Admission and Registration in due course.
page.exchange.closed1 =First semester registrations officially closed.
page.exchange.closed2 = Exchange no longer possible, use the cancellation function.
page.exchange.saved1 = Your application to exchange semesters was successfully submitted.
page.exchange.confirm.instruction1 = You have selected to exchange the semester for the study unit(s) below. Please ensure that it is correct before requesting the exchange(s).

page.croc.heading = Request Registration letter
page.croc.step1.instruction1 = A registration letter indicates the modules that you are registered for in the current academic year.
page.croc.step1.instruction2 = The registration letter will be mailed to your myLife e-mail address. 
page.croc.step2.instruction1 = The registration letter will be mailed to your myLife e-mail address and you will receive it shortly.
page.croc.step2.email = Email Address:
page.croc.step2.instruction2 = This may take a few minutes.
page.croc.step2.error1 = A myLife email address has not been found
page.croc.step2.error2 = A registration letter can only be e-mailed you if you have a valid myLife e-mail address on record.
page.croc.step2.error3 = Please go to <a href="javascript:newWindow('http://mylife.unisa.ac.za/')">(http://mylife.unisa.ac.za/)</a> to claim your myLife email address before requesting the letter again.

table.heading.semester.current = Current semester
table.heading.semester.change = Change semester to
table.heading.semester.year = Academic year


# NOT REGISTERED
page.notregistered.message = You have not registered for the current academic year.
page.notregistered.message2= To register, go to &nbsp;
page.notregistered.link=

#final year student
page.heading.finalyear = Application for final year students requesting registration for 12 modules
page.finalyear.step1.instruction = This is a request only and will be be processed by Unisa Student Administration in due course.
page.finalyear.requirementerror = Unfortunately we cannot process your request as you do not comply with the following requirement: The average percentage of all your previous modules registered for your currently registered degree, must be <strong>55%</strong> to be considered for 2 extra modules.
page.twomodules = Additional two modules that you wish to register for:
page.step2.heading.finalyear= Select registration period and language
page.finalyear.qualification = Qualification
page.finalyear.spec = Specialisation
page.finalyear.student = Student number
page.finalyear.saved1 = Your application was successfully submitted.
page.finalyear.saved2 = You will be contacted in due course with the outcome of your application.

# Address and Contact details page
page.heading.addresscontact= Address and Contact Details	
page.label.postaladdress= Postal address
page.label.physicaladdress = Physical address
page.label.courieraddress = Courier address
page.label.courieraddressNote = The courier address is compulsory. <br/>If you select the courier dispatch option please ensure that someone is available at the address to receive your study material.<BR/>PLEASE NOTE that you are liable for any additional costs if you fail to provide the correct address information that may result in the non-delivery/incorrect delivery of study material.
page.label.postalcode=Postal code
page.label.contactnumber= Contact number
page.label.homenumber= Home phone number
page.label.worknumber= Work phone number
page.label.cellnumber= Cellular number
page.label.faxnumber= Fax number
page.label.emailaddress= E-mail address
page.group.heading.contact= Contact Details
page.group.heading.address= Address Details
page.instruction.addresscontact=Please verify your address and contact details, then click on &lt;Continue&gt; to continue with your addition.

# NAVIGATION
button.cancel = Cancel
button.save = Request
button.back = Back
button.regdetails = Back to Edit Registration
button.add = Add
button.remove = Remove
button.continue = Continue
button.studentaffairs = Submit to Student Registrations
button.creditcard = Credit card payment
button.otherpayment = Download payment form
button.updatedetails = Change address/Contact details
button.proceed = Continue
button.request = Request Letter
step1 = step1
step2 = step2
step3 = step3
step4 = step4
stepCROC1 = stepCROC1
stepCROC2 = stepCROC2
speciality = speciality
displayContactDetails = displayContactDetails

# MESSAGES
message.generalmessage = {0}

# ERRORS
error.coolgenerror = {0}
errors.required={0}
errors.integer={0} must be numeric.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.email={0} is invalid.
