example.message1 = This is an example message from sakai:messages
example.message2 = This is another message to see how multiple messages are displayed
example.error1 = This is an example error from sakai:messages
example.error2 = This is another error to see how multiple messages are displayed

button.cancel = Cancel
button.save = Save

message.cancel = Action was cancelled
message.save = Information saved

testform.username = Username
testform.password = Password
testform.passwordagain = Password (Again)
testform.description = Description
testform.profile = Profile

errors.required={0} is required.
errors.integer={0} must be numeric.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.