<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>12.6</version>
		<relativePath>../master/pom.xml</relativePath>
    </parent>

    <name>sakai-prescribedbooks base pom</name>
    <groupId>org.sakaiproject.prescribedbooks</groupId>
    <artifactId>prescribedbooks</artifactId>
    <packaging>pom</packaging>

    <modules>
    <!--     <module>prescribedbooks-api/api</module>
        <module>prescribedbooks-impl/impl</module>
        <module>prescribedbooks-impl/pack</module> -->
        <module>prescribedbooks-tool/tool</module>
    </modules>


    <distributionManagement>
        <site>
            <id>sakai-site</id>
            <name>Sakai release Site</name>
            <url>scpexe://source.sakaiproject.org/var/www/html/release/prescribedbooks/${project.version}</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
         <!--    <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sakai-prescribedbooks-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
             -->
                    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>unisa-sharedclasses</artifactId>
      <version>12.6</version>
    </dependency>
    
    
           
        </dependencies>
    </dependencyManagement>
</project>
