# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message=Message

# method mappings
export=export
mainview=mainview

#headings
sitestatsexport.heading1=UNISA Site stats Export 
college.disc=College
schools.disc=School
departments.disc=Department
sitestat.view=view
course.code= Course Code
semister=Semester
year=Year
sitestat.role=Roles
sitestat.person=Person
sitestat.event=Events
sitestat.month=Transaction Period
button.export=Export list
error.college=Please select the college from the drop-down list.
userId.notvalid=Please enter valid network code (User ID) for person.
select.semister=Please select the semester from the drop-down list.
export.nodata=No data to be exported choose other parameters.
transaction.future=Future transaction period is chosen please change.
sitestatsexport.instruction=To EXPORT usage data to Excel select the appropriate filtering options from the drop-down lists below and then click Export List.
sitestatsexport.instruction1=Course Sites from 2009 or earlier have no site stats. Site stats only available from 2010 onwards.
