<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<!--
 ***********************************************************************************
 * $URL: https://source.sakaiproject.org/contrib/etudes/melete/branches/SAK-396/melete-app/src/webapp/WEB-INF/faces-config.xml $
 * $Id: faces-config.xml 79526 2012-05-04 21:14:23Z mallika@etudes.org $  
 ***********************************************************************************
 *
 * Copyright (c) 2012 Etudes, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 *
 **********************************************************************************
-->
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>o</short-name>
	<uri>date-time-converter</uri>
	<description>
	  Credit card custom tag library
	</description>
	<tag>
		<name>convertDateTime</name>
		<tag-class>
			org.etudes.tool.melete.DateTimeTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>multiLine</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>