#Bulk Email

#buttons
button.cancel=Cancel
button.addatachment=Add Attachment
button.back=Back
button.sendmail=Send Mail
button.preview=Preview
button.revise=Revise

#general
page.generalheading=Create a Mailing List

#messages
message.generalmessage = {0}

page.step1.instruction=Select the required courses and then choose Continue to confine your student group.
page.step1.groupheading=Step 1 of 3: Select courses to include in Mailing List
page.step1.notice=<b>Very important: Only registered students with VALID, VERIFIED e-mail addresses will be included in this list.</b>

#page: step2
page.step2.instruction=These selections are optional. Use them to further confine your group of selected students.<br/><font color="red">** <b>Note</b>: Use of Residential Region details will considerably slow down the generation of your Mailing List. Please be patient when using this confinement.</font>
page.step2.groupheading=Step 2 of 3: Confine your student group for the Mailing List

page.step2.details.gender=Gender
page.step2.details.hasemail=Has e-mail address
page.step2.details.homelanguage=Home language
page.step2.details.country=Country
page.step2.details.province=Province
#page.step2.details.magisterialdistrict=Magisterial district
page.step2.details.resregion=Residential region
page.step2.details.regregion=Registered region
#page.step2.details.region=Region
page.step2.details.race=Race
page.step2.details.myunisauser=Is a myUnisa user

#page: step3
page.step3.instruction=Complete the form and then choose the appropriate button at the bottom.<br/>
page.step3.notice=Required items marked with a <font color="red">*</font>
page.step3.groupheading=Step 3 of 3: Create message for the Mailing List
page.step3.reply=<b>Reply E-mail Address <font color="red">*</font></b>
page.step3.reply.dont=Do not include a reply address
page.step3.reply.do=Include a reply address
page.step3.reply.enter=Enter a reply e-mail address
page.step3.subject=Message Title <font color="red">*</font>   
page.step3.message=Message <font color="red">*</font>

#page: preview
page.preview.heading=Mailing List Preview
page.preview.subject=<b>Message Subject</b>
page.preview.from=<b>From:</b>
page.preview.sendfrom=<b>Send from:</b>
page.preview.date=<b>Date:</b>
page.preview.to=<b>To:</b>
page.preview.message=<b>Message</b>

