# Key method mappings
mainDisplay=mainDisplay
txtDisplay=txtDisplay
placementDisplay=placementDisplay
placementRanking=placementRanking
vendorDisplay=vendorDisplay
subjectDisplay=subjectDisplay
highlightDisplay=highlightDisplay
resourceDisplay=resourceDisplay
resourceDisplayPerVendor=resourceDisplayPerVendor
newsTitleDisplay=newsTitleDisplay
Back=Back

gotoAdd=gotoAdd
gotoSave=gotoSave
gotoCancel=gotoCancel
gotoRemove=gotoRemove
gotoEdit=gotoEdit
resourceLinkPlacements=resourceLinkPlacements
resourceLinkSubjects=resourceLinkSubjects

# main heading
heading=Library E-resources

# on all maintenance pages
id=Id
enabled=Enabled
info1=To update/remove/enable a record click in the checkbox next to the specific record.
url.offcampus=Off-campus URL
url.oncampus=On-campus URL
remove=Remove
nodata=No data available

# button
button.add=Add
button.back=Main Menu
button.back1=Back
button.remove=Delete
button.edit=Edit
button.cancel=Cancel
button.save=Save
button.continue=Continue
button.view=View
button.editdates=Edit Dates
button.ranking=Ranking
button.update=Update Display

# Main view
main.heading=Maintenance options
main.txt=Content Type
main.vendor=Vendors
main.heading1=Maintenance:
# txt coverage view
txt.heading=Content Type
txt=Content Type Description
txt.add=Create new Content Type
txt.rem.heading=Remove Full Text Content
rem.sure=Are you sure you want to remove/disable the following record(s)?

# placements
plc.heading=Placements
plc.placement=Placement
plc.add=Create new Placement
plc.rem.heading=Remove Placement
plc.ranking=Placement Ranking

# vendors
vendor.heading=Vendors
vendor=Vendor
vendor.url=URL
vendor.logo=Logo Filename
logo=Logo
vendor.add=Create new Vendor
vendor.rem.heading=Remove Vendor(s)
logo.url=http://library.unisa.ac.za/infoweb/applications/inforesources/

# subjects
subj.heading=Subjects
subj.subject=Subject
subj.add=Create new Subject
subj.rem.heading=Remove Subject(s)

# highlight notes
high.heading=Highlight Notes
high.note=Highlight note
high.add=Create new Highlight Note
high.rem.heading=Remove Highlight note(s)

# News letter titles
news.heading=Newsletter heading
news=News Letter Title
news.add=Create new News Letter Title
news.rem.heading=Remove News Letter Title(s)

# Subject databases/e-resources
res.heading=Subject Databases/E-resource
res.perplacement=per placements
res.pervendor=per vendor
res.order=Order by
res.add=Create New Subject Database/E-resource
res.rem.heading=Remove Subject Database(s)/E-resource(s)
res.subj.db=Subject Database/E-resource
res.db.name=Name of Subject Database/E-resource
res.db.desc=Description
res.db.cd=CD Rom Contact info
res.db.loginrequired=Login & Password required?
res.db.login=Login
res.db.password=Password
res.db.training=Training Material URL
res.db.refmanagement=Reference Management URL
res.db.newstitle=News Letter Title
res.db.newsurl=News Letter URL
res.db.note=Access Note
res.db.link.plc=Link Placements
res.db.link.subj=Link Subjects
res.db.startdate=Start Date
res.db.enddate=End Date
res.db.dateformat=DD/MM/YYYY
res.db.alert=Alerts
res.info1=Subject databases/E-resources can be grouped by Placement OR by Vendor, just select the Placement or Vendor from the drop down list.


# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message=Message
message.generalmessage={0}