eval-reports=Eval Reports allows for exporting reports in various formats.
eval-reports.action.CSVReport=CSVReport takes an evaluationID and optional groupIDs (otherwise looked up based on the user) and exports the CSV report similar to what you'd see in the UI. You must have a valid session that can export reports.
