# heading
page.heading = M&D Student Admission
page.heading.enter.studentnr = Enter the student number
page.heading.studentnr = Student number
page.heading.qualification = Qualification
page.heading.speciality = Speciality
page.heading.homenumber = Home Number
page.heading.cellnumber = Cell Number
page.heading.email = E-mail Address
page.heading.activitydate = Date
page.heading.supervisor = Supervisor
page.heading.comments = Advisor Comment
page.heading.name = Name
page.heading.interest = Focus/niche area
page.heading.title = Topic of intended research
page.heading.comment = Advisor comment
page.heading.appeal = Previous decision on appeal
page.heading.supportdocs = Documents in support of application
page.heading.prev = Previous qualifications
page.heading.studdetails = Student details
page.heading.lecturerConsulted=Lecturer consulted
page.heading.enter = Enter the staff member's number or name and click on search. If you cannot find the person's name, please contact Shaun Latola on latolss@unisa.ac.za. External supervisors must be appointed by HR.
page.staffnr = Staff number
page.surname = Surname
page.search.instruction = Select a staff member from the list and then select Continue.
page.staff.member = Staff member: 
page.heading.signcomment =<strong> Sign-off comment:</strong> Please remember to enter your comment, if necessary, before clicking on the 'sign-off' button.
page.heading.studentlist= Student List : Referral/Appeal 

radio1 = Student may register
radio2 = The student may only register for the following modules
radio3 = Student not admitted. Student must first complete the following module(s). Compliance with below requirements will automatically qualify the student to proceed.
radio4 = Student not admitted. Please provide reason and an alternative or way forward for student.
table.heading.struct = Admitted
table.heading.recom = Recommendation
table.contact.person = Contact person:
table.supervisor = Supervisor:
table.joint = Co-supervisor:
table.telno = Tel:
table.email = E-mail:

table.heading.institution = Institution
table.heading.compyear = Year completed
table.heading.source = Source of Accreditation
table.heading.qualification = Qualification

table.heading.user = Signed-off user
table.heading.date = Signed-off date
table.heading.comment = Comment 

page.lecturersOnly = Invalid user. Lecturers only.
page.information.nostudents=Your student list is empty. Please contact <strong>M&D support @ 012-429-6200</strong> to obtain access to the students you are responsible for.
page.information.docExtraction=Please take note that the extraction of documents in support of the application can take some time as documents have to be extracted from both the old and the new Uniflow machines.
page.information.UniflowDownTimes=Student M&D documents will not be available during the old Uniflow system restart times. The old Uniflow system will be restarted during the following times:<BR>09:40-10:00<BR>12:40-13:00

# instructions
page.instruction1 = Please enter a valid student number.
page.instruction2 = Please select a student number.

# NAVIGATION
button.cancel = Cancel
button.clear = Clear
button.back = Back
button.display = Display
button.signoff = Sign-Off
button.searchStaff = Staff List
button.list = Search Staff
button.external = Search External
button.continue = Continue
inputstep1 = inputstep1
display = display
signOff=signOff
list = list
getFile = getFile
display=display

# MESSAGES
message.generalmessage = {0}

# Error Messages
error.coolgenerror = {0}
errors.required={0} is required.
errors.required={0} is required.
errors.integer={0} must be numeric.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.email={0} is invalid.
errors.emailaddres=E-mail address
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message=Message