# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
webapp.name=Library E-Resources
webapp.tagline=Providing integration and style to open source Java.
webapp.version=Version ${pom.version}
company.name=UNISA
company.url=http://www.unisa.ac.za/Default.asp?Cmd=ViewContent&ContentID=17
copyright.year=2014
Edit.Edit=Edit

user.status=Logged in as: 
user.logout=Logout

# -- ContentType form --
contentType.id=Id
contentType.description=Description
contentType.isEnabled=Enable
contentType.added=Content Type has been added successfully.
contentType.updated=Content Type has been updated successfully.
contentType.deleted=Content Type has been deleted successfully. 
contentType.fullTxtDescr=Content Type

# --Placement form--

placement.added=Placement has been added successfully.
placement.updated=Placement has been updated successfully.
placement.deleted=Placement has been deleted successfully.
#--acement.DisplayOrder=Display Order--


# --Placement form--
new.placement=Create New Subject
subjects.added=Subject has been added successfully.
subjects.updated=Subject has been updated successfully.
subjects.deleted=Subject has been deleted successfully.
subjects.subjectName=Subject Name
subject.description=Subject
subject.isEnabled=Enable




# -- ContentType list page --
contentTypeList.heading=Content Types
contentTypeList.contentType=Content Types 

# -- ContentType detail page --
contentTypeDetail.heading=Create New Full Text Content
contentTypeDetail.heading.edit=Edit New Full Text Content
contentTypeDetail.title=Remove Full Text Content

# -- ContentType add new --
contentType.Description=Description
contentType.isEnabled=Enabled

# -- ContentType delete confirmation --
contentType.confirmation.description=Are you sure you want to remove/disable the following record[s]?
contentType.confirmation.list1=Full text coverage
contentType.confirmation.list2=Bibliographic warning: linked to a database
button.remove=Remove
button.back=Back
button.cancel=Cancel

# -- Remove Placement Confirmation --
placement.confirmation.description=Are you sure you want to remove/disable the following record[s]?
placement.confirmation.list1=Trail
contentType.confirmation.list2=A to Z list (Warning: linked to a database)
placement.displayOrder=Display Order

# -- Remove Subjects Confirmation --
subjects.confirmation.description=Are you sure you want to remove/disable the following record[s]?
subjects.confirmation.list1=Subject 1
subjects.confirmation.list2=Subject 2 (Warning: linked to a database)

# -- Maintain NewsLetter --
newsLetter.newsTitle=Newsletter Heading
newsLetter.title=News heading
newsletter.newsTitle=News heading
newsletter.isEnabled=Enabled
newsLetter.heading=Newsletter Heading
newsletter.description = Newsletter Heading
newsLetter.instruction=To update/remove/enable a record click in the checkbox next to the specific record.
newsLetter.isEnabled=Enabled
newsLetter.id=Id
newsLetterList.newsletter=news letter

# --Highlight Note form Msgs--
newsLetter.new=Create New Newsletter
newsLetter.added=Newsletter has been added successfully.
newsLetter.updated=Newsletter has been updated successfully.
newsLetter.deleted=Newsletter has been deleted successfully.

# -- Maintain NewsLetter detail page --
newsLetterDetail.heading=NewsLetter Heading
newsLetterDetail.title=Create New Newsletter Heading
newsLetterDetail.edit=Edit Newsletter Heading
newsLetterDetail.isEnabled=Enabled

# -- Maintain HighlightNotes --
highlightNote.title=Highlight Notes
highlightNote.heading=Highlight Notes
highlightNotes.heading=Highlight Notes
highlightNote.instruction=To update/remove/enable a record click in the checkbox next to the specific record.
highlightNotes.isEnabled=Enabled
highlightNotes.id=Id
highlightNotes.description=Highlight Note
highlightnote.highlightNotes=Highlight note
highlightnotes.highlightNote=Highlight note
highlightnote.highlightNote=Highlight Note
highlightnotes.isEnabled=Enabled
 highlightnote.isEnabled=Enabled
HighLightNotesList.highlightNotes=highlight notes
highlightnotesDetail.edit=Edit Highlight Notes

# -- Mantain HighlightNotes detail page --
highlightNoteDetail.title=Create New Highlight Notes
highlightNoteDetail.notes=Highlight Notes
highlightNoteDetail.isEnabled=Enabled

# --Highlight Note form Msgs--
new.highlightNotes=Create New highlightNote
highlightNote.added=HighlightNote has been added successfully.
highlightNotes.added=HighlightNote has been added successfully.
highlightNotes.updated=HighlightNote has been updated successfully.
highlightNotes.deleted=HighlightNote has been deleted successfully.
highlightnote.added=HighlightNote has been added successfully.
# --Vendors list page --
vendor.title=Vendors
vendor.heading=Vendors
vendor.remove=Remove
vendors.id=ID
vendor.description=Vendor Name
vendor.url=URL
vendor.logoFilename=Logo Filename
vendor.isEnabled=Enabled
vendor.instruction=To update/remove/enable a record click in the checkbox next to the specific record
# --Vendors detail page -
vendorDetail.title=Create New Vendor
vendorDetail.edit=Edit Vendor
vendor.urlOnCampus=On Campus URL
vendor.onCampusURL=On Campus URL
vendor.urlOffCampus=Off Campus URL
vendor.offCampusURL=Off Campus URL
vendor.logoURL=Logo URL
# --vendorDetail.isEnabled=Enabled--
vendor.heading=Vendors

# --Placement form--
new.vendor=Create New vendor
vendor.added=Vendor has been added successfully.
vendor.updated=Vendor has been updated successfully.
vendor.deleted=Vendor has been deleted successfully.
vendor.vendorName=Vendor Name
vendor.logoFile=Logo Filename
vendorList.vendors=vendors
 	
# -- Main common heading --
allpages.description=Maintain Library E-resources

# -- eresources form --
eresources.name=Subject Database
eresources.vendor=Vendor
eresources.placement=Placement
eresources.enabled=Enabled
eresources.title=eresources
eresources.heading=Subject Database/E-resources
eresources.id=id
eresources.description=Description
eresources.isEnabled=Enabled
eresource.updated=Subject Database/E-resources has been updated successfully.

# --eresources detail page1 -
eresourcesPage1.name=Name of Database
eresourcePage1.description=Description
eresourcePage1.OnCampusURL=On Campus URL
eresourcePage1.OffCampusURL=Off Campus URL
eresourcePage1.mobileURL=Mobile URL
eresourcePage1.mobileAvailability=Mobile Access Availability
eresourcePage1.mobileInformation=Mobile Access Information
eresourcePage1.Vendor=Vendor
eresourcePage1.fullTextCoverage=Full Text Coverage
eresourcePage1.cDROMContactInfo=CD-ROM contact Info
eresourcePage1.TrainingMaterialURL=Training Material URL
eresourcePage1.NewsletterTitle=Newsletter Title
eresourcePage1.NewsletterURL=Newsletter URL
eresourcePage1.AccessNote=Access Note
eresourcePage1.LoginPasswordExist=Login Password Exist
eresourcePage1.login=login
eresourcePage1.Password=Password
eresourcePage1.DisabilityCompliance=Disability Compliance
eresourcePage1.PersonalURL=Personal Librarian URL
eresourcePage1.AvailabilityResourceSystem=Availability in Resource Discovery System
eresourcePage1.MobileEnabled=Enabled


# -- placement form --
placement.description=Description
placementeList.placement=placements
placement.heading=Placements
placement.title=Placements
placement.isEnabled=Enable
placement.id=ID
placement.placement=Placement
all.placement=Subject Database per Placement
vendor.1=Subject Database per Vendor
check.name=Select
check.select = Select

# -- subjects form --
subjects.description=Description
subjectsList.subjects=Subjects
subjectList.subjects=subjects
subjects.heading=Subjects
subjects.title=Subjects
subjects.isEnabled=Enable
subjects.id=ID
subject.subjectName=Subject


# --Vendors detail page -
subjectDetail.title=Create New Subject
subjectDetail.edit=Edit Subject
subjectDetail.isEnabled=Enabled
# -- validator errors --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is a required field.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be a number.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.url={0} is an invalid url.
errors.phone={0} is an invalid phone number.
errors.zip={0} is an invalid zip code.

# -- other errors --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
errors.none=No error message was found, check your server logs.
errors.password.mismatch=Invalid username and/or password, please try again.
errors.conversion=An error occurred while converting web values to data values.
errors.twofields=The {0} field has to have the same value as the {1} field.
errors.existing.user=This username ({0}) or e-mail address ({1}) already exists.  Please try a different username.

# -- success messages --
user.added=User information for {0} has been added successfully.
user.deleted=User Profile for {0} has been deleted successfully.
user.registered=You have successfully registered for access to this application. 
user.saved=Your profile has been updated successfully.
user.updated.byAdmin=User information for {0} has been successfully updated.
newuser.email.message={0} has created an AppFuse account for you.  Your username and password information is below.
reload.succeeded=Reloading options completed successfully.

# -- error page messages --
errorPage.title=An error has occurred
errorPage.heading=Yikes!
errorPage.message=Please check your log files for further information.
404.title=Page Not Found
404.message=The page you requested was not found.  You might try returning to the <a href="{0}">Main Menu</a>. While you&#39;re here, how about a pretty picture to cheer you up?
403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.  In the meantime, how about a pretty picture to cheer you up?

# -- login --
login.title=Login
login.heading=Sign In
login.rememberMe=Remember Me
login.signup=Not a member? <a href="{0}">Signup</a> for an account.
login.passwordHint=Forgot your password?  Have your <a href="?" onmouseover="window.status='Have your password hint sent to you.'; return true" onmouseout="window.status=''; return true" title="Have your password hint sent to you." onclick="passwordHint(); return false" id="passwordHint">password hint e-mailed to you</a>.
login.passwordHint.sent=The password hint for {0} has been sent to {1}.
login.passwordHint.error=The username {0} was not found in our database.

# -- mainMenu --
mainMenu.title=Main Menu
mainMenu.heading=Library E-Resources
mainMenu.description=Maintenance Options
mainMenu.message=Congratulations, you have logged in successfully!  Now that you've logged in, you have the following options:
mainMenu.activeUsers=Current Users

# -- menu/link messages --
menu.admin=Administration
menu.admin.users=View Users
menu.admin.reload=Reload Options
menu.user=users

menu.contentTypes=CONTENT TYPES
menu.placement=PLACEMENTS
menu.vendors=VENDORS
menu.subjects=SUBJECTS
menu.highlight=HIGHLIGHT NOTES
menu.newsletter=NEWSLETTER HEADING
menu.eresource=SUBJECT DATABASE/E-RESOURCE
menu.selectFile=Upload A File

# -- form labels --
label.username=Username
label.password=Password

# -- button labels --
button.add=Add
button.cancel=Cancel
button.copy=Copy
button.delete=Delete
button.done=Done
button.edit=Edit
button.register=Signup
button.save=Save
button.search=Search
button.upload=Upload
button.view=View
button.continue=Continue
button.previous=Previous
button.reset=Reset
button.login=Login
button.main=Main Menu

# -- general values --
icon.information=Information
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Warning
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy
search.enterTerms=Enter search terms...
delete.confirm=Are you sure you want to delete this {0}?
# -- for calendar widget: bootstrap-datepicker --
#See: https://github.com/eternicode/bootstrap-datepicker#readme
calendar.format=mm/dd/yyyy
calendar.weekstart=0

# -- role form --
roleForm.name=Name

# -- user profile page --
userProfile.title=User Settings
userProfile.heading=User Profile
userProfile.message=Please update your information.
userProfile.admin.message=Please update this user's information.
userProfile.showMore=View More Information
userProfile.accountSettings=Account Settings
userProfile.assignRoles=Assign Roles
userProfile.cookieLogin=You cannot change passwords when logging in with the Remember Me feature.  Please logout and log back in to change passwords.

# -- user form --
user.address.address=Address
user.availableRoles=Available Roles
user.address.city=City
user.address.country=Country
user.email=E-Mail
user.firstName=First Name
user.id=Id
user.lastName=Last Name
user.password=Password
user.confirmPassword=Confirm Password
user.phoneNumber=Phone Number
user.address.postalCode=Zip
user.address.province=State
user.roles=Current Roles
user.username=Username
user.website=Website
user.visitWebsite=visit
user.passwordHint=Password Hint
user.enabled=Enabled
user.accountExpired=Expired
user.accountLocked=Locked
user.credentialsExpired=Password Expired

# -- user list page --
userList.title=User List
userList.heading=Current Users
userList.nousers=<span>No users found.</span>
userList.user=user
userList.users=users

# -- user self-registration --
signup.title=Sign Up
signup.heading=New User Registration
signup.message=Please enter your personal information.
signup.email.subject=AppFuse Account Information
signup.email.message=You have successfully registered for access to AppFuse.  Your username and password information is below.

# -- upload page messages --
maxLengthExceeded=The file you are trying to upload is too big.  The maximum allowed size is 2 MB.
upload.title=File Upload
upload.heading=Upload A File
upload.message=Note that the maximum allowed size of an uploaded file for this application is 2 MB.
uploadForm.name=Friendly Name
uploadForm.file=File to Upload

# -- display page messages -- 
display.title=File Uploaded Successfully!
display.heading=File Information

# -- active users page --
activeUsers.title=Active Users
activeUsers.heading=Current Users
activeUsers.message=The following is a list of users that have logged in and their sessions have not expired.
activeUsers.fullName=Full Name

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED=This is a required field.
activeUsers.summary={0} User(s) found, displaying {1} user(s), from {2} to {3}. Page {4} / {5}