
#Lecturer Form
lecturer.heading=Student E-mail Management
lecturer.intruction=Students can communicate with their lecturers by using their Student E-mail tool in a specific course site. These messages are received by myUnisa system and automatically handled according to the option selected by you.  Audit trails for reporting purposes are kept on all e-mails received, sent as well as rejected via myUnisa.
lecturer.subheading=Mailbox Options for
lecturer.option1=<b>Option 1:   No Mailbox</b>
lecturer.option1desc=A message is displayed to students that the course does not have e-mail support.
lecturer.option2=<b>Option 2:   Outlook Course Mailbox</b>
lecturer.option2desc=Student e-mails are sent to the Outlook e-mail system and held in a mailbox with a course code address, e.g. ENN102D-07-Y1@unisa.ac.za. You can only read and reply to the messages by setting a proxy in your own Outlook account to the course mailbox. It may take up to 24 hours after selection of this option to create a new course mailbox on Outlook. For instructions on setting a proxy in your Outlook account, contact the ICT Helpdesk.
lecturer.option3=<b>Option 3:   Personal Mailbox at</b>
lecturer.option3part2=<b>e.g. lecturer@unisa.ac.za</b>
lecturer.option3desc=You can forward e-mail for this course to any other e-mail address. You will need to use your regular mail facility to read and reply to these messages (either Outlook for Unisa addresses or your personal mail client).
lecturer.message=<B>IMPORTANT:</B><br> If you are away from your office for any length of time, nobody else will be able to read or reply to your e-mails. Be aware that this can cause serious problems. Option 2 is the preferred option at Unisa
lecturer.submit=Submit

#Student Form
student.heading=Compose Message
student.intruction=You can use the E-mail tool to send a message to the contact person for this subject. Replies on your message will be sent to your e-mail address as listed below.<BR><BR>Complete the form and then choose the appropriate button at the bottom. To update your email address or cell phone number, go to My Admin, Biographical Details Tool. Required items marked with a <font color=red>*</font>
student.from = <b>From Student number :</b>
student.emailaddres = <b>E-mail address :</b>
student.messagesubject=<b>Message subject : <font color=red>*</font></b>
student.message=<b>Message: <font color=red>*</font></b>
student.send=Send Message
student.preview=Preview Message
student.clear=Clear
student.confirm.heading=Confirm Message
student.confirm.from = <b>From Student number :</b>
student.confirm.emailaddress = <b>E-mail address for reply : </b>
student.confirm.messagesubject= <b>Message Subject :</b> 
student.confirm.message = <b>Message : </b>
student.submit=Submit Message
student.back=Back
student.sendEmail=Your message was sent successfully.


# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=E-mail correspondence with lecturer not currently available
errors.message=Message

#Other Messages
message.sucess=Details updated

#Mappings
input=input
displayLecturer=displayLecturer
displayStudent=displayStudent