# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message=Message
message.generalmessage={0}

#Main Form Instruction
tutorprebooks.title=Capture Number of eTutors Prescribed Books
info.required=Required items marked with a
tutorprebooks.reports=Select the report you want to generate...
tutorprebooks.completed.reports=List of all completed modules/courses for the specified year and period 
tutorprebooks.outstanding.reports=List of all outstanding modules/courses for the specified year and period 
tutorprebooks.noresults.reports=Results not available for the specified year and period 
main.acadyear=Academic Year 
main.acadperiod=Academic Period
tutorprebooks.course=Module
tutorprebooks.numberoftutors=Number of Tutors
tutorprebooks.lastmodifiedby=Last Modified by


# Key method mappings
mainDisplay=mainDisplay
viewReports=viewReports
showReport=showReport

#Buttons
button.search=Search
button.clear=Clear
button.clear2=Reset
button.report=Report
button.submit=Submit
button.back=Back
button.completed=View Completed Report
button.outstanding=View Outstanding Report

#Field Labels
tutorprebooks.field.college = College
tutorprebooks.field.school = School
tutorprebooks.field.department = Department
tutorprebooks.field.module = Module
tutorprebooks.field.no_of_tutorbooks = No Of Pre-Books
tutorprebooks.field.modifiedBy = Modified By