# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message=Message

#Messages
message.generalmessage = {0}

#links
link.extractFile=Extract detail list in a '~' delimited file
link.emailSummaryList=Email summary list
link.emailDetailList=Email detail list

#Headings
heading.input=Follow-up of outstanding unmarked assignments detail
heading.detail=Detailed list of outstanding unmarked assignments
heading.summary=Summary list of outstanding unmarked assignments

#Prompts
prompt.mandatory=*
prompt.acadYear=Academic Year
prompt.semester=Semester
prompt.assignmentType=Assignment Type
prompt.modeOfSubmission=Mode of Submission
prompt.modeOfMarking=Mode of Marking
prompt.breakDownLevel=Breakdown Level
prompt.daysOutstanding=Days Outstanding
prompt.college=College
prompt.school=School
prompt.department=Department
prompt.primLecturer=Primary Lecturer
prompt.marker=Marker
prompt.assignment=Assignment
prompt.personnelNumber=Personnel Number
prompt.assNr=Assignment Number
prompt.studyUnit=Study Unit
prompt.detailSortOption=Sort Option
prompt.detailSortDaysFirst=Days,Department,Study Unit,Ass Nr
prompt.detailSortDaysLast=Department,Study Unit,Ass Nr, Days
prompt.summarySortOption=Sort Option
prompt.summarySortDaysFirst=Days,College,School,Department,Study Unit,Ass Nr
prompt.summarySortDaysLast=College,School,Department,Study Unit,Ass Nr, Days
prompt.summariseOption=Summarise on
prompt.summariseDepartment=Department
prompt.summariseStudyUnit=Study unit
prompt.summariseAssignment=Assignment
prompt.recipient=Recipient
prompt.message=Message

#Detail List Headings
detail.days=Days
detail.department=Dpt
detail.studyUnit=Study Unit
detail.assNr=Ass Nr
detail.studentNr=Student Nr
detail.received=Received
detail.assType=Ass Type
detail.subMode=Sub Mode
detail.markingMode=Marking Mode
detail.primL=Prim L		
detail.marker=Marker
detail.docketNr=Docket Nr		

#Summary List Headings
summary.rangeOutstanding=Range
summary.daysOutstanding=Days Outstanding
summary.total=Total
summary.college=College
summary.school=School
summary.department=Department
summary.studyUnit=Study Unit
summary.assNr=Ass nr
summary.primLec=Prim L
summary.accumTotal=Accum Total

#Notes
note.required=Required items marked with
note.detailLink=Click on the link on the Days Outstanding or Range column fields to view the assignments outstanding.

#Instructions
instruction.input=Please enter the criteria for follow-up of outstanding unmarked assignments lists

#Buttons
extractFile=extractFile
emailList=emailList
drilDetailList=drilDetailList
drilRangeList=drilRangeList
button.summary=Summary List
button.detail=Detailed List
button.display=Display
button.cancel=Cancel
button.back=Back
button.sendEmail=Send Email
initial=initial
summaryList=summaryList
detailList=detailList