#headings
function.headingCredit = Credit Card Payments
function.headingOther = View UNISA Bank Details
function.financialDetails = Financial Details
function.PreviousFinancialDetail = Previous Financial Details

#sub headings (group_headings)
function.student = Student detail
function.payment = Payment detail
function.confirmpayment = Confirm Payment Details

function.info1 = Complete the form and choose Continue.
function.info2 = To update your e-mail address, home or cell phone number,
function.info3 = go to My Admin, Biographical Details Tool.
function.info4 = Required items marked with 
function.info5 = An unexpected error occurred, please try again later.

# fields on page
# Biograhical details
function.stno = Student number:
function.birthdate = Birth date:
function.degree = Qualification:
function.surname = Surname, initials:
function.title = Title:
function.studentName = Name:
function.fullnames = Full names:
function.postaladdress = Postal address:
function.email = Email address:
function.pleasecheck = If your e-mail address is incorrect, go to Biograhical Details to update it before continuing.
function.home = Home phone:
function.cell = Cell phone:

# Payment detail
function.method = Method of payment:
function.credit = Credit card
function.other = Other:
function.matric = Matric exemption fees:
function.studyfees = Study fees:
function.rand = R
function.total = Total amount:
function.creditcardnr = Credit card number:
function.cvnnr = CV no:
function.confirm = Confirm
function.confirmcreditcard = Confirm credit card number:
function.confirmcvnr = Confirm CV no:
function.expire = Expiry date:
function.month = MM-
function.year = -YY
function.budgetoption = Budget option:
function.cardholder = Card Holder
function.id = ID no: 
function.cardholdername = Card holder surname and initials
function.cardholderid = Card holder ID number

# Financial Details Page / Previous Financial Details Page
function.immediately = Immediately
function.dueMarch = -03-31
function.dueMay = -05-15
function.dueAugust= -08-15
function.dueNovember= -11-15
function.date=Date
function.description=Description
function.referenceno=Reference no
function.allocation=Allocation
function.debitAmount=Debit
function.creditAmount=Credit
function.balanceAmount=Balance
function.amount=Amount
function.balance=Balance due {0}
label.balance = Balance
function.balanceToYou=to you
function.balanceToUnisa=to Unisa
function.student=Student Details
function.amountsPayable=Amounts Payable
function.detailsRegYear=Details : Registration Year
function.notAvailable=There are no Financial Details available
function.inputYear=Enter year:
function.view=View:
function.disclaimer=<i>*** We are aware that the information on this page may not be comprehensive and we are working on a solution to provide more detailed account information.</i>

# student confirmation page
function.confirm = Please confirm the amount for your payment.

# completed payment page
function.payment = Payment Details
function.dear = Dear
function.confirmmessage = Thank you for sending us your payment.  It will be processed in due course.  You will be notified by e-mail whether your payment was successful or not.
function.yours = Yours faithfully,
function.deptfinance = Department of Finance
function.unisa = University of South Africa
function.financeemail = Ufinmail8@unisa.ac.za

# other payment information page
function.download = The payment form must be downloaded
function.printed = ,printed signed and either faxed of mailed to Unisa.
function.note = Please note that payment for registration must be received before the appropriate closing date before your registration can be processed.
function.input.instruction = Please enter a valid Unisa student number

# buttons
button.save=Submit
button.continue=Continue
button.cancel=Cancel
button.back=Back
button.display=Display
button.displaypfd=Display Details
button.displayfd=Display
button.clear=Clear
button.clearstno=New Student

#key mappings
input=input
confirm=confirm
other=other

# Error messages for Validator framework validations
errors.studentNumber=Student number
errors.inputYear=Year 
errors.required={0} is required.
errors.minlength={0} cannot be less than {1} characters.
errors.maxlength={0} cannot be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be numeric.   
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
error.coolgenerror={0}
error.inputYearMinValue=Year must be greater that 2002
error.studentnumber=Student number not valid. Please enter a valid student number
error.studentaccount=Student account not found.

# Messages
message.generalmessage={0}
message.cell.maskmsg=Cell number must be a minimum length of 10 numbers and start with +

# Action Mapping for DisplayFinancialDetailsAction
input=input
displayPreviousFinancialDetailsInput=displayPreviousFinancialDetailsInput
displayFinancialDetails=displayFinancialDetails
displayPreviousFinancialDetails=displayPreviousFinancialDetails


