<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

  	<name>YAFT</name>
  	<groupId>org.sakaiproject.yaft</groupId>
  	<artifactId>yaft</artifactId>
  	<packaging>pom</packaging>
    <version>1.3.0-SNAPSHOT</version>

<!-- Unisa Changes:2018/03/13: Make Parent Master POM so we can add depedency in 
	 there and jars can go to tomcat\lib -->
<!-- 	<parent> -->
<!--         <groupId>org.sakaiproject.purepoms</groupId> -->
<!--         <artifactId>sakai-standard-tool</artifactId> -->
<!--         <version>2.8.1</version> 2.6.x build -->
<!--     </parent> -->
	<parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>11.4</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>

	<properties>
		<!--  1.3.5 is the first version of EB to have Statisticable -->
        <entitybroker.version>1.3.5</entitybroker.version>
        <search.version>1.2.7</search.version>
        <log4j.version>1.2.8</log4j.version>
        <servlet-api.version>2.4</servlet-api.version>
        <commons-lang.version>2.4</commons-lang.version>
        <calendar.version>2.7.0</calendar.version> <!-- 2.7.x build -->
	  	<profile-api.version>2.7.3</profile-api.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  	
  	<organization>
    	<name>Lancaster Centre for e-Science</name>
    	<url>http://e-science.lancs.ac.uk</url>
  	</organization>
  	<inceptionYear>2005</inceptionYear>
  	<developers>
    	<developer>
      		<name>Adrian Fish</name>
      		<email>a.fish@lancaster.ac.uk</email>
    	</developer>
    	<developer>
      		<name>Steve Swinsburg</name>
      		<email>steve.swinsburg@gmail.com</email>
    	</developer>
  	</developers>

	<repositories>
        <repository>
            <id>sakai-maven</id>
            <name>Sakai Maven Repo</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sakai-maven2-snapshots</id>
            <name>Sakai Maven Repo</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>default</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

  	<modules>
    	<module>api</module>
    	<module>impl</module>
    	<module>components</module>
    	<module>tool</module>
    	<module>assembly</module>
    	<module>help</module>
  	</modules>

	<pluginRepositories>
        <pluginRepository>
            <id>maven2-central-repo</id>
            <name>Maven2 Central Repo</name>
            <url>http://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>Sakai Plugin Repo</id>
            <url>http://source.sakaiproject.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        
		<pluginRepository>
			<id>mc-release</id>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
		</pluginRepository>
        
    </pluginRepositories>

	<dependencyManagement>
        <dependencies>

            <!-- EntityBroker -->
            <dependency>
                <groupId>org.sakaiproject.entitybroker</groupId>
                <artifactId>entitybroker-api</artifactId>
                <version>${entitybroker.version}</version>
	  			<scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.sakaiproject.entitybroker</groupId>
                <artifactId>entitybroker-utils</artifactId>
                <version>${entitybroker.version}</version>
            </dependency>

			<!-- 2.7.x build -->
            <dependency>
      			<groupId>org.sakaiproject.profile</groupId>
      			<artifactId>profile-api</artifactId>
	  			<version>${profile-api.version}</version>
	  			<scope>provided</scope>
    		</dependency>

			<!-- 2.6.x build -->
            <!--dependency>
      			<groupId>org.sakaiproject</groupId>
      			<artifactId>sakai-profile-api</artifactId>
	  			<version>${profile-api.version}</version>
	  			<scope>provided</scope>
    		</dependency-->

            <dependency>
                <groupId>org.sakaiproject.search</groupId>
                <artifactId>search-api</artifactId>
                <version>${search.version}</version>
	  			<scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.sakaiproject.search</groupId>
                <artifactId>search-util</artifactId>
                <version>${search.version}</version>
            </dependency>

            <dependency>
                <groupId>org.sakaiproject</groupId>
                <artifactId>sakai-calendar-api</artifactId>
                <version>${calendar.version}</version>
	  			<scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

	<issueManagement>
        <system>JIRA</system>
        <url>http://jira.sakaiproject.org/jira/browse/YAFT</url>
    </issueManagement>

	<scm>
        <connection>scm:svn:https://source.sakaiproject.org/contrib/yaft/trunk</connection>
        <developerConnection>scm:svn:https://source.sakaiproject.org/contrib/yaft/trunk</developerConnection>
        <url>https://source.sakaiproject.org/contrib/yaft/trunk</url>
    </scm>
    
    <distributionManagement>
        <site>
            <id>sakai-site</id>
            <name>Sakai release Site</name>
            <url>scpexe://source.sakaiproject.org/var/www/html/release/yaft/${project.version}</url>
        </site>
    </distributionManagement>
    
    <build>
    <!--
    <plugins>
    
		<plugin>
			<groupId>com.google.code.maven-license-plugin</groupId>
			<artifactId>maven-license-plugin</artifactId>
			<configuration>
   				<header>${basedir}/LICENSE_HEADER</header>
   				<excludes>
       				<exclude>target/**</exclude>
       				<exclude>m2-target/**</exclude>
       				<exclude>**/*.properties</exclude>
   				</excludes>
   				<encoding>UTF-8</encoding>
			</configuration>
			<executions>
   				<execution>
       				<goals>
           				<goal>check</goal>
       				</goals>
   				</execution>
			</executions>
		</plugin>
    </plugins>
    -->
    </build>

</project>
