# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message=Message

#Messages
message.generalmessage = {0}

#instruction
instr.inputTutoringPlan.enterCourse=Enter a course
instr.displayTutoringPlan.tutoringModeList=Click on the edit link next to the Tutoring Mode to edit the details.
instr.displayTutoringMode.completeDetails=Complete the details below to indicate the tutoring management options for your module.

#notes
note.required=Required items marked with a
note.mandatory=*
note.displayTutoringMode.tutoringMode=If more than one mode is required for your module e.g. SFP and eTutoring, <b>Manual upload</b> must be chosen<br/>as grouping method
note.displayTutoringMode.groupingMethod=Only random group allocations can be completed by the system.  If other criteria are used to group students,<br/>choose <b>Manual upload</b>.
note.displayTutoringMode.inclLectStaffAsTutor=All Primary and Secondary Lecturers listed on Maintain Staff during the registration periods will be included<br/>as tutors if this option is chosen.

#headings
heading.captureTutoringInfo=Capture Tutoring Information
heading.displayTutoringPlan.tutoringModeList=Tutoring Modes listed
heading.auditTrail=Tutoring Plan Audit Trail
heading.auditTrail.list=Actions listed
heading.tutoringPlanDetails=Tutoring Plan details

#prompt
prompt.acadYear=Academic Year
prompt.semester=Semester
prompt.studyUnit=Study Unit
prompt.yearSemester=Year/Semester
prompt.linkViewText=view
prompt.linkEditText=edit
prompt.tutoringMode=1. Tutoring Mode
prompt.groupingMethod=2. Grouping Method
prompt.tutStuRatio=3. Tutor-Student ratio per group
prompt.maxGroupsPerTutor=4. Maximum number of groups per Tutor
prompt.inclLectStaffAsTutor=5. Include lecturing staff as tutors?
prompt.indicateTutorContactDetails=6. Indicate which Tutor contact details should be supplied to students
prompt.allocationCriteria=7. Group Allocation criteria
prompt.no=No
prompt.yes=Yes
prompt.searchLevel=Search Level
prompt.college=College
prompt.school=School
prompt.department=Department

#table column headings
column.tutorMode.tutoringMode=Mode
column.tutorMode.groupingMethod=Grouping<br/>method
column.tutorMode.tutorStudentRatio=Tutor-Student<br/>Ratio per group			
column.tutorMode.maxGroups=Max no<br/>groups
column.tutorMode.includeLect=Include lect<br/>as tutors
column.tutorMode.allocationCriteria=Allocation<br/>criteria
column.tutorMode.remove=Remove?
column.tutorMode.general=General

column.detail.school=School					
column.detail.dept=Department
column.detail.studyUnit=Study Unit
column.detail.tutorMode=Tutor Mode
column.detail.tutorStudentRatio=Tutor-Student<br/>Ratio per group	
column.detail.maxGroups=Max no<br/>groups
column.detail.includeLect=Include lect<br/>as tutors

column.audit.action=Action
column.audit.comment=Comment
column.audit.updatedOn=Timestamp
column.audit.updatedBy=User
column.audit.userNetworkCode=Network code
column.audit.userName=Name

#Links
link.detailList=Tutoring Plan details

#buttons
button.continue=Continue
button.cancel=Cancel
button.back=Back
button.addTutorMode=Add Tutoring Mode
button.removeTutorMode=Remove Tutoring Mode
button.submit=Submit
button.auditTrail=Audit Trail
button.display=Display

initial=initial
displayTutoringMode=displayTutoringMode
editTutoringMode=editTutoringMode