#ceremstu.heading = Access graduation information
ceremstu.heading = Graduation information
ceremstu.instruction = General information regarding graduation ceremonies

ceremstu.apply.studnumber = Student number:
ceremstu.apply.studsurname = Last name:
ceremstu.apply.studfullname = Full names:
ceremstu.apply.studbirthdate = Date of birth:

#ceremstu.request = Request for the Graduation Ceremony
ceremstu.request = Graduation information and personal details
ceremstu.request.adr1 = Verify the following and amend where necessary. If your address has changed,  
ceremstu.request.adr2 = please enter your new address in FULL, in the space provided:
ceremstu.request.studnumber = Student no:
ceremstu.request.name = Student name:
ceremstu.request.first = First name in full:
ceremstu.request.surname = Student surname:
ceremstu.request.degree = Degree:
ceremstu.request.ceremonynr = Ceremony no:
ceremstu.request.venue = Venue:
ceremstu.request.ceremdate = Graduation date:
ceremstu.request.language = Correspondence language:
ceremstu.request.address1 = Postal address:
ceremstu.request.address2 = Postal code:
ceremstu.request.address3 = only if within South Africa
ceremstu.request.home = Telephone - home:
ceremstu.request.work = Telephone - work:
ceremstu.request.cell = Telephone - cell:
ceremstu.request.qualification = Qualification:
 
ceremstu.request.clanguage = Is certification required in:
#ceremstu.request.presence = Please indicate whether you will receive the qualification in:
#ceremstu.request.presence = Please indicate whether you will be present i.e. in praesentia or absent i.e. in absentia at the ceremony.
ceremstu.request.presence = Please indicate whether you will be present (in praesentia) or absent (in absentia) at the ceremony.
#ceremstu.request.guests1 = If in praesentia, indicate the number of guests (children under 7 not allowed) that you wish to invite to the 
#ceremstu.request.guests2 = graduation ceremony (N.B. There is a restriction on the number of guests) maximum number is three (3).
ceremstu.request.guests1 = If in praesentia, indicate your number of guests (max3). Children under 7 not allowed.

ceremstu.request.spelling1 = Indicate any punctuation marks (eg. accents, etc) on your name/surname (where applicable).
ceremstu.request.spelling2 = Your certificate will be issued in the above indicated name/surname as reflected on your admission document.
ceremstu.request.spelling3 = (matriculation certificate/previous degree certificate).
#ceremstu.request.shortdiploma = 1 or 2 year diploma/certificate do not attend ceremonies
ceremstu.request.shortdiploma = <b>Postgraduate certificates, undergraduate one-year and two-year diplomas/certificates are awarded in absentia</b>.

page.longline = --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
page.eng = English
page.afr = Afrikaans
page.present = Praesentia
page.absent = Absentia

#ceremstu.not.line1 = Please note that students who wrote final examinations to complete their degrees/diplomas can visit this site as from the dates mentioned below in order to obtain 
#ceremstu.not.line2 = information regarding their graduation date and venue.  Invitation packages and advance statements will also be forwarded by mail automatically.
#ceremstu.not.line3 = May/June examinations:  10 August
#ceremstu.not.line4 = October/November examinations:  25 February
#ceremstu.not.line5 = Supplementary examinations:  25 February
#ceremstu.not.line6 = Postgraduate examinations:  25 March
#ceremstu.not.line7 = If you were unable to access any information regarding your ceremony a week after the dates mentioned, you are requested to contact the 
#ceremstu.not.line8 = Division: Graduations at tel no. (012) 429-4187.

ceremstu.not.line1 = After examination results are released, a final-year student's record is audited by the Directorate: Student Admissions and Registrations to verify the completion of qualification prior to the qualification status being changed from "Final year" to "Completed" by the Division: Graduations. The audit will be finalised as soon as possible after the examination results have been released.
ceremstu.not.line2 = Please note the following:
ceremstu.not.line3 = The Division: Graduations will only notify you about the completion of your qualification once the <b>audit has been finalised</b> by the Directorate: Student Admissions and Registrations. 
ceremstu.not.line4 = You will not receive any notification about the completion of a qualification if you have a pending disciplinary hearing, or owe any outstanding fees or library material.
ceremstu.not.line5 = You will receive an <b>e-mail, SMS or fax informing you that you have completed your qualification</b>. An Advance Statement of Results - which will also confirm the completion of your qualification - will be sent to you via the post.


ceremstu.accept.heading = Acceptance of Conditions
#ceremstu.accept.sub = By submitting this questionnaire, I certify that the information is correct to the best of my knowledge
ceremstu.accept.sub = I hereby certify that my personal and address details on this form are correct.
ceremstu.accept.name = Name:
ceremstu.accept.date = Date:
ceremstu.accept.format = yyyy-mm-dd
ceremstu.submit.note=This form can only be submitted once.

ceremstu.dress.top = Order your academic dress from the supplier.
ceremstu.dress.heading = Complete this form if you wish to receive your outfit by post.
ceremstu.dress.instruc = Please complete the following:
ceremstu.dress.address = Address: 
ceremstu.dress.name = Name:
ceremstu.dress.hire = Please indicate whether you will hire or purchase the academic dress:
ceremstu.dress.height = Your full height:
ceremstu.dress.circumference = Circumference of your head (in cm)
ceremstu.dress.sender = Name of sender:
dress.hire = hire
dress.purchase = purchase

button.back=Back
button.reset=Reset
button.display=Display
button.clear=Clear
button.continue=Continue
button.frwcontinue=Confirm particulars
button.update=Submit
button.dressorder=Academic dress order form
button.sendsupplier = Send email to supplier
studinput = studinput
action=action

# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message={0}