<?xml version="1.0"?>
<!--
 ***********************************************************************************
 * $URL: https://source.sakaiproject.org/contrib/etudes/melete/tags/2.9.9/pom.xml $
 * $Id: pom.xml 87124 2014-10-16 17:03:37Z mallika@etudes.org $  
 ***********************************************************************************
 *
 * Copyright (c) 2008, 2009, 2010,2011 Etudes, Inc.
 *
 * Portions completed before September 1, 2008 Copyright (c) 2004, 2005, 2006, 2007, 2008 Foothill College, ETUDES Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 *
 **********************************************************************************
-->
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<artifactId>master</artifactId>
	<groupId>org.sakaiproject</groupId>
	<version>11.4</version>
      <relativePath>../master/pom.xml</relativePath>
  </parent>

  <name>Etudes</name>
  <groupId>org.etudes</groupId>
  <artifactId>melete-base</artifactId>
  <version>pom</version>	
  <packaging>pom</packaging>

  <properties>
  	<etudes.util.version>1.0.26</etudes.util.version>
  	<lticontact.version>1.3</lticontact.version>
  	<melete.version>2.9.10</melete.version>
  </properties>
  
  <modules>
    <module>components</module>
    <module>melete-api</module>
    <module>melete-app</module>
    <module>melete-hbm</module>
    <module>melete-impl</module>
  </modules>
  
  <repositories>
    <repository>
      <id>sakai-maven</id>
      <name>Sakai Maven Repo</name>
      <layout>default</layout>
      <url>http://source.sakaiproject.org/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  

  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.etudes</groupId>
  			<artifactId>etudes-util-api</artifactId>
  			<version>${etudes.util.version}</version>
  			<scope>provided</scope>
  		</dependency>

  		<dependency>
  			<groupId>org.etudes</groupId>
  			<artifactId>etudes-util-util</artifactId>
  			<version>${etudes.util.version}</version>
  		</dependency>

  		<dependency>
  			<groupId>org.etudes</groupId>
  			<artifactId>etudes-lticontact-util</artifactId>
  			<version>${lticontact.version}</version>
  		</dependency>

  		<dependency>
  			<groupId>org.etudes</groupId>
  			<artifactId>etudes-melete-api</artifactId>
  			<version>${melete.version}</version>
  			<scope>provided</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
    
</project>
