<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>10.5</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Unisa Calendar Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>unisa-calendar-base</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>unisa-calendar-impl/impl</module>
    <module>unisa-calendar-impl/pack</module>
  </modules>
</project>
