#methods
verifyCourse=verifyCourse

# verifycourse.jsp 
download.title=<b>Onscreen marking software download</b><br/><br/>
download.instruction1=Enter the year,period and study unit into the request form below and select "Continue" to view the Adobe download rules of onscreen marking.
download.instruction2=The minimum length to enter is the <b>first 6 characters</b> of the study unit code
course.acadperiod=Academic period
course.acadyear=Year
course.tab.course=Course Code
download.delay.message=NOTE: The download may be very slow. We are aware of the problem. It is receiving attention. We apologize for the inconvenience.

#Buttons main view
course.button.continue=Continue
course.button.cancel=Cancel

#Buttons licence agreement screen
licence.button.accept=Accept and download
licence.button.cancel=Cancel
licence.radio.agree=I agree to the terms and conditions
licence.radio.dontagree=I do not agree to the terms and conditions
acceptTermsAndConditions=acceptTermsAndConditions
#text licence agreement screen
licence.info1=The installation of the software will be done on one computer or laptop for UNISA official business use as determined by the users supervisor.
licence.info2=All installation sets remain the property of UNISA and may not be copied nor further distributed.
licence.info3=Access to the Software will be given to UNISA staff only, and any person(s) not associated with UNISA may not use the Software.
licence.info4=When the user is no longer employed by UNISA or if the software license is not renewed, the software will be uninstalled by the user and not be used for any purpose whatsoever.
licence.info5=In no event will UNISA be liable to the user for loss of profits or for incidental, special or consequential damages in connection with the Software or the delivery, installation, servicing, performance or use of it in combination with other computer software.

#Buttons reason screen
reason.info=Please supply the reason for the second download.
reason.button.ok=Ok
licence.button.back=Back
download.reason=Select Download Reason
download.other.reason=Type other reason
other.reason.characterremaining=characters left



# Error Messages
errors.message=Message
message.generalmessage={0}

required=Required fields marked with


addcourse=addcourse