# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message={0}

page.heading = Search for your student number

input.instruction = Please enter all of the following personal details:

# Input screen
input.studnumber = Student number:
input.studsurname = Surname:
input.studfullname = First names:
input.studbirthdate = Date of birth:
input.note= Note: Leave one blank space/character between names.
input.id = ID number
input.passport= Foreign ID/Passport:


page.unisa.studentno = Your Unisa student number is 

button.submit = Submit
button.back = Back
back = back