<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>11.4</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>UNISA Util Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>unisa-util-base</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>unisa-sharedclasses</module>
    <module>unisa-javaproxies</module>
  </modules>
</project>
