prescribedbooks.display.heading = Prescribed Materials

# key-maps
inputCourse = inputCourse
button.display=showPrescribedBooks

prescribedbooks.input.instruction1 = Enter the required study unit codes into the request form below and select "Display" to view the list of prescribed materials.
prescribedbooks.input.instruction2 = The minimum length to enter is the <b>first 6 characters</b> of the study unit code. Invalid codes will be ignored.
prescribedbooks.input.instruction3 = To print this web page,right-click with your mouse on this section of the screen and then click the"Print" option OR click with your mouse on this section of the screen and then go File,select Print.
prescribedbooks.input.instruction4 = <b>Official Unisa Booksellers:</b> 
prescribedbooks.input.instruction5 =  <b>Adams & Co</b> at <a href='http://www.adamsuniversitybooks.co.za' target='_new'>www.adamsuniversitybooks.co.za</a>,<b> Book Express</b> at <a href='http://www.bookexpress.co.za' target='_new'>www.bookexpress.co.za</a>, 
prescribedbooks.input.instruction6 = <b>LJ Armstrongs</b> at <a href='http://www.armstrongs.co.za/' target='_new'>www.armstrongs.co.za</a>,
prescribedbooks.input.instruction7 = <b>Pro Visions Books</b> at <a href='http://www.provisions.co.za' target='_new'>www.provisions.co.za</a>,<b> Sherwood Books</b> at <a href='http://www.sherwoodbooks.co.za' target='_new'>www.sherwoodbooks.co.za</a>, <b> Takealot.com </b> at <a href='http://www.takealot.com/' target='_new'>www.takealot.com</a>,<b> Van Schaik Bookstores </b> at <a href='http://www.vanschaik.com/' target='_new'>www.vanschaik.com</a>
prescribedbooks.input.instruction8 =  and <b>Way Forward Logistical Solutions </b> at <a href='http://www.wayforwardshop.com' target='_new'>www.wayforwardshop.com </a>


prescribedbooks.label.date = <b>List Date</b>
prescribedbooks.label.status = <b>Status</b>
prescribedbooks.label.year = <b>Academic Year</b>
prescribedbooks.label.studycodes = <b>Enter Study Unit Codes</b>
prescribedbooks.label.coursecode = <b>Course Code</b>
prescribedbooks.label.title = <b>Title</b>
prescribedbooks.label.author = <b>Author</b>
prescribedbooks.label.yearpublished = <b>Year Published</b>
prescribedbooks.label.edition = <b>Edition</b>
prescribedbooks.label.publisher = <b>Publisher</b>
prescribedbooks.label.booknotes = <b>Book Notes</b>
prescribedbooks.label.coursenotes = <b>Course Notes</b>
button.display = Display
button.clear = Clear
button.back = Back
button.print = Print
button.homePage = Back
inputSubject = inputSubject
# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message={0}