<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>11.4</version>
	<relativePath>../master/pom.xml</relativePath>
    </parent>
    <name>Blog Wow!</name>
    <groupId>org.sakaiproject.blogwow</groupId>
    <artifactId>sakai-blogwow-base</artifactId>
    <version>11.4</version>
    <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <!-- handles the management of all related dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sakaiproject.blogwow</groupId>
                <artifactId>sakai-blogwow-api</artifactId>
                <version>11.4</version>
                <scope>provided</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.blogwow</groupId>
                <artifactId>sakai-blogwow-impl</artifactId>
                <version>11.4</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:svn:https://source.sakaiproject.org/contrib/programmerscafe/blogwow/trunk</connection>
	<developerConnection>scm:svn:https://source.sakaiproject.org/contrib/programmerscafe/blogwow/trunk</developerConnection>
        <url>https://source.sakaiproject.org/contrib/programmerscafe/blogwow/trunk</url>
    </scm>

    <profiles>
        <profile>
            <id>full</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>api</module>
                <module>impl</module>
                <module>pack</module>
                <module>tool</module>
                <module>help</module>
            </modules>
        </profile>
        <profile>
            <id>tool</id>
            <modules>
                <module>tool</module>
            </modules>
        </profile>
        <profile>
            <id>api</id>
            <modules>
                <module>api</module>
            </modules>
        </profile>
        <profile>
            <id>impl</id>
            <modules>
                <module>impl</module>
            </modules>
        </profile>
    </profiles>

    <!-- ensure 2.5.0 jars can be found -->
    <repositories>
        <repository>
            <id>sakai-maven</id>
            <name>Sakai Maven Repo</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>default</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
