# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message=Message

#Messages
message.generalmessage = {0}

#headings
heading.examScriptStats=Examination script statistics
heading.studentScriptsOutstanding=Students with outstanding examination scripts.

#notes
page.note1=Required items marked with a
page.mandatory=*
page.note2=Please take note that the expected numbers on this report reflect all the students for whom examinations have been arranged. It includes the students who have cancelled their courses since, students who have been granted aegrotats as well as students who have been denied examination admission after the provisional admission.  The figures may thus differ from XMO and other resources of statistics.

#instructions
page.instruction1=Please enter the examination paper for which you require statistics.

#buttons
button.display=Display
initial=initial
linkStudentScripts=linkStudentScripts
button.back=Back
button.previous=Previous
button.next=Next
button.first=Show items 1-50

#Field labels
page.studyUnit=Study Unit
page.paperNumber=Paper Number
page.examYear=Examination Year
page.examPeriod=Examination Period
page.totals=Totals
page.expected=Expected
page.scriptsReceived=Scripts received
page.scriptsOutstanding=Scripts outstanding
page.mcqReceived=MCQ's received
page.mcqOutstanding=MCQ's outstanding
page.absent=Absent
page.linkViewText=View
page.venue=Examination venue

#Table labels
venuestats.heading=Examination venues with outstanding examination scripts or Multiple Choice Question(MCQ) Sheets
venuestats.code=Exam Venue
venuestats.desc=Description
venuestats.expected=Expected
venuestats.received=Received
venuestats.absent=Absent
venuestats.outstanding=Outstanding
venuestats.mcqReceived=MCQ Received
venuestats.mcqOutstanding=MCQ Outstanding

studentscript.student=Student Nr Name
studentscript.comment=Comment
studentscript.outstanding=Outstanding



