# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message=Message

#Messages
message.generalmessage = {0}

#headings
heading.assessmentCriteria=Capture assessment plan.
heading.assignment=Capture assessment.
heading.mcq.markingDetails=Capture assessment marking details.
heading.mcq.memorandum=Capture assessment memorandum.
heading.assessmentCriteria.sectionA=FINAL MARK COMPOSITION
heading.assessmentCriteria.sectionB=EXAMINATION ADMISSION DETAIL
heading.assessmentCriteria.sectionC=ASSESSMENT INFORMATION
heading.assignment.sectionA=GENERAL ASSESSMENT DETAIL
heading.assignment.sectionB=ASSESSMENT INFORMATION RELATING TO YEAR MARK/PORTFOLIO COMPONENT OF STUDENT'S FINAL MARK
heading.assignment.sectionC=ONSCREEN MARKING OPTION
heading.requestAuthorisation=Request assessment plan authorisation.
heading.cancelAuthorisationRequest=Cancel assessment plan authorisation request.
heading.view.assessmentCriteria=View assessment plan.
heading.view.assignment=View assessment.
heading.view.mcq.markingDetails=View assessment marking details.
heading.view.mcq.memorandum=View assessment memorandum.


#page notes
page.note1=Required items marked with a
page.note2=Contact the Assignment department if you require any assistance (012 429 2986/012 429 8896).
page.note3=NB. Contact the assignment department for grouping of elective assessments.
page.note4a=NB. Preliminary and final marking dates are automatically calculated.
page.note4b=Preliminary marking date - 1 weeks after due date.
page.note4c=Final marking date - 2 weeks after due date.
page.note5=To manage activity peaks on myUnisa, assessments are limited to 250 000 per day.  Expected assessment<br/>numbers are based on submissions received in the previous academic year for this module or a related module.<BR>  If your first choice of due date cannot be accommodated, please choose another date.<BR><BR>NB. The assessment due date may not fall on a weekend or public holiday, except for tests and external assessments.
page.note6a=The person you selected will be notified via email.  
page.note6b=You will receive an email back once your request was approved or rejected.
page.note7=The active persons listed below are the current people linked to the module code for this registration period. Any changes to the markers list must be updated via the Maintain staff 501 function.  
page.note8=To access the list of departmental linkers  on myUnisa > Help and Support site > Help Wiki tool or
page.note9=Click on edit next to the assessment number to edit assessment details.
page.note10=Click on view next to the assessment number to view assessment details.
page.note11=If yes, please provide the following information:<BR> One mark can be deducted for 1 - 8 wrong answer(s)
page.note12=Assignments that appear automatically with the first opening of the assessment plan of a course were registered by DSAA to generate unique numbers for tutorial letters.  You still need to review these assignments to provide the other required information.  You can not delete these assignments or change the format thereof as that will affect the correctness of the tutorial letters.
page.note13=To add a Stand-in COD to the list, please email the request to arlowm@unisa.ac.za.  The request must contain the Stand-in COD's network code (user id), his/her personnel number and the full name of the department for which he/she must be a Stand-in COD.
page.note13=If a Stand-in COD is required but not on the drop down list you can create a Stand-in COD using the maintain staff function on myUnisa.  Log onto myUnisa, access the Maintain staff site, choose option E - on the far right hand side.
page.note14=NB. Assessment 1 must always be submitted for examination admission and subsidy purposes.
page.note15=NB. Remember to request authorisation once all assessment plan data has been captured. The assessment plan will only be closed when authorisation has been granted. To request authorisation click on the link("Request Authorisation") in the grey pane below the orange navigation bar. 
page.note16=Final marking/printing date: on request
page.note17=No marking details are required in the Assessment Plan for fully online assessments e.g. Discussion Forums, Blogs, SAmigo Assessments, External Assignments, etc.
page.finalMarkComp.Note1=The sub-minimum value is applicable to the calculation of the final mark for first and supplementary exam opportunities, and serves as a prerequisite for supplementary exams.
#page instructions
page.instruction1=Enter a course.
page.instruction2=Select a person to notify that an authorisation request was submitted for this course.
page.instruction3=Are you sure, you want to cancel the authorisation request?
page.instruction4=If this assessment does contribute to the year mark/portfolio component of the student's final mark, please fill in the section below.

#page field labels
page.emailResponseAddress=Email address to which the authorisation response must be send.
page.cod=Chair of Department
page.actingCods=Stand in COD's
page.department=Department
page.studyUnit=Study Unit
page.academicYear=Academic Year
page.semester=Semester
page.yearSemester=Year/Semester
page.status=Current Status
page.yearMark=Year Mark
page.portfolio=Non-venue Examination
page.examAdmission=Which method must be used for determination of examination admission?
page.examAdmission.YearMarkSubmin=Enter year mark subminimum
page.examAdmission.NrAss=Enter number of assessments
#page.portfolio=Portfolio
#page.examination=Examination
page.examination=Venue Examination
page.subMinimum=Sub-minimum
page.component=Component
page.percentage=Percentage
page.marker.tableHeading=Markers
page.marker.tableHeading.mark%=Mark%
page.marker.tableHeading.personnelNr=Personnel Nr.
page.marker.tableHeading.name=Name
page.marker.tableHeading.contactNr=Contact Nr
page.marker.tableHeading.department=Department
page.marker.tableHeading.status=Status
page.marker.tableHeading.language=Marking Language
page.assignment.tableHeading.number=Ass. Nr.
page.assignment.tableHeading.group=Group
page.assignment.tableHeading.format=Format
page.assignment.tableHeading.uniqueNumber=Unique Nr.
page.assignment.tableHeading.dueDate=Due Date
page.assignment.tableHeading.subsidyAssignment=Sub. Ass.
page.assignment.tableHeading.type=Type
page.assignment.tableHeading.optionality=Opt.
page.assignment.tableHeading.normal=Normal<br/>weight
page.assignment.tableHeading.repeat=Repeat<br/>weight
page.assignment.tableHeading.aegrotat=Aegrotat<br/> weight
page.assignment.tableHeading.general=General
page.assignment.tableHeading.yearMark=Year Mark
page.assignment.tableHeading.remove=Remove?
page.assignment.record.format.mcq=MCQ
page.assignment.record.format.written=Written
page.assignment.record.format.blog=Blog
page.assignment.record.format.forum=Forum
page.assignment.record.format.samigo=SAmigo
page.assignment.record.format.external=External
page.assignment.record.format.myunisa=myUnisa
page.assignment.record.format.oral=Oral
page.assignment.record.subsidyAssignment.yes=Yes
page.assignment.record.subsidyAssignment.no=No
page.assignment.record.group.formative=formative(F)
page.assignment.record.group.summative=summative(S)
page.assignment=Assessment
page.assignment.number=Assessment Number
page.assignment.format=Assessment Format
page.assignment.dueDate=Due Date
page.assignment.chooseDueDate=Choose due date
page.assignment.subsidy=Subsidy assignment
page.assignment.type=Assessment Type
page.assignment.weight=Assessment Weight
page.assignment.weight.normal=Normal
page.assignment.weight.normal.note=(For students that is registered for the first time)
page.assignment.weight.repeat=Repeat
page.assignment.weight.repeat.note=(For students that repeat the module)
page.assignment.weight.aegrotat=Aegrotat
page.assignment.weight.aegrotat.note=(For students writing the deferred exam)
page.assignment.optionality=Optionality
page.assignment.numberOfQuestions=Number of questions
page.assignment.negativeMarking=Negative marking
page.assignment.negativeMarkingFactor=Negative marking factor
page.assignment.negativeMarkingFactora=Deduct 1 mark for every
page.assignment.negativeMarkingFactorb=wrong answer(s).
page.assignment.prelimMarkingDate=Preliminary marking date
page.assignment.finalMarkingDate=Final marking date
page.assignment.contributeYearmark=Will the assessment contribute to the year mark/portfolio component of the student's final mark?
page.assignment.selfAssessment=If No, is this assessment a self assessment?
page.assignment.formative.releaseDate=<b>When should marked assessment files be released to students? </b><br>(Marks will be released but not the marked file. Leave blank to indicate that file be released immediately after marking)
page.assignment.summative.releaseDate=<b>When should marked assessment files be released to students? *
page.assignment.fileFormats=<b>Which file formats will be accepted for this assessment?</b>
page.assignment.otherFileFormats=Specify other file formats.  Click on <b>More File Formats</b> if you want to specify more additional file formats.
page.assignment.fileFormat=Format
page.assignment.fileFormatDesc=Description
page.assignment.maxFileSize=<b>What is the maximum file size that should be allowed per file during submission?</b><br/>(The default limit will be 10MB per file. User defined file size may not exceed 50MB.<br/> Leave blank to indicate that default file size applies.)
page.assignment.studentSpecifyLanguage=<b>Should students specify the language used in assignment file on submission</b>
page.assignment.languages=<b>Which languages can be accommodated by markers of this assessment?</b>
page.assignment.otherLanguages=Specify other languages. Click on <b>More Languages</b> if you want to specify additional languages.
page.linkEditText=Edit
page.linkViewText=View
page.question=Question
page.answer=Answer
page.answerNote=Click on the radio button which represents the answer
page.mandatory=*
page.onlineMethod=Tuition Method
page.dateFormat= (YYYYMMDD)
page.dateTimeFormat= (YYYYMMDD HH:MI)
page.assignment.pfOpenDate=<b>Submission Opening date</b><br/>Submission opening date controls the availability of the online submission link for group and individual written, portfolio, practical and projects submissions on myUnisa. (<i>Some myUnisa tools cannot be controlled with this option.</i>) <b>Leave blank</b> to indicate that assessment is open for submission from start of registration.
page.assignment.finalSubmissionDate=<b>Submission Cut-off date</b><br/>The submission cut-off date ONLY controls the availability of the online submission link for group and individual written, portfolio, practical and projects submissions on myUnisa. (<i>Some myUnisa tools cannot be controlled with this option.</i>) <b>Leave blank</b> to indicate that assessment submission will be allowed until examination commence.
page.assignment.releaseAssignment=<b>Should marked assessment files be returned to students?</b><br/>(Only applicable to research proposal modules. Formative assessments are automatically returned.))
page.assignment.group=Assessment Group

#links
link.requestAuthorization=Request Authorisation
link.cancelAuthorizationRequest=Cancel Authorisation Request
link.clickHere=click here

#buttons
button.continue=Continue
button.cancel=Cancel
button.save=Save
button.add=Add assessment
button.add.survey=Add survey
button.remove=Remove
button.back=Back
button.request=Request Authorisation
button.yes=Yes
button.no=No
button.moreLanguage=More Languages
button.moreFormats=More File Formats

initial=initial
saveData=saveData
displayAssignment=displayAssignment
displayRequestAuthorisation=displayRequestAuthorisation
displayCancelAuthorisationRequest=displayCancelAuthorisationRequest
