# Resources for parameter 'za.ac.unisa.lms.tools.discussionforums.ApplicationResources'
# Project P/unisa-discussionforums
forum.index.heading = Discussion Forums for
forum.field.required = Required items marked with
forum.forumsNotAvailable = There are currently no forums for this site
forum.topicsNotAvailable = There are currently no topics for this forum. Click Add a New Topic link to create it.
forum.index.information1 = This list displays all the forums created for this course.
forum.index.information2 = Use it to enhance your learning experience, communicate with your lecturer and other students within the context of your studies.
forum.index.informationxxxx.new = <b>myUnisa need your input.</b> Check out the proposed myUnisa Discussion Forums tool for 2007 and give us your opinion.
forum.index.information0.new = <b>Welcome to myUnisa Discussion Forums.</b>
forum.index.information1.new = You can use the online discussion forum to communicate with others who are involved on this web site.
forum.index.information2.new = This new system will be available for a few weeks to get input and evaluation from students and lecturers. Please forward any comments on the functionality of this tool to <a mailto="bugmaster@unisa.ac.za">bugmaster@unisa.ac.za</a>.
forum.index.information3.new = Below, under the forum name, you can see that we have already put one Forum in place for you, \"General Discussions\". This way, you can start communicating without waiting for anyone else to start. You can discuss issues related to this course or project with others who are also on this web site. You can add any Topic you wish to discuss in this General Discussions forum.
forum.index.information4.new = Only the lecturers or owner of this web site can create other Forums for specific Discussion topics and you will find them listed here, as they are created. You click on the Forum name to open up that forum and view the Topics and Messages inside.
forum.topic.information = This list displays all topics created for this forum.
forum.topic.information3 = If you want to start a totally new Topic, click on the Add New Topic link in the gray bar under the orange bar.
forum.message.information = This list displays all the discussions added to this topic. If you want to start a <b>totally new discussion topic </b> use the \"Add New Topic\" link on the previous page.
forum.index.prompt = Click on the Forum Name to open that forum and view the current discussions, to start a new discussion or reply to an existing discussion.
forum.createforum.heading = Create New Forum for
forum.editforum.heading = Edit Forum information
forum.createforum.prompt1 = Complete the form and then choose the appropriate button at the bottom.
forum.createforum.prompt2 = The Forum Description should provide students with an indication of which topics will be discussed in this forum.
forum.createforum.prompt3 = Edit the information shown in the form below and then select the Submit button at bottom.
forum.topicview.information1 = These are all the topics under discussion for
forum.topicview.prompt = Click on the Topic name to open that topic and view and reply to the current discussions. Click on the Topics column header to sort it.
forum.messageview.prompt = You can reply to this topic by completing the form at the bottom of this page and then click on the submit button to post your message.
forum.prompt.createTopic = Complete the form to create a topic and first message within this forum and then click the Submit button at the bottom.
forum.link.createForum = Create New Forum
forum.link.returnToForums = Return to Forums List
forum.link.returnToTopics = Return to Topics List
forum.link.createTopic = Add a New Topic
forum.label.forumName = <b>Forum Name</b>
forum.label.forumDescription = <b>Forum Description</b>
forum.label.createTopic = Create a New Topic for
forum.label.topicTitle = <b>Topic Title</b>
forum.label.topicMessage = <b>Message</b>
forum.label.creationDate = <b>Creation Date</b>
forum.field.forumName = forumName
forum.field.forumDescription = forumDescription
forum.field.topicTitle = topicTitle
forum.field.topicMessage = topicMessage
forum.label.topics = <b>Topics</b>
forum.label.posts = <b>Posts</b>
forum.label.lastPost = <b>Last Posting</b>
forum.label.messageReply = Add Your Reply
forum.message.add.prompt = Complete the form and then choose the Submit button at the bottom of the screen.
forum.message.add.label = Your Message
forum.label.attachments = Attachments
forum.info.attachments = No Attachments Yet 
forum.topic.label.topic = <b>Topics</b>
forum.topic.label.replies = Replies
forum.topic.label.author = <b>Author</b>
forum.topic.label.views = Views
forum.topic.label.lastPost = <b>Last Posting</b>
forum.topic.label.message = <b>Message</b>
forum.delete = Delete Forum
forum.topic.delete = Delete Topic
forum.message.delete = Delete Message
button.save=Submit
button.cancel = Cancel
button.back = Cancel
button.delete = Delete
button.continue = Continue
button.backToForums = Back
button.edit = Edit
Save=Save
button.first = |<
button.next = >
button.previous = <
button.last = >|
button.add.attachment = Add Attachment
forum.add.attachment = Add Attachment
forum.attachment.instruction = Add an item from your computer or select an existing item from Resources. Once you've made your selection, Select 'Continue' to return without making any changes.
forum.label.upload.file = Upload local file
forum.label.upload.link = Or a URL (link to website)
createForum = createForum
editForum = editForum
createTopic = createTopic
showForums = showForums
showTopics = showTopics
showMessages = showMessages
returnToForum = returnToForum
confirmTopicDelete = confirmTopicDelete
confirmMessageDelete = confirmMessageDelete
editTopic = editTopic
readAttachment = readAttachment
clearAttachment = clearAttachment
saveTopic = saveTopic
edit.text = [Edit]
by.text = by
forum.arrow = W
forum.page = Page
label.views = item(s)
label.view = Viewing
label.of = of
label.hypen = -


# Struts Validator Error Messages
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.message={0}

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.
errors.commonerr={0} must be entered.
errors.coolgenerror={0}