<FlowViewLayout Version="1.2">
  <StrutsActivity path="/default.do" location="50,50" dimension="242,176" />
  <StrutsActivity path="/WEB-INF/jsp/default.jsp" location="350,50" dimension="150,116" />
  <StrutsActivity path="/WEB-INF/jsp/displaystudent.jsp" location="780,285" dimension="186,49" />
  <StrutsActivity path="/WEB-INF/jsp/displayemail.jsp" location="870,210" dimension="173,49" />
  <StrutsActivity path="/WEB-INF/jsp/displaylecturer.jsp" location="480,285" dimension="186,49" />
  <StrutsTransition id="/default.do,default,/WEB-INF/jsp/default.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="292,138" />
      <AbsolutePoint location="350,138" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>