# HEADING
page.heading= Status of your application for registration
page.heading2= Status of your application for registration as on
page.qual = Qualification
page.spec = Specialisation
page.examPeriod = Exam Period
page.studentnumber = Student number
page.student = Student number:
page.details1 = Unisa has received an application for registration with the following details:
page.status.temp1 = Temporarily registered on
page.status.temp2 =  - Awaiting payment and/or documents
page.status.temp3 =  - Awaiting payment
page.status.app.received1 = Application received on
page.status.app.received2 = - In progress
page.notofficial= This is not an official statement of your registration.

page.note1 = Note: Please note that your registration will take a minimum of two weeks to process. You will be notified via a letter, e-mail or SMS once your study material has been posted. The message will indicate a track and trace number for the parcel as well as the despatch date.
page.advisor = Your application has not been handled by an advisor.


# finances
page.heading.finance = Financial details
page.student.paid = Fees received
page.fees.totalreg = Total registration fees
page.fees.dueimm = Amount due immediately
page.heading.reason = Reason for incomplete registration

# docs outstanding
page.docs = The following documents are outstanding
page.docs.note1 = Please note

# registered
page.registered1 = Your application for registration for the current registration period has been processed on
page.registered2 =.<BR/>Details of the modules registered and other important information, including accessing your study material electronically is available on myUnisa. Click
page.registered3 = to join/log on to myUnisa.</BR>

# not applied
page.notApplied1 = Dear Student, we have no record of any application for registration for the current registration period via the online registration system.<BR/>Click
page.notApplied2 = to register online now.<BR/>

# Instructions
page.input.instruction = Enter your personal information for verification purposes.

# Verification page
page.studentNumber= Student number
page.studentSurname = Surname
page.firstNames = Full first names
page.birthdate = Date of birth
page.year = Year(CCYY)
page.month = Month
page.day = Day

#table
table.heading.code = Study unit
table.heading.codeDesc = Description
table.heading.regPeriod = Registration period
table.heading.examPeriod = Exam period
table.heading.language = Language
table.heading.ndp = Non degree purposes
table.heading.status = Status

# NAVIGATION
button.cancel = Cancel
button.back = Back
button.continue = Continue
button.request = Request
startPage = startPage
step1 = step1
step2 = step2
step3 = step3

# messages
message.generalmessage = {0}

# Error Messages
error.coolgenerror = {0}
errors.required={0} is required.
errors.integer={0} must be numeric.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.email={0} is invalid.