examtimetable.display.heading = Unisa Examination Timetable

examtimetable.input.instruction1 = Enter the required study unit codes into the request form below and select "Display" to view the timetable.
examtimetable.input.instruction2 = The minimum length to enter is the <b>first 6 characters</b> of the study unit code. Invalid codes will be ignored.
examtimetable.input.instruction3 = To print this web page, right-click with your mouse on this section of the screen and then click the "Print.." option
examtimetable.input.instruction4 = OR click with your mouse on this section of the screen and then go to File, select Print.
examtimetable.label.date = <b>List Date</b>
examtimetable.label.status = <b>Status</b>
examtimetable.label.period = <b>Examination Period</b>
examtimetable.label.studycodes = <b>Enter Study Unit Codes</b>
examtimetable.label.studyunit = <b>Study Unit</b>
examtimetable.label.paperno = <b>Paper No</>
examtimetable.label.examdate = <b>Examination Date</b>
examtimetable.label.time = <b>Time</b>
examtimetable.label.duration = <b>Duration</b>
button.display = Display
button.clear = Clear
button.back = Back
button.print = Print
button.homePage = Back
inputSubject = inputSubject
timetablePage = timetablePage

# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message={0}
