#headings
md.heading = Apply for admission to study for Master's or Doctoral degrees
md.heading.doc = Document upload for Master's or Doctoral degrees
md.heading.p1 = Personal details for admission
md.instruction = General information 
md.subheading1 = Page1
md.subheading2 = Page2
md.subheading3 = Page3
md.subheading5 = Check your details

#uploaddoc - documents
md.docs.heading = Submit supporting documents
#md.docs.info1 = Enter your application reference number, select the document type you wish to add to your application and then select Add File.
md.docs.info1 = Select the document type you wish to add to your application and then select Add File. Please upload each document individually.
md.docs.filetype = Choose the type of document you wish to upload:
md.docs.selected.files = Selected files
md.docs.selected.closed = The application period for this qualification is closed, you will have to reapply for admission and upload your supporting documents during the next application period.

md.docs.required.heading = Required Files
md.docs.required.info1 = The following documents must be uploaded for this qualification to be considered for admission:
md.docs.required.info2 = Select the document type you wish to add to your application and then select Add File. Please upload each document individually.<br/>Incomplete applications will be declined if the documents are not uploaded within 10 working days of applying for admission. You will however be able to reapply for admission and upload the supporting documents before the application closing date. After the closing date, you will have to reapply for admission during the next application period.

md.add.file = Add a file
md.upload.file = Upload local file
md.file.instruction1 = Click the Browse button to select an item from your computer.
md.file.instruction2 = Once you have made your selection, click the 'Add' button to continue.
md.upload.info1 = Your document(s) were uploaded successfully.

# file specifications
page.files.specs1 = 1. Files cannot be larger than <strong>2 MB (2048 KB) each</strong>.
page.files.specs2 = 2. Maximum number of files allowed: <strong>5</strong>
page.files.specs3 = 3. Only black and white documents may be submitted
page.files.specs4 = 4. The following file types are allowed:
page.file.ext1 = &nbsp;&nbsp;.pdf	
page.file.type1 = Adobe Acrobat Portable Document Format file
page.file.ext2 = &nbsp;&nbsp;.doc
page.file.type2 = Word document file (or docx)
page.file.ext3 = &nbsp;&nbsp;.tif
page.file.type3 = Image file

#confirmation
md.confirmation1=Your application for admission was successfully submitted.
md.confirmation2=Your application for admission will be processed and you will receive feedback on the outcome of your<br/>application in due course. Please wait for a letter with the outcome before enquiring about the status of <br/> your application. <br/>Please note that if you do not submit your documents, your application for admission <br/>will not be processed.<br/>Please note that certain academic departments will only assess applications for admission at a later stage.
md.confirmation4=<br/>Please note that if you do not submit your documents, your application for admission will not be processed.<br/>Please note that certain academic departments will only assess applications for admission at a later stage.
md.confirmation3=<br/>Date and time of submission:

# walkthrough screen = mdapplication.jsp
md.info1 = Follow the walthrough
md.info2 = Complete your personal details and then submit your documents
md.info3 = Incomplete applications will NOT be processed.
md.instruction1 = Step 1. Complete the application for admission form.
md.instruction2 = Step 2. Submit your supporting documents.
md.info4 = Use your Unisa student number/application reference number and complete the information
md.info5 = Use your Unisa student number/application reference number and submit the necessary documents for admission
md.info6 = Items that must be submitted include:

md.doc.d1=Certified copy of academic record
md.doc.d2=ID(RSA citizens)/Passport(Foreigners)
md.doc.d2a=ID or Passport
md.doc.d3=Letter from employer
md.doc.d4=CV
md.doc.d5=Syllabi
md.doc.d6=Departmental questionnaire/form
md.doc.d7=Proof of work experience
md.doc.d8=Essay
md.doc.d9=Proof of registration as social worker
md.doc.d10=SAQA evaluation
md.doc.d11=Master's dissertation/thesis
md.doc.d12=Portfolio
md.doc.d13=English language requirement certificate (e.g. Toefl, IELTS, etc)
md.doc.d13a=English language requirement certificate
md.doc.d14=Unisa Departmental confirmation letter
md.doc.d15=Research outline
md.doc.d16=Declaration: residential requirements
md.doc.d17=Declaration: laboratory & research time available
md.doc.d18=Honours research project/abstract
md.doc.d19=Other

md.doc.d21=Marriage certificate
md.doc.d22=N-Mat test results
md.doc.d23=Sponsorship letter
md.doc.d24=Employer recommendation letter

# Input screen
md.apply.studnumber = Student number:
md.apply.studsurname = Last name:
md.apply.studfullname = First names:
md.apply.studbirthdate = Date of birth:

# general page
page.yes = Yes
page.no = No

# apply step1 screen1 - qualification to disability
md.page1.instruction=Confirm personal details
md.page1.instruct2=Contact your nearest registration office if you want to change any of your personal details.
md.page1.proqual = Proposed qualification
md.page1.studnumber = Student number
md.page1.acadyear = Academic year you wish to start your studies 
md.page1.surname = Surname
md.page1.initials = Initials
md.page1.title = Title
md.page1.firstnames = First names
md.page1.maiden = Maiden name and/or Previous surname
md.page1.birthdate = Date of birth (YYYY/MM/DD)
md.page1.enter = Enter one of the following
md.page1.id = RSA identity number
md.page1.foreign = Foreign ID/Passport
md.page1.gender = Gender
md.page1.language = Language for correspondence
md.page1.disability = Physical disability
md.page1.gender = Gender
md.page1.afr = Afrikaans
md.page1.eng = English
md.page1.title = Title
md.page1.male = Male
md.page1.female = Female
md.page1.agree = I declare that I have visited the departmental website for the qualification I have selected and hereby confirm that I have read the information regarding the focus areas, supervisory capacity and additional requirements for the qualification.

# apply step1 screen2 - addresses
md.page2.instruction=Confirm address details
md.page2.spes = Specialisation code
md.page2.emailaddress= E-mail address
md.page2.home = Home or contact number
md.page2.work = Work phone number
md.page2.cell = Cellular number
md.page2.fax = Fax number
md.page2.physical = Physical address
md.page2.postal = Postal address
md.page2.postalcode = Postal code
md.page2.postcodeinfo = for South African postal code only
md.page2.contactnr = Contact number (for courier)
md.page2.courier = Courier address 
md.page2.courier2 = (for delivery of study material during office hours)
md.page2.eg1 = e.g. 012-3456789 (Include dialling code)
md.page2.eg2 = e.g. +27825667788 (for South African numbers)
md.page2.eg3 = (Include international dialling code)
md.page2.country = Country

# apply step1 screen3 - statistical to declaration
md.page3.instruction=Confirm statistical details
md.page3.sharedetails = May your name, e-mail address and contact details be given to fellow students for academic purposes?
md.page3.examcentre = Examination centre
md.page3.country = Country
md.page3.homelanguage = Home language
md.page3.population = Population group
md.page3.occupation = Occupation
md.page3.econsector = Economic sector
md.page3.no = No
md.page3.yes = Yes
md.page3.undergrad = Undergraduate
md.page3.postgrad = Postgraduate
md.page3.institution = Previous institution
md.page3.activity = Previous economic activity
md.page3.twin = Do you have a twin sibling?
md.page3.statistic = The following five fields are for statistical purposes only:
md.page3.nationality = Nationality
md.page3.last = Do you have any current or previous registrations or qualifications at tertiary institutions? 
md.page3.training = Do you need training in computer skills?

md.page3.declare.inf = I declare that all particulars furnished by me on this form are true and correct, and I undertake to comply with all <br/>the rules and regulations and decisions of the university.
md.page3.declare = Declaration and undertaking:
md.page3.agree = I agree
md.page3.disagree = I do not agree

# page step1 - masters and doctors info screen
md.page4.header=Previous Academic History
#md.page4.tertiary=Give particulars of the tertiary institutions previously attended prior to 2011 (indicate complete and incomplete studies).
md.page4.tertiary=Give particulars of all previous tertiary institutions attended (complete and incomplete studies)
md.page4.header2=Research Master's and Doctoral degrees
md.page4.info1=Unisa offers bursaries to research Master's and Doctoral degrees students (conditions apply).
md.page4.q1=Do you require more information?
md.page4.q2=Indicate the topic of your intended research:
md.page4.q3=Indicate the proposed focus/niche area:
md.page4.q4=Have you discussed your proposed title/topic with a lecturer in the relevant academic department? If so, indicate the lecturer's name:
md.page4.q5=Have you passed any modules for non-degree purposes to qualify for admission to Master's or Doctoral studies?
md.page4.q6=Have you previously applied for admission to Master's or Doctoral studies at Unisa?
md.page4.q7=Have you previously applied for admission to this qualification at Unisa?
md.page4.header2=Research Master's and Doctoral degree
md.page4.ha1=Institution
md.page4.ha2=Degree/Diploma
md.page4.ha3=First 
md.page4.ha4=Student number  
md.page4.ha5=Degree/diploma
md.page4.ha6=Accredited 
md.page4.hb1=(e.g Unisa, UCT, etc.)
md.page4.hb2=(e.g. BA, BCom, etc.)
md.page4.hb3=registration
md.page4.hb4=at other 
md.page4.hb5=year of
md.page4.hb6=Source 
md.page4.hc1=
md.page4.hc2=                 
md.page4.hc3=year
md.page4.hc4=institution
md.page4.hc5=completion
md.page4.ha6=Accredited 

md.page5.instruction=This is the information you supplied, please ensure that it is correct.
md.page5.sharedetails=Contact details to other students
md.page5.studentnr=Student number
md.page5.identity=RSA identity number
md.page5.foreignid=Foreign identity/Passport number
md.page5.twin=Twin
md.page5.declare1=Your use of this and other websites of the University of South Africa (UNISA) is subject to the terms and<br/>conditions, including but not limited to the documents that are referred to in some of the clauses. You<br/>should read the terms and conditions carefully before you access any website or participate in any chat<br/>room, newsgroup, bulletin board, mailing list, transaction or other on-line form of Unisa. By using this<br/>website(s), you acknowledge that you have read these terms and conditions and agree to be bound by<br/>and comply with them.
md.page5.declare2=I hereby confirm that my respective addresses, as indicated, are correct; I also confirm that I have<br/>read and accept the rules and regulations of the Univeristy of South Africa and would like to proceed<br/>with this application for admission. (Click on the "Request" button)<br/>

# Page Admin
page.apply.select.office = For office use only
page.apply.select.administration = Administration

# Input screen Staff
page.login.staff.heading = Administrator Login
page.login.staff.number = User ID:
page.login.staff.password = Password:

page.login.staff.radios = Select Required Access
page.login.staff.student = Select Application Type
page.login.staff.infoAPP  = Step 1. Complete the application for admission form
page.login.staff.infoDOC  = Step 2. Submit your supporting documents
page.login.staff.infoNoRadio = No Application options have been enabled

# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
#errors.message=Message
# messages
message.generalmessage = {0}

# NAVIGATION
button.back=Back
button.backto=Return to first page
button.reset=Reset
button.display=Display
button.clear=Clear
button.submit=Submit
button.frwcontinue=Confirm particulars
button.update=Commit
button.continue=Continue
button.cancel=Cancel
button.request=Request
button.withdraw=Withdraw from this application
button.save=Save
button.add=Add
button.add.attachment=Add File
button.submitdoc=Submit documents
button.submitAdminLogin = Administrator Login
button.submitLoginAdmin = Submit: Administrator
loginAdmin = loginAdmin
loginStaff = loginStaff
studinput=studinput
walkthrough=walkthrough
mdapplications=mdapplications
submitDocuments=submitDocuments
step1 = step1
step2 = step2
step3 = step3
