# Error Messages
# Resources for parameter 'za.ac.unisa.lms.tools.acadhistory.ApplicationResources'
# Project P/unisa-acadhistory

page.heading = Timetable Information
page.heading.venueMap = Examination Centre
page.studentName = Name
page.studentNumber = Student number
page.studentNumber.enter = Enter student number
page.examYear = Examination Year
page.examPeriod = Examination Period
page.timetableStatus = Status
page.practicalType = Practical Type
page.venue.heading = Examination venue
page.venueCode = Code
page.venueDesc = Centre
page.venueAddress = Address
page.venueInfo = Venue Informations
page.invigTelephone = Invigilator Telephone:
page.latitude=Latitude
page.longitude=Longitude

# instructions
page.input.instruction = Please enter a valid UNISA student number
page.instruction1a = Click on a qualification code to view your academic history for that qualification.
page.instruction1b = Click on a qualification code to view the academic history for that qualification.
page.instruction2 = This is not an official statement of your results. 
page.instruction3 = Apply to UNISA Call centre for an official academic record.
page.instruction4 = All Results for
page.instruction.credits = Credits Only for
page.instruction.examlink=Click here to view and print the examination instructions (PDF)
page.nullstudenterror=An unexpected error has occured.Please logout, close the browser and log in again,if the error persists logout and try again after a while

table.heading.code = Code
table.heading.paperNo = Paper No
table.heading.examDate = Date
table.heading.examTime = Time
table.heading.studyUnit = Study unit
table.heading.calc=

table.footer.calc = * Use of pocket calculator permissible during examination.

#button
input=input
displayMap=displayMap
button.credits=Display Credits Only
button.all=Display All Study Units
button.back=Back
button.display=Display
button.cancel=Cancel
button.sendStudentEmail=Email Timetable

#links
page.linkDisplayMapText = (See Map)

error.coolgenerror={0}

errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message=Message