# Headings
mis.heading = myUNISA MIS
mis.headingscr1 = myUnisa Management Information
mis.admin = Administration and Communication Tools for
mis.admin1 = List Date:
mis.ann = Annual Comparison of Overview Information
mis.teach = Teaching and Learning Tools for


# Instructions
mis.admini1 = Assignment submission transaction details are not included in these myUnisa statistics.
mis.admini2 = Details of assignment scanned can be viewed in the student systems function 234: Statistics per Assignment.
mis.admini3 = Select a page from the drop-down list and click on the Display button. The download of information might take a while, please be patient.
mis.action = Action
mis.jan = Jan
mis.feb =Feb
mis.mar=Mar
mis.apr =Apr
mis.may =May
mis.jun =Jun
mis.july =July
mis.aug =Aug
mis.sep =Sep
mis.oct =Oct
mis.nov =Nov
mis.dec= Dec
act.adm1=myUnisa password changes
act.adm2=Views of registration details
act.adm3=Course addition transactions
act.adm4=Course cancellation transactions
act.adm5=Course semester change transactions
act.adm6=Number of e-mail sent to lecturers
act.adm7=Number of class list updates
act.adm8=Views of academic record
act.adm9=Views of biographical details
act.adm10=Number of direct address changes
act.adm11=Number of indirect address changes (via workflow)
act.adm12=Number of contact detail changes
act.adm13=Number of correspondence option changes
act.adm14=Number of exam centre changes
act.adm15=Number of credit cards payments
act.adm16=Views of current financial details
act.adm17=Views of historic financial details
act.adm18=Views of study fee quotation
act.adm19=Views of parcel information
act.adm20=Views of ebookshop
act.adm21=Number of ebookshop additions
act.adm22=Number of ebookshop edits
act.adm23=Number of ebookshop deleted
act.adm24=Number of toaster cd's written 
act.adm25=Number of toaster attempts failed
act.adm26=Number of toaster attempts started but not finished
mis.stu = Student activity
mis.year1 = 2006
mis.year2 = 2007
ann.stu = Number of students joining myUnisa
ann.stu1 = Number of visits to myUnisa by students
ann.stu2 = Active student
mis.lect = Lecturer activity
ann.lect1 = Number of visits to myUnisa by lecturers
ann.lect2 = Unique lecturer logins
ann.lect3 = Please note: The unique lecturer login statistics for the current year is updated at the end of each calendar month.
teach.tools1 = Number of messages posted in discussion forums
teach.tools2 = Number of FAQ items added
teach.tools3 = Number of announcements added
teach.tools4 = Number of bulk emails sent
teach.tools5 = Number of additional calendar items added
teach.tools6 = Number of student lists compiled
teach.tools7 = Number of student lists downloaded
teach.tools8 = Number of welcome messages updated
teach.tools9 = Number of resource files added
teach.tools10 = Number of resources revised
teach.tools11 = Number of resources read
teach.tools12 =--  Please note, information not available.
head.ann = Annual Comparison of Overview Information
head.ann1 = Teaching and Learning Tools for
head.ann2 = Teaching and Learning Tools for
head.ann3 = Annual Comparison of Teaching and Learning Tools
head.ann4 = Administration and Communication Tools for
head.ann5 = Administration and Communication Tools for
head.ann6 = Annual Comparison of Admin and Communication Tools

# Buttons
button.display = Display

# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message=Message

# KeyMethodMap
misoverview=misoverview
misAdminMonthly=misAdminMonthly
misAdminAnnual=misAdminAnnual
misTeachMonthly=misTeachMonthly
misTeachAnnual=misTeachAnnual
misTeachMonthlyCurrent=misTeachMonthlyCurrent
misAdminMonthlyCurrent=misAdminMonthlyCurrent
