# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.unExpected=An unexpected error occurred, please try again later.
errors.email=This is an invalid e-mail address.
errors.contactPerson=Invalid {0}.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message=Message
errors.checkbox.integer.required= {0} must be numberic and greater than 0 if selected.

#Messages
message.generalmessage = {0}

initial.instruction=Please select the required examination paper
initialAny.instruction=Enter examination paper criteria
misInput.instruction=Enter report criteria
misDepartment.instruction=Select 'ALL DEPARTMENTS' for all
misExtract.instruction=Click on 'Extract and Email Report' to extract the requested report as well as a ~ delimited file. <BR>The report and the ~ delimited file will automatically be emailed to the given email address. <BR>The ~ delimited file can be imported into Excel, this will enable you to modify the information to your own requirements.

link.letterhead=Letterhead
link.managementInfo=Management Information
link.delimitedFileInstructions=How to import the '~' delimited file into Excel.

heading.coverDocket=Cover docket
heading.managementInfo=Management Information

step1.instruction1=If data differs from your records please contact the following people to correct data on the Student system.: <BR> Examiners displayed above should be uploaded via the Maintain Staff Tool. Contact the departmental linker. <BR> Timetable queries: Wayne Cyster (012) 429 2336 <BR> Examination question paper queries: Anna-Marie Oliver (012) 429 3012
step1.instruction1b=Timetable queries: Wayne Cyster (012) 429 2932
step1.instruction1c=Examination question paper queries: Anna-Marie Oliver (012) 429 3012 
step1.instruction1d=to correct data on Student system.  Continue only if data is correct.
step2.instruction1=EXAMINATION QUESTION PAPERS MUST COMPLY WITH ALL REQUIREMENTS
step2.instruction2=PLEASE ENSURE THAT ALL INSTRUCTIONS ARE INDICATED ON THE COVER DOCKET AND FRONT PAGE OF THE EXAMINATION QUESTION PAPER
step2.instruction3=Hold the ctrl key down while selecting from the list to select more than one code or deselect a code.

step1.note1=NB: Continue only if data is correct.
step2.note1=NB: Only select fill-in examination question paper if questions must be answered on the examination question paper. A special front page must be added to the examination paper in case of a full fill-in examination paper or a partial fill-in examination paper with a mark reading component.
step2.note2=NB: No. of books per student must always be 1, except if questions must be answered in separate answer books.
step2.note3=NB: For a partial open book examination, use paragraph F. below to indicate material permissible.
step2.note4=NB: Indicate ALL specified material, special binding instructions, etc.
step2.note5=NB: When the proof print copy is available we will contact you.

step2.headingA=A.  PAPER COMPOSITION:
step2.headingB=B.  SPECIAL MATERIAL:
step2.headingC=C.  ANSWER BOOKS:
step2.headingD=D.  SPECIAL INSTRUCTIONS:
step2.headingE=E.  LANGUAGE MEDIUM:
step2.headingF=F.  ANY OTHER SPECIAL INSTRUCTIONS:
step2.headingG=G.  MEMORANDUM SUBMITTED at Muckleneuk OR Tambo 2-48 or Florida Block E-Ground Floor
step2.headingH=H.  INDICATE DETAIL OF EXAMINERS TO BE PRINTED ON THE EXAMINATION PAPER HEAD:
step2.headingH2=H.  DETAIL OF EXAMINERS TO BE PRINTED ON THE EXAMINATION PAPER HEAD:
step2.headingI=I.  CONTACT PERSON
step3.headingJ=J.  SIGNATURE OF EXAMINERS
step3.heading.production=ADDITIONAL ANNEXURES TO BE COMMUNICATED TO PRODUCTION
step3.heading.production=ADDITIONAL ANNEXURES TO BE ATTACHED BY EXAMINATION ADMINISTRATION
step3.heading.paperColour=PAPER COLOUR ON WHICH QUESTION PAPER MUST BE PRINTED

step1.groupheading=STEP 1 of 3: Confirm examination paper information on Student system.
step2.groupheading=STEP 2 of 3: Enter examination paper information.
step3.groupheading=STEP 3 of 3: Confirm examination paper information and update database.

page.instruction=Create a new examination paper cover docket
page.update.instruction=Update examination paper cover docket
page.closed.instruction=View examination paper cover docket - cover docket closed for update.
page.studyUnit=Study Unit
page.acadLevel=Academic Level
page.tuitionType=Tuition Type
page.paperNumber=Paper Number
page.examYear=Examination Year
page.examPeriod=Examination Period
page.examination=Examination
page.uniqueNo=Unique Number
page.combinedPapers=Combined Papers
page.none=None
page.duration=Duration
page.hours=Hours
page.minutes=Minutes
page.days=Days
page.examDate=Examination Date
page.examPanel=Examination panel as appointed by the department.
page.firstExaminers=First Examiners
page.secondExaminers=Second Examiners
page.externalExaminers=External Examiners
page.markReading=Mark reading (MCQ)
page.fillInPaper=Fill-in examination question paper
page.openBook=Open book examination
page.annexurePages=Annexure pages
page.declaration=Declaration (for submission of portfolios during examination sessions)
page.declarationEg=e.g. (i-vii)
page.keepPaper=May students keep this examination question paper
page.calcPermit=Pocket calculator permissible
page.calcInstructions=Select type of calculator permissible
page.inUseInstructions=Select any other applicable instruction(s)
page.autoInstructions=System generated
page.selected=Selected
page.writtenTotal=Written total
page.mcqTotal=MCQ total
page.paperTotal=Paper total
page.rackSpacePages=Rack space pages
page.average=No. of sheets per student
page.bookAverage=No. of books per student
page.item=Select applicable item(s)
page.book=Select applicable book(s)
page.specialInstructions=Special Instructions
page.personnelNumber=Personnel Number
page.contactPerson=Contact person personnel number
page.yes=YES
page.no=NO
page.noBookRequired=No book required
page.specialFrontPage=Special front page attached
page.attendanceRegister=Attendance Register
page.mcqInstructionSheet=MCQ Instruction sheet
page.totalPages=Number of pages
page.totalPages.note=Indicate English plus Afrikaans combined on 1 cover docket.
page.headingGYes=G.  MEMORANDUM SUBMITTED at Muckleneuk OR Tambo 2-48 or Florida Block E-Ground Floor: Yes
page.headingGNo=G.  MEMORANDUM SUBMITTED at Muckleneuk OR Tambo 2-48 or Florida Block E-Ground Floor: No
page.name=Name
page.contactNumber=Contact Number
page.emailAddress =Email Address
page.requestToProofReadQues=Do you wish to proof read a copy of the printed examination question paper at the location of Examination Administration Division, OR Tambo 2-48?
page.requestToProofRead=Request to proof read a proof print copy
page.memoIncluded=Memorandum submitted
page.contact=Contact Person
page.cellNumber=Cell phone 
page.cellNumberEg=e.g. +27822929808
page.workNumber=Work phone 
page.homeNumber=Home phone 
page.lastUpdatedBy=Last updated by
page.updatedOn=On
page.print=Print sign-off document
page.report=Email the following report
page.college=College
page.department=Department
page.examinerList=Print detailed Examiner list, First Examiners, Second Examiners and External Examiners.
page.examinerPanel=Print only: EXAMINATION PANEL AS APPROVED BY THE DEPARTMENT.
page.nrOfDocsSubmitted=Number of documents submitted
page.nrOfDocsSubmitted1=One (1) document
page.nrOfDocsSubmitted2=Two (2) documents
page.nrOfDocsSubmitted1DescLine1b=(If the paper is presented in only the primary language English, Xhosa, etc
page.nrOfDocsSubmitted1DescLine2b=or
page.nrOfDocsSubmitted1DescLine3b=Bilingual - if the primary and secondary languages (English, Afrikaans, etc) are provided in the same document.)
page.nrOfDocsSubmitted2Descb=(Bilingual - If the primary and secondary languages (English, Afrikaans, etc) are provided in <b>two separate</b> documents.)
page.nrOfDocsSubmitted1DescLine1=(One document containing a primary language (eg. English, Xhosa, etc)
page.nrOfDocsSubmitted1DescLine2=or one bilingual document containing the primary and secondary languages (eg. English and Afrikaans, etc).)
page.nrOfDocsSubmitted2Desc=(Two documents, one containing the primary language (eg. English) and the other containing the secondary language (eg. Afrikaans))


permissions.updatenrofpages=Permission Updatenrofpages :
permissions.update=Permission Update :
permissions.updatestatusclose=Permission updatestatusclose :
permissions.updatestatusopen=Permission updatestatusopen :

print.documentHeading=DOCKET FOR EXAMINATION QUESTION PAPER
print.signatureHeading=SIGNATURE OF EXAMINERS
print.firstSign=FIRST .................................................................
print.secondSign=SECOND   .....................................................
print.chairDeptSign=CHAIR OF DEPARTMENT ........................................
print.externalSign=EXTERNAL ...................................................

#buttons
button.continue=Continue
button.cancel=Cancel
button.back=Back
button.submit=Submit
button.close=Close
button.open=Open
button.recieved=Recieved
button.view=Sign-Off Document
button.extract=Extract and Email Report

initial=initial
print=print
displayInput=displayInput
instruction=instruction

