#key mappings
studentnrstep=studentnrstep
viewMaterial=viewMaterial
viewStudyMaterial=viewStudyMaterial
getMaterial=getMaterial
download=download
viewStudyMaterial=viewStudyMaterial

# buttons
button.continue=Continue
button.close=Close
button.cancel=Close
button.goprevpage=Back to Modules

#headings
tpstudymaterial.stno.heading=<b>View Unisa Official Study Material</b>
tpstudymaterial.stno.heading2=Please enter your details. 
tpstudymaterial.material.heading=Study Materials for 

# step 1 information
# tpstudymaterial.stno.info1=This function is <b>only</b> available to students who have a <b>temporary (TP) registered status</b> on one or more modules.  Required items marked with a <font color="red">*</font>
tpstudymaterial.stno.info1=Required items marked with a <font color="red">*</font>
tpstudymaterial.stno.info2=<b>What is the status of my application for registration?</b>  Use the <b>Registration Status tool</b> (for web applications for registration only) to determine the status of your application.  For module additions requested after initial registration, login to <b>myUnisa > My Admin </b>and view <b>Edit Registration.</b> 
tpstudymaterial.stno.info3=<b>IMPORTANT:</b>
tpstudymaterial.stno.info4=1. If your modules, including additions, have been <font color="red">registered</font>, you should login to myUnisa and navigate to your module sites to view official study materials.
tpstudymaterial.stno.info5=2. Study materials for <font color="red">Unisa short courses</font> cannot be viewed here.
tpstudymaterial.stno.info6=3. Only some study material files available at this time will be displayed.  More options may be available in myUnisa.
tpstudymaterial.stno=<b>Student Number</b>
tpstudymaterial.birthdate=<b>Date of Birth (YYYY/MM/DD)</b>
tpstudymaterial.surname=<b>Surname</b>
tpstudymaterial.fullnames=<b>Full names</b>

# step 2 information
tpstudymaterial.courses.info=<b>Temporary Registered Module(s) for Student:</b> 
tpstudymaterial.courses.heading2=The following modules are available:
tpstudymaterial.courses.heading3=Material for semester 2 can only be viewed during semester 2 tuition period.
tpstudymaterial.courses.info1=<b>List Date:</b>
# step 3 information
tpstudymaterial.material.info1=To download a study material file to your PC, click on the description to <b>open the document in your browser</b>. Once the file has opened in a new window, use the <b>Save a Copy</b> option of your Adobe Reader to save the file to your PC.
tpstudymaterial.material.note=
tpstudymaterial.material.info2=The following files are available for download:
label.tableheaderdisc=Description
label.tableheaderfilesize=File Size
label.tableheaderavailabledate=Available Since

# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message=Message

# Messages
message.generalmessage={0}

errors.message={0}