<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <name>BlogWoW Pack</name>
   <groupId>org.sakaiproject.blogwow</groupId>
   <artifactId>sakai-blogwow-pack</artifactId>
   <packaging>sakai-component</packaging>

   <parent>
      <groupId>org.sakaiproject.blogwow</groupId>
      <artifactId>sakai-blogwow-base</artifactId>
      <version>11.4</version><!--blogwow.version-->
   </parent>

   <properties>
      <deploy.target>components</deploy.target>
   </properties>

   <dependencies>

      <!-- internal -->
      <dependency>
         <groupId>org.sakaiproject.blogwow</groupId>
         <artifactId>sakai-blogwow-impl</artifactId>
         <version>${project.version}</version>
         <scope>runtime</scope>
      </dependency>

   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>${basedir}/src/webapp</directory>
            <includes>
               <include>**/*.xml</include>
            </includes>
            <filtering>false</filtering>
         </resource>
      </resources>
   </build>

</project>
