# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message=Message

#Messages
message.generalmessage = {0}
message.emptylog=<br><br><font color="red">No log records available</font>


#Notes
note.required=Required items marked with
editSchool.note1=e.g. +27825667788 (for South African cell phone numbers)
editSupervisor.note1=e.g. +27825667788 (for South African cell phone numbers)
editSupervisor.note2=enter date in YYYY/MM/DD format
date.note=enter date in YYYY/MM/DD format
linkSupervisorArea.note1=Hold the ctrl key down while selecting from the list to select more than one code or deselect a code
filter.note=(use % as wildcard - % Matches any number of Characters, BE% search on towns would return BERGVILLE,BETHAL,BETHULIE,etc.)

#Instructions
placementLog.instruction=Please enter details for which you want to view the Placement Log
inputStudentPlacement.instruction=Please enter student details for which you want to add or view placements.
inputSchool.instruction=Please enter criteria on which to search for a school
inputDistrict.instruction=Please enter criteria on which to search for a district
inputSupervisor.instruction=Please enter criteria on which to search for a supervisor
inputMentor.instruction=Please enter criteria on which to search for a mentor
addMentor.note1=e.g. +27825667788 (for South African cell phone numbers)
postalCodeSearch.instruction1x=Search on Postal Code or Suburb by entering your search option in either of the search boxes below and then select "Continue"
postalCodeSearch.instruction1=Select and enter the option you want to search on.
postalCodeSearch.instruction2=(Enter suburb or first three letters to search for the suburb)
postalCodeSearch.instruction3=Select a postal code/town combination from the list and then select Continue.
postalCodeSearch.instruction4=Select the Postal box Type
editSupervisorArea.instruction=Supervisor's areas
editSupervisor.instruction.areas=Supervisor's areas
editSupervisor.instruction.contract=Contract detail
editSupervisor.instruction.contact=Contact detail
editMentor.instruction.contact=Contact detail
editSupervisor.instruction.biographical=Biographical detail
editSupervisor.instruction.address=Address detail
inputPlacementList.instruction=Please enter criteria on which to draw a student placement list.
editSchool.instruction.contact=Contact detail
editSchool.instruction.address=Address detail
listcoordinator.instruction=WS Coordinator List
emaillog.instruction.emailsentMessageFirstPart=An email was sent to
emaillog.instruction.emailsentMessageLastPart=on the following dates

#Links
link.mentor=Mentor Maintenance
link.schoolMaintenance=School Maintenance
link.districtMaintenance=District Maintenance
link.supervisorMaintenance=Supervisor Maintenance
link.managementInfo=Management Information
link.extractFile=Extract detail list in a '~' delimited file
link.extractSupervFile=Extract detail list in a '~' delimited file
link.coordinator=WS Coordinator Maintenance
link.adjustStudentAllocation=Adjust Student Allocation Total Allowed
link.details=Details
link.email=EMAIL
link.placementLog=Placement Log


#Headings
heading.mentorAdd=Add Mentor
heading.mentor=MentorMaintenance
heading.placementLog=PlacementLog
heading.schoolMaintenance=School Maintenance
heading.districtMaintenance=District Maintenance
heading.supervisorMaintenance=Supervisor Maintenance
heading.districtAdd=Add a District
heading.districtEdit=View/Edit a District
heading.schoolAdd=Add a School
heading.schoolEdit=View/Edit a School
heading.supervisorAdd=Add a Supervisor
heading.supervisorEdit=View/Edit a Supervisor
heading.searchPostalCode=Search for Postal code
heading.addSupervisorArea=Link a supervisor to an area/s
heading.studentPlacement.studentInfo=Student Information
heading.studentPlacment.modulePlacements=Module placements
heading.studentPlacement.editPlacement=Add/Edit a Module Placement
heading.studentPlacement.modulePlacement=Module placement
heading.studentPlacement.studentContactDetails=Student Contact Details
heading.email.communication=Email Placement Letter
heading.managementInfo=Management Information
heading.correspondence=Correspondence informing student/school of placement/s.
heading.addWScoordinator=Add WS Coordinator
heading.wscoordinatorlist=WS Coordinator List
heading.deletewscoordinator=Delete WS Coordinator
heading.coordinatorMaintenance=<u>WS Coordinator Maintenance Function</u>
heading.adjustStudentAllocation=Adjust Student Allocation Total Allowed
heading.placementLogEntryDet=Module Placement (After Image)
heading.supervisorEmailLog=Email Log

#Prompts
prompt.currentAllocatedStudents=Current number of students allocated to 
prompt.dateformat=YYYYMMDD
prompt.column.datesent=Date Sent
prompt.column.studentsAllocatedOnEmail=Nr of Students<br>included on email
prompt.column.logsBeginDate=Begin Date
prompt.column.logsEndDate=End Date
prompt.placementdetails=Placement Details
prompt.emails=Emails
prompt.emailsandsms=Emails and Sms&rsquo;s
prompt.studentAllocation= Student Allocation Total<br> Allowed*
prompt.mandatory=*
prompt.acadYear=Academic Year
prompt.semester=Semester
prompt.studentNumber=Student Number
prompt.type=Type
prompt.category=Category
prompt.country=Country
prompt.province=Province
prompt.district=District
prompt.districtName=District name
prompt.schoolName=School name
prompt.agreement=Agreement with School
prompt.contactName=Contact Name
prompt.contactCellNr=Contact Cell Number
prompt.contactLandLineNr=Contact Land line Number
prompt.contactEmailAddress=Contact Email Address
prompt.emailAddress=Email Address
prompt.faxNumber=Fax Number
prompt.town=Town
prompt.suburb=Suburb
prompt.physicalAddress=Physical Address
prompt.postalAddress=Postal Address
prompt.postalCode=Postal Code
prompt.postalCodes=Postal Codes
prompt.schoolFilter=School Filter
prompt.districtFilter=District Filter
prompt.supervisorFilter=Supervisor Filter
prompt.mentorFilter=Mentor  Filter
prompt.supervisor=Supervisors
prompt.inUse=In Use
prompt.Yes=Yes
prompt.No=No
prompt.title=Title
prompt.initials=Initials
prompt.surname=Surname
prompt.studentNr=Number
prompt.contract=Contract
prompt.contractStart=Start Date
prompt.contractEnd=End Date
prompt.occupation=Occupation
prompt.studentName=Name
prompt.practicalModules=Practical Module codes
prompt.qualification=Qualification
prompt.startDate=Start Date
prompt.endDate=End Date
prompt.numberOfWeeks=Number of weeks
prompt.evaluationMark=Evaluation mark
prompt.module=Module
prompt.school=School
prompt.student=Student
prompt.supervisor=Supervisor
prompt.cellNumber=Cell phone number
prompt.homeNumber=Home number
prompt.workNumber=Work number
prompt.emailAddress=Email address
prompt.supervisorEmail=Email Address
prompt.recipient=Recipient
prompt.sortOn=Sort on
prompt.contactDetails=Contact Details
prompt.box=box
prompt.street=Street
prompt.all=All
prompt.active=Active
prompt.expired=Expired
prompt.expireswithin=Expires within
prompt.networkcode=User Network Code

#Table Headings
prompt.column.supervisor=Supervisor
prompt.column.duration=Duration
prompt.column.school=School
prompt.column.schoolType=Type
prompt.column.schoolCategory=Category
prompt.column.district = District
prompt.column.inUse = In use flag
prompt.column.province=Province
prompt.column.country=Country
prompt.column.town=Town
prompt.column.name=Name
prompt.column.email=Email Address
prompt.column.cellNumber=Cell Number
prompt.column.studentNumber=Student Nr
prompt.column.contractStart=Contract Start
prompt.column.contractEnd=Contract End
prompt.column.districts=District/s
prompt.column.remove=Remove
prompt.column.contactNumber=Contact No
prompt.column.telNumber=Telephone<br> Number
prompt.column.startDate=Start Date
prompt.column.endDate=End Date
prompt.column.weeks=Weeks
prompt.column.evalMark=Eval Mark
prompt.column.module=Module
prompt.column.student=Student
prompt.column.number=Number
prompt.column.period=Period
prompt.column.dateOfPlacement=Date of Placement
prompt.column.supervisorContactNumber=Supervisor Contact No
prompt.column.workstation=Workstation
prompt.column.persno=Personnel <br>Number
prompt.column.networkcode=Network <br>Code
prompt.column.sadecIntIndicator=SADEC and International Indicator
prompt.no=No
prompt.yes=Yes
prompt.closingBracket=)
prompt.openingBracket=(
prompt.compulsory=*
prompt.compulsoryMessage=Required items marked with *
prompt.column.emailAddress=Email Address
prompt.column.studentsAllowed=Student<br> Allowed
prompt.column.studentsAllocated=Students <br>Allocated
prompt.column.contract=Contract
prompt.logsFirstSortorder=Student Number&#44;Module&#44;Timestamp
prompt.logsSecSortorder=Timestamp &#44;Student Number&#44;Module
prompt.column.timestamp=Timestamp
prompt.column.image=Current/AfterImage
prompt.column.correspondenceTo=Correspondence<br> To
prompt.column.user=User
prompt.column.actions=Actions
prompt.sortorder=Sort Order
prompt.column.action=Action
prompt.column.evaluationMark=Evaluation Mark
prompt.istrained=mentor trained
prompt.column.isTrained=mentor trained
prompt.column.mentor=Mentor
prompt.fulltimeStu=Full time employed
prompt.column.schoolName=School Name
prompt.mentorTrained=Mentor Trained
prompt.column.schoolName=School Name
prompt.mentor=Mentor



#Buttons
initial=initial
delete=delete
adjustStudentAllocationAllowed=adjustStudentAllocationAllowed
selectCoordinator=selectCoordinator
addCoordinator=addCoordinator
button.listLogs=Placement Log
extractFile=extractFile
button.confirmdelete=Confirm Delete
button.continue=Continue
button.cancel=Cancel
button.back=Back
button.display=Display
button.select=Select
button.delete=Delete
button.delete=Delete
button.add=Add
button.edit=View/Edit
button.save=Save
button.saveSupervisor=Save
button.saveAllowedAlloc=Save
button.searchPostalCode=Search for a Postal Code
button.searchDistrict=Search for a District
button.addArea=Link Area/s
button.removeArea=Remove a Area
button.link=Link
button.placeModule=Place a module
button.remove=Remove
button.printLetter=Print Letter
button.searchSchool=Search for a school
button.searchSupervisor=Search for a Supervisor
button.contactDetails=Contact details
button.correspondence=Correspondence
button.sendEmail=Send Email and SMS
button.SendSMS=Send SMS to inform student of Letter
button.getEmailAdress=Get Email Address
button.clearSchool=Clear School
button.clearSupervisor=Clear Supervisor
button.viewLetter=View and Print Letter
button.getCellNumber=Get Cell Phone Number
button.getContactDetails=Get Contact Details
button.cancel=Back
button.emaillog=Email Log
button.sendemail=Send Email
button.prelimPlacements=Prelim Placements
button.previous=Previous
button.next=Next
button.saveEditedData=Save
button.edit=Edit
button.view=Edit
button.select=Select
button.linktoSchool=Link To School
button.removeFromSchool=Remove From School
button.saveMentor=Save
button.addMentor=Add
button.listmentors=Display
button.deleteMentor=Delete
button.clearSchool=Clear School
button.searchMentor=Search Mentor



#onchange event handlers
countryOnchangeAction=countryOnchangeAction
mentorCountryOnchangeAction=mentorCountryOnchangeAction
supervCountryOnchangeAction=supervCountryOnchangeAction
placementCountryOnchangeAction=placementCountryOnchangeAction
staffInfoBtnOnClickAction=staffInfoBtnOnClickAction
getLogEntryDetails=getLogEntryDetails
openCorrespondenceInput=openCorrespondenceInput
inputCorrespondence=inputCorrespondence
displayLogs=displayLogs
display=display
displayLoglist=displayLogList
inputCorrespondence=inputCorrespondence
displayEmailLogs=displayEmailLogs
sendEmail=sendEmail
editPrelimPlacements=editPrelimPlacements
supervForProvOnchangeAction=supervForProvOnchangeAction
saveSupervisor=saveSupervisor
removeFromSchool=removeFromSchool
searchDistrict=searchDistrict
mentorCountryOnchangeAction=mentorCountryOnchangeAction
saveMentor=saveMentor
selectMentor=selectMentor
getMentorData=getMentorData
addMentor=addMentor
removeFromSchool=removeFromSchool
listMentors=listMentors
deleteMentor=deleteMentor
clearSchool=clearSchool
searchMentor=searchMentor
handleStartDate=handleStartDate
handleEndDate=handleEndDate
removeFromSchool=removeFromSchool
linkToSchool=linkToSchool


 	