# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message=Message

# Main view
main.heading=E-resources: articles, e-books and more
main.trail = Trial
main.coming.soon = Coming soon
main.new.resources = New
main.a-z.list= A-Z list
main.resourceby.sub = Resources by Subject
main.resourceby.vendor = E-Resources listed by publisher and platform
main.sa.resources = South African resources
main.ebooks = e-Books
main.theses.dissertations  = Theses & dissertations
main.ereferencesource = e-Reference source
main.enewspapers = e-Newspapers
main.digital.collection = Digital of collection
main.other.scholar.resource = Other scholarly resource
main.research.support = Research support tools

libmainDisplay=libmainDisplay
resourcebySubject=resourcebySubject
resourcebyVendor= resourcebyVendor

eresourcebySpecific = eresourcebySpecific
heading = Library
subj.heading= Search for information resources
res.head = E-resources:
res.head2 = articles, e-books and more
info1 = Resources by Subject - On Campus
info2 = E-Resources listed by publisher and platform - On Campus
access = <b>Access:</b>
more.resources = <b>More about the resources:</b>
sub.covered = <b>Subjects covered</b>
training = <b>Training:</b>
news = <b>News:</b>
dot = <b>.</b>
  
