button.continue = Continue

auditview.heading = Access Audit Events on myUnisa
auditview.info = Enter the student number/Novell code of the student/staff for which you want to view the event logs.
auditview.userid = Username
auditview.eventset =View


current.desc= Today
archive.desc= Current Year History
prevYear.desc=Previous Year History
prevYearlessone.desc=Previous-1 Year History

auditview.norecords = No further records to display
auditview.nousername=Please enter your username
button.continue=Continue

event.sessionid = Session ID
event.sessionserver = Server
event.sessionuser = User Id
event.sessionip = IP Address
event.sessionuseragent = User Agent
event.sessionstart = Start Session
event.sessionend = End Session
event.eventid = Event ID
event.eventdate = Event Date
event.event = Event
event.ref = Ref
event.eventcode = Event Code
event.archivenote2 =Please note that the events have now been split in to two sets. The events prior to the 18th of May 2007 have been archived and the events starting from the 18th May 2007 are regarded as recent, you need to select "Archived Events" to view archived events otherwise the system defaults to recent events.
event.archivenote1 = Note that older events have been archived. You will still see the session information which indicates activity, however the event is displayed as 'NULL'. If you require this information, you may request a report from the support staff.
event.archivenote3 = Please note that the events have now been split in to three sets ,the events between the 1st of September 2006 and 18th May 2007, events between 18th May 2007 and the 10th of July 2007 and the default set being the set of events from the 10th of July 2007 onwards .
event.archivenote3 = Please note that the events have now been split in to different sets the default being the set of events from the 22th of August 2007 onwards, please make your selection below.
event.archivenote =Please note that the events are grouped into different sets. The default set is the events for today. The rest is group together as history.  Please make your selection below.