<FlowViewLayout Version="1.2">
  <StrutsActivity path="/default.do" location="50,50" dimension="350,104" />
  <StrutsActivity path="/display.do" location="50,250" dimension="351,104" />
  <StrutsActivity path="/WEB-INF/jsp/display.jsp" location="650,50" dimension="180,53" />
  <StrutsActivity path="/WEB-INF/jsp/default.jsp" location="950,50" dimension="178,53" />
  <StrutsActivity path="/display" location="650,250" dimension="77,53" />
  <StrutsTransition id="/display.do,display,/WEB-INF/jsp/display.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="401,288" />
      <AbsolutePoint location="536,288" />
      <AbsolutePoint location="536,76" />
      <AbsolutePoint location="650,76" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/default.do,default,/display.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="225,154" />
      <AbsolutePoint location="225,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/jsp/display.jsp,null,/display.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="742,103" />
      <AbsolutePoint location="742,318" />
      <AbsolutePoint location="401,318" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>