<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>Struts-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>11.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-struts-example</artifactId>
  <packaging>war</packaging>
  <name>sakai-struts-example</name>
  <inceptionYear>2005</inceptionYear>
  <organization>
    <name>University of South Africa</name>
    <url>http://www.unisa.ac.za</url>
  </organization>
  <build>
      <resources>
		<resource>
			<directory>${basedir}/src/bundle</directory>
			<includes>
				<include>**/*.properties</include>
			</includes>
		</resource>
		<resource>
			<directory>${basedir}/webapp</directory>
			<includes>
				<include>**/*</include>
			</includes>
		</resource>
	</resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-util</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
      <version>1.2.9</version>
    </dependency>
   <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-struts-tool</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-struts-taglibs</artifactId>
      <version>${sakai.version}</version>
    </dependency>
</dependencies>
</project>
