#headings
md.heading = Register for Master's or Doctoral degrees
md.heading.p1 = Personal details for registration
md.heading.p2 = Registration of study units
md.heading.p3 = Study unit confirmation
md.heading.p4 = Request registration
md.heading.courier = Courier Address information
md.instruction = Enter your information 
md.subheading1 = Page1
md.subheading2 = Page2
md.subheading3 = Page3
md.subheading5 = Check your details

#walkthrough
md.instruction1 = Study unit registration information
md.instruction2 = Payment for registration
md.instruction3 = Study unit addition information
md.info1 = Complete your study unit registration details
md.info4 = Use your Unisa student number and complete the information
page.apply.pay1 = Use your student number when submitting your payment.
page.apply.pay2 = · Payments can be made in a variety of ways although credit card payments will result in the quickest response.
page.apply.pay3 = · Please quote your student number.


# Input screen
md.regis.studnumber = Student number:
md.regis.studsurname = Last name:
md.regis.studfullname = First names:
md.regis.studbirthdate = Date of birth:

# Register step1 screen1 - display personal detail
md.page1.instruction=To amend any of the personal details marked with an asterisk(*), please contact your nearest Unisa office and provide <br/>them with the necessary supporting documents (e.g. ID, marriage certificate) or post (P O Box 392, Unisa, 0003)<br/> or fax (+27(0)124294150) these documents to enable Unisa staff to make the necessary changes on the system.
md.page1.instruct2=To change the qualification code or specialization code for which you have admission, please apply on the web <br/>for the new qualification or specialization code during the next admission phase.
md.page1.proqual = Qualification code
md.page1.prospes = Specialization code
md.page1.studnumber = Student number
md.page1.acadyear = Academic year 
md.page1.surname = Surname
md.page1.initials = Initials
md.page1.title = Title
md.page1.firstnames = First names
md.page1.maiden = Maiden name and/or previous surname
md.page1.birthdate = Date of birth 
md.page1.id = Identity number
md.page1.foreign = Passport/Foreign identity number
md.page1.gender = Gender
md.page1.language = Language for correspondence
md.page1.disability = Physical disability
md.page1.gender = Gender
md.page1.afr = Afrikaans
md.page1.eng = English
md.page1.title = Title
md.page1.male = Male
md.page1.female = Female
md.page1.sucount =Select the number of study units you want to register for
md.page1.examcentre = Select the examination centre
md.page1.examcentre.info = <font color="red">The above field is compulsory. Students registering for the research modules should choose the examination centre nearest to their residential address.</font>


# Register New step for Courier Address which is now compulsory screen2 - display courier address
md.pageCourier.instruction=<font color="red">Due to Post Office strikes, the courier address is now compulsory.<br/>Please ensure that someone is available at the address to receive your study material during office hours.</font>
md.pageCourier.instruct2=Please note that the courier delivery of your first registration parcel is free of charge.
md.pageCourier.courier = Courier address
md.pageCourier.couradrinfo = This may not be a P O Box or Private bag address.
md.pageCourier.postalcode = Postal code
md.pageCourier.postcodeinfo = For South African postal code only. <br/>International students please enter '0000' and enter your code in one of the lines above.
md.pageCourier.contactnr = Contact number (for courier)
md.pageCourier.contactnrinfo = e.g. 012-3456789 (Include dialling code)

#Search Form
md.pageSearch.instruction = Select a postal code from the list and then select Continue.
md.pageSearch.postalcode = Postal code  
md.pageSearch.suburb = Suburb
md.pageSearch.town = Town
md.pageSearch.heading.enter = Enter the Suburb or Town and click on search.


# Register step2 screen2 - register study units
md.page2.rules = Curriculum rules
md.page2.studyunits =Select the study units you want to register for
md.page2.currentReg =Details: Your current Registration
md.page2.description =Description  
md.page2.language =Language
md.page2.studyunit =Study unit
md.page2.statusCode =Status

# Register step3 screen3 - register study units - period details
md.page3.description =Description  
md.page3.language =Language
md.page3.studyunit =Study unit
md.page3.semester =Registration period
md.page3.noopen = No open registration periods

# Register step4 screen4 - declaration and undertaking
md.page4.instruction=Please confirm whether the information supplied below is correct before requesting the registration.
md.page4.instruct2=Your Application for registration will only be processed on receipt of the prescribed minimum fees before <br/>the appropriate closing date for registration.
md.page4.studyunits=Study unit(s) to be registered
md.page4.declare = Declaration and undertaking
md.page4.declare1=Your use of this and other websites of the University of South Africa (UNISA) is subject to the terms and conditions, <br/><strong>(http://www.unisa.ac.za/Default.asp?Cmd=ViewContent&ContentID=14234)</strong><br/>including but not limited to the documents that are referred to in some of the clauses. You should read the <br/>terms and conditions carefully before you access any website or participate in any chatroom, newsgroup, <br/>bulletin board, mailing list, transaction or other on-line form of Unisa. By using this website(s), you acknowledge <br/>that you have read these terms and conditions and agree to be bound by and comply with them.
md.page4.link1=(http://www.unisa.ac.za/Default.asp?Cmd=ViewContent&ContentID=14234)
md.page4.declare2=<strong>IMPORTANT:</strong> Please ensure that this information is correct; amendment to your registration may have financial <br/>implications. Please acquaint yourself with the relevant rules and regulations <br/>- see the MyRegistration@Unisa brochure.
md.page4.declare3=I confirm that I have read and accept the rules and regulations<br/><strong>(http://www.unisa.ac.za/Default.asp?Cmd=ViewContent&ContentID=24626)</strong><br/>of the University of South Africa and would like to proceed with this registration. (Click on the "Submit" button)<br/>
md.page4.declare4=In accordance with the rules set out in the My Rules @ Unisa/My Registration @ Unisa brochures, I hereby <br/>license the University of South Africa to reproduce, in any manner or form, and disseminate for archival, teaching, <br/>and research purposes, a dissertation or thesis, or any part of it, that I may complete for the degree for which I am<br/>registering. (Exemption from this license may, under special circumstances, be requested in an accompanying letter.)
md.page4.link2=(http://www.unisa.ac.za/Default.asp?Cmd=ViewContent&ContentID=24626) 
md.page4.agree = I agree
md.page4.disagree = I do not agree

md.page4.payment =Payment type: 
md.page4.pay1 = Already paid
md.page4.pay2 = Credit card
md.page4.pay3 = EDULAON
md.page4.pay4 = NSFAS
md.page4.pay5 = DFS
md.page4.pay6 = Other
md.page4.payment.inf=Since you are registering on the Web, payment with credit card is advisable. Should you, however, wish to use<br/>a different method of payment, please remember that this will result in a delay with regard to processing<br/>your registration.

#not successful - errors
md.page5.notsuccess = The registration of study unit(s) was not successful.
md.page5.error = The following error occurred:
md.page5.info=Click the [Return to study units] button if you want to attempt to correct the error, otherwise click [Submit to an advisor] to <br/>submit your application for registration to Student Admissions and Registrations. This will result in a delay with regard<br/>to your registration.
md.page5.infoCancel=Click the [Return to study units] button if you want to attempt to correct the error, otherwise click the [Cancel] button in order to quit and retry the application.

#successful 
md.page6.success = Your registration was successful.
md.page6.date = Date and time of submission:
md.page6.amount=Outstanding amount due: 

#temp registration
md.page7.success = Your temporary registration was successful.
md.page7.date = Date and time of submission:
md.page7.info1=NB: If you re-submit this application, any previous application will be REPLACED in total. Once <br/>your application has been finalised (payment received), any amendments thereto may have <br/>financial implications.
md.page7.fees=Study fees
md.page7.info2=IMPORTANT: Your application will only be processed on the receipt of the prescribed study fees<br/>before the appropriate closing date for registration.
md.page7.info3=IMPORTANT: The amount quoted above does not take your current balance into account.
md.page7.pay=Payment 
md.page7.amount=Outstanding amount due: 
 

# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message=Message
message.generalmessage = {0}

# NAVIGATION
step1 = step1
step2 = step2
step3 = step3
stepCourier = stepCourier
button.back=Back
button.backto=Return to study units
button.reset=Reset
button.display=Display
button.clear=Clear
button.submit=Press to continue
button.frwcontinue=Confirm particulars
button.update=Commit
button.continue=Continue
button.cancel=Cancel
button.request=Request
button.submitreg=Submit registration
button.submitadv=Submit to an advisor
button.withdraw=Withdraw from this application
button.save=Save
button.add=Add
button.add.attachment=Add File
button.submitdoc=Submit documents
button.searchPostalcode = Search Postal Code
button.search.cancel = Cancel
button.list= Search Postal Code
button.cancelPostalCode = Cancel
studinput=studinput
walkthrough=walkthrough
mdregistrationss=mdregistrations
submitDocuments=submitDocuments

