#headings
function.heading=Change myUnisa and myLife Password

# Instuctional text
function.instruction=You will be updating <b>both your myUnisa AND your myLife password</b> by entering a new password here.
function.instruction2=Changes to the myLife email password must be made directly on the
function.instruction.required=Required items marked with <font color=red>*</font>

#input fields labels
function.oldpassword=Old Password <font color=red>*</font>
function.newpassword=New Password <font color=red>*</font>
function.confirmpassword=Confirm New Password <font color=red>*</font>

#Button
button.submit=Submit


#errors
errors.oldpasswordlabel=Old myUnisa Password
errors.newpasswordlabel=New myUnisa and myLife Password
errors.confirmpasswordlabel=Confirm New myUnisa and myLife  Password

errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

errors.oldpassword=The Old Password entered is invalid
errors.notthesame=The New Password and the Confirm Password is not the same
errors.oldnewthesame=The New Password and the Old Password can not be the same
errors.user=User invalid
errors.failledset=Failed to set password, please try again

#messages
message.success=myUnisa and myLife  Password updated.