#Headings and sub headings of view
page.heading = Biographical Details
page.heading.contact = Update Contact Details
page.heading.address = Update Address Details
page.heading.exam = Update Examination Centre
page.heading.emailoptions = Update Correspondence Options
page.heading.advisor = Advisor Assistance
page.heading.emailadress = Verification of your e-mail address
page.sub.heading.info = Personal Information
page.sub.heading.adress = Address Details
page.sub.heading.contact = Contact Details
page.sub.heading.exam = Examination Centre
page.sub.heading.correspondance = Correspondence Options
page.subheading.assistance = Update Address Details with Assistance
page.subheading.international = Update International Address Details
page.subheading.search = Search for postal code

page.disclaimer.postal=I hereby assume full responsibility for the correctness and appropriateness of the address details provided in this update.<br/>Since Unisa has no control over the information entered it cannot be held responsible for delays in delivery of postal items due to incorrect information.
page.disclaimer.physical=I hereby assume full responsibility for the correctness and appropriateness of the address details provided in this update.<br>Since Unisa has no control over the information entered it cannot be held responsible for delays in delivery of items due to incorrect information.
page.disclaimer.courier=I hereby assume full responsibility for the correctness and appropriateness of the address details provided in this update.<br>Since Unisa has no control over the information entered it cannot be held responsible for delays in delivery of couriered items due to incorrect information.
page.disclaimer.additional1=I declare that all the particulars furnished by me on this form are true and correct. I undertake to comply with all the rules, regulations and decisions of the university and any amendments thereto, and I have taken note of advice that may be applicable to students in general.
page.disclaimer.additional2=I, as a student registered with Unisa or an applicant intending to study with Unisa, hereby consent that Unisa may collect, use, distribute, process and communicate my personal information for all required academic processes pertaining to my application/registration to study with Unisa, 
page.disclaimer.additional3=which may include, but is not limited to, internal administrative processing, institutional and scholarly research, funding submissions, processing by the Matriculation Board and Admissions Committees, Higher Education South Africa, the Department of Higher Education and Training, 
page.disclaimer.additional4=the Council on Higher Education, the South African Qualifications Authority, other public higher education institutions, Qualification Verification Agencies and third parties rendering any communication facility on behalf of the university.
page.disclaimer.additional5=I understand that in terms of POPI and other laws of the country, there are instances where my express consent is not necessary in order to permit the processing of personal information, which may be related to investigations, litigation or when personal information is publicly available. 
page.disclaimer.additional6=I will not hold the university responsible for any improper or unauthorised use of personal information that is beyond its reasonable control.
page.disclaimer.additional7=I confirm that I have read the notice and understand the contents thereof.

#Field headings of view
page.title = Title
page.initials = Initials
page.firstNames = First names
page.surname = Surname
page.studentnr = Student number
page.verification = Verification number
page.prevSurname = Maiden name/Previous surname
page.gender = Gender
page.birthDate = Date of birth
page.id = Identity/Passport number
page.nationality = Nationality
page.ethnic = Population group
page.homeLang = Home language
page.disability = Physical disability
page.regRegion = Registration region
#Address
page.suburb = Suburb
page.town = Town/City
page.postal = Postal address
page.postalCode = Postal code
page.physical = Physical address
page.courier = Courier address
page.contact = Contact number
page.exam = Exam centre
page.change.exam = New Examination Centre
page.change.town = Town/City
#Contacts
page.home = Home phone number
page.work = Work phone number
page.cell = Cellular number
page.fax = Fax number
page.email = E-mail address
page.email.status = Status of e-mail address
page.email.notverified = Not verified - will not receive e-mails from UNISA.
page.email.verified = Verified

#exam
page.exam.block= Block open access to examination results
page.exam.block.question= Block open access to examination results?
page.exam.blockinfo = (If your choice is "Yes", your examination results will not be made available on the MTN or the SMS systems. Your results will also not be available on the open link obtained from the Unisa Home Page. You will only be allowed to obtain your examination results after you have logged into myUnisa.)


#Correspondence
page.reg = Registration and administration correspondence
page.assignments = Assignment and examination correspondence
page.form.reg = Receive registration and administration correspondence?
page.form.assignment = Receive assignment and examination correspondence?
page.form.yes = YES
page.form.no = NO
#Instructions general
page.required.instruction = Required items marked with
page.studentsOnly = Functionality for students only.

#Instructions contact details page
page.contact.instruction1 = To update your contact details online, complete the form and select "Submit".
page.contact.dailing.instruction = Include dialling code
page.contact.dailing.example = eg. 012-3456789
page.contact.cell.instruction = Include international dialling code
page.cell.example = e.g. +27825667788 (for South African cellphone numbers)

#Instructions EXAMS page
page.exam.heading = Select a new examination centre
page.exam.instruction1 = To request an update to your examination centre, complete the form and select "Request".
page.exam.instruction2 = Please note that the following rule applies:
page.exam.instruction3 = Students who after registration change their examination centre to a foreign examination centre will immediately become liable for paying the foreign levy.
page.exam.instruction4 = The following closing dates apply for examination centre change requests:
page.exam.instruction5 = 28 February for the May/June examinations
page.exam.instruction6 = 31 July for the October/November examinations
page.exam.instruction7 = 15 October for January/February examinations
page.exam.instruction8 = If the examination centre is unknown indicate the town or city name
#Instructions correspondance page
page.email.instruction1 = These correspondence options refer to official communication sent to you by e-mail.
page.email.instruction2 = You must have added a cell phone number to your biographical details to participate in the e-mail service.
page.email.instruction3 = To update your correspondence options online, complete the form and select "Submit".

#Instructions address page
page.address.instruction1 = Use the steps below to change your address details.
page.address.instruction2 = Please note that the following rule applies:
page.address.instruction3 = Students who after registration change their postal
page.address.instruction4 = address to a foreign address or examination centre will immediately become liable for paying the
page.address.instruction5 = foreign levy.
page.address.instruction6 = Select "Advisor Assistance" to request an offline address change.
page.address.instruction7 = Select "Submit" to update your address. Any changes will be effective immediately.
page.address.instruction8 = To request an update to your address details complete the form and select "Request".
page.address.instruction9 =  This update is NOT IMMEDIATE and will be processed by Unisa Student Administration in due course.
page.address.instruction10 = Any changes will be effective immediately on completion.
page.address.instruction11 = (Enter suburb or first three letters to search for your suburb)
page.address.instruction12 = For South African postal code only. <br/>International students please enter '0000' and enter your code in one of the lines above.
page.address.instruction13 = International students please enter your postal code in one of the lines above.
page.address.instruction14 = South African students, please click Cancel and then select &ldquo;if you reside within South Africa&rdquo; on the selection page.

#Address steps
#step1
page.heading.step1.adress1 = Select the type of address to change
page.heading.step1.adress2 = If you reside within South Africa
page.heading.step1.adress3 = If you reside outside South Africa (rest of Africa and International)
page.address.type1 = Postal address
page.address.type2 = Postal address in Afrikaans
page.address.type3 = Physical address
page.address.type4 = Postal and/or physical address and/or courier address
page.address.type5 = Courier address
page.address.type = Address type selection
page.postal.type = Postal type selection
page.search.type = Search on Postal Code or Suburb by entering your search option in either of the search boxes below and then select "Continue".
page.search.type1 = Select a postal code/town combination from the list and then select Continue.
#step2
page.heading.step2.adress = Enter your postal address details
page.heading.step2.choose = Select your postal box type
page.address.step2.instruction1 = Select your postal box type.
page.address.step2.instruction2 = Complete your address details. The suburb is specific to the postal code. Select the code first
page.address.step2.instruction3 = and the suburb will be automatically entered.
page.address.step2.instruction4 = Enter the box number only
page.address.step2.instruction5 = First select the postal code
page.address.step2.instruction6 = Should you
page.address.step2.instruction7 = Enter the private bag number
page.address.step2.instruction8 = Enter the postnet suite number
page.address.eng.postal.type1 = Street address
page.address.eng.postal.type2 = P O Box
page.address.eng.postal.type3 = Private Bag
page.address.eng.postal.type4 = Outbox
page.address.eng.postal.type5 = Cluster Box
page.address.eng.postal.type6 = Postnet Suite
page.address.afr.postal.type4 = Buitebus
page.address.afr.postal.type1 = Straatadres
page.address.afr.postal.type2 = Posbus
page.address.afr.postal.type3 = Privaatsak
page.address.afr.postal.type4 = Buitebus
page.address.afr.postal.type5 = Posnet Suite
page.address.afr.suburb = Voorstad
page.address.afr.postalCode = Poskode
page.address.suburb = Suburb
page.address.town = Town/City
page.address.adv.effectDate = Change of address with effect from (YYYY-MM-DD)
page.address.adv.country = New Country
page.address.adv.postal = New Postal Address
page.address.adv.physical = New Physical Address
page.address.adv.courier = New Courier Address
page.address.adv.restrict = Only if within South Africa
page.address.dateFormat.example = YYYY/MM/DD
#search page
page.search.instruction1 = Search on Postal Code or Suburb by entering your search option in either of the search boxes below and then select "Continue".
page.search.select = Postal codes:
#step3
page.heading.step3.adress = Confirm your address change
#PHYSICAL
page.subheading.physical = Enter your new physical address
#Courier
page.subheading.courier = Enter your new courier address
page.subheading.courier.note = The courier address is compulsory. <br/>If you select the courier dispatch option, please ensure that someone is available at the address to receive your study material.<BR/>PLEASE NOTE that you are liable for any additional costs if you fail to provide the correct address information that may result in the non-delivery/incorrect delivery of study material.
#Links
link.address = Update Address Details
link.contact = Update Contact Details
link.exam = Update Examination Centre
link.email = Update Correspondence Options
link.bio = View Biographic Information

# Verification
page.verified = Your e-mail address has been successfully verified for use by UNISA.
page.notverified = Invalid parameters were passed. Your e-mail address was not verified. Please refer to the verification e-mail that was sent to you.

#Buttons
button.display = Display
button.cancel = Cancel
button.save = Save Details
button.back = Back
button.request = Request
button.submit = Submit
button.continue = Continue
button.regdetails = Back to Edit Registration
displayStep1 = displayStep1
displayStep2 = displayStep2
displayStep3 = displayStep3
display = display
nextStep = nextStep
button.advisor = Advisor Assistance
button.search = Search
button.searchagain = Search again
button.selectedCode = Selected Code
button.searchPostSub = Search for suburb and postal code
button.searchPostal = Search for your postal code
button.searchSuburb = Search for your suburb

#Messages
message.generalmessage = {0}
message.cell.maskmsg = Cell number must be a minimum length of 11 numbers and start with +

#Errors
error.coolgenerror = {0}
errors.required={0} is required.
errors.integer={0} must be numeric.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.email={0} is invalid.

