prescribedbooks.heading = Prescribed Material for
prescribedbooks.heading2 = Prescribed Books
prescribedbooks.equiries = For enquiries regarding prescribed books, contact the <A HREF="mailto:vospresc@unisa.ac.za">Booklist Administrator </A>.
prescribedbooks.booksellers.sites = <b>Official Unisa Booksellers:</b> 
prescribedbooks.booksellers.sites1 = <b>Adams Booksellers</b> at <a href='http://www.adamsuniversitybooks.co.za' target='_new'>www.adamsuniversitybooks.co.za</a>,<b> Book Express</b> at <a href='http://www.bookexpress.co.za' target='_new'>www.bookexpress.co.za</a>, 
prescribedbooks.booksellers.sites2=   <b> LJ Armstrongs Booksellers</b> at <a href='http://www.armstrongs.co.za/' target='_new'>www.armstrongs.co.za</a>,<b> Loot Online (Pty) Ltd</b> at <a href='http://www.loot.co.za' target='_new'>www.loot.co.za</a>,
prescribedbooks.booksellers.sites3 = <b> Pro Visions Books</b> at <a href='http://www.provisions.co.za' target='_new'>www.provisions.co.za</a>,<b> Sherwood Books</b> at <a href='http://www.sherwoodbooks.co.za' target='_new'>www.sherwoodbooks.co.za</a>, 
prescribedbooks.booksellers.sites4=  <b> Takealot.com </b> at <a href='http://www.takealot.com/' target='_new'>www.takealot.com</a>,<b> Van Schaik Bookstores </b> at <a href='http://www.vanschaik.com/' target='_new'>www.vanschaik.com</a>,<b> Way Forward Logistical Sollutions </b> at <a href='http://www.wayforwardshop.com' target='_new'>www.wayforwardshop.com </a> and <b>Wize Books</b> at <a href='http://www.wizebooks.co.za' target='_new'>www.wizebooks.co.za</a>

prescribedbooks.instruction.nobooks = <b>No prescribed book information is currently available.</b>
prescribedbooks.instruction.nobooks.year =<b> There are no books prescribed for this course.</b>
prescribedbooks.label.title = <b>Title</b>
prescribedbooks.label.author = <b>Author</b>
prescribedbooks.label.year = <b>Year Published</b>
prescribedbooks.label.edition = <b>Edition</b>
prescribedbooks.label.publisher = <b>Publisher</b>
prescribedbooks.label.bnotes = <b>Book Notes</b>
prescribedbooks.label.cnotes = <b>Course Notes</b>
prescribedbooks.link.manage = BookList Management
recommendedbooks.heading = Recommended Books
recommendedbooks.instruction.nobooks = <b>No recommended book information is currently available.</b>
recommendedbooks.instruction.nobooks.year =<b> There are no recommended books for this course.</b>
recommendedbooks.equiries = For enquiries regarding recommended books, Contact Unisa Library at Tel : +27 12 429-3206 
ereservebooks.heading =E-Reserves
ereservebooks.instruction.nobooks = <b>No eReserves information is currently available.</b>
ereservebooks.instruction.nobooks.year =<b> There are no eReserves for this course.</b>
ereservebooks.label.url=<b>URL</b>
ereservebooks.label.volume=<b>volume</b>
ereservebooks.equiries = For enquiries regarding eReserves, Contact Unisa Library at Tel:+27 12 429-3206 
# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message=Message

message.generalmessage={0}
