<FlowViewLayout Version="1.2">
  <StrutsActivity path="/default.do" location="50,50" dimension="242,88" />
  <StrutsActivity path="/WEB-INF/jsp/default.jsp" location="350,50" dimension="150,49" />
  <StrutsActivity path="/WEB-INF/jsp/step1.jsp" location="420,195" dimension="150,100" />
  <StrutsActivity path="/studentlistaction.do.do" location="45,195" dimension="256,106" />
  <StrutsActivity path="/WEB-INF/jsp/step2.jsp" location="650,150" dimension="143,49" />
  <StrutsActivity path="/WEB-INF/jsp/step3.jsp" location="950,150" dimension="143,49" />
  <StrutsActivity path="/WEB-INF/jsp/step4.jsp" location="650,250" dimension="143,49" />
  <StrutsActivity path="/WEB-INF/jsp/generatelist.jsp" />
  <StrutsTransition id="studentlistaction;6,null,/studentlistaction.do.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="257,287" />
      <AbsolutePoint location="104,248" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/studentlistaction.do.do,generatelist,/WEB-INF/jsp/generatelist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="173,248" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/default.do,default,/studentlistaction.do.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="171,138" />
      <AbsolutePoint location="171,195" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/studentlistaction.do.do,step2forward,/WEB-INF/jsp/step2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="201,195" />
      <AbsolutePoint location="201,174" />
      <AbsolutePoint location="650,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/studentlistaction.do.do,step3forward,/WEB-INF/jsp/step3.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="173,301" />
      <AbsolutePoint location="173,376" />
      <AbsolutePoint location="1021,376" />
      <AbsolutePoint location="1021,199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/default.do,default,/WEB-INF/jsp/default.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="292,84" />
      <AbsolutePoint location="350,84" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/studentlistaction.do.do,step2,/WEB-INF/jsp/step2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="201,195" />
      <AbsolutePoint location="201,174" />
      <AbsolutePoint location="650,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="step1;6,null,studentlistaction.do.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="553,187" />
      <AbsolutePoint location="600,187" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/studentlistaction.do?action=step1.do,step1,/WEB-INF/jsp/step1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="791,138" />
      <AbsolutePoint location="791,215" />
      <AbsolutePoint location="570,245" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/studentlistaction.do.do,step1,/WEB-INF/jsp/step1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="301,248" />
      <AbsolutePoint location="420,248" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/default.do,default,studentlistaction.do.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="292,114" />
      <AbsolutePoint location="600,214" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/studentlistaction.do.do,step4,/WEB-INF/jsp/step4.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="143,301" />
      <AbsolutePoint location="143,466" />
      <AbsolutePoint location="721,466" />
      <AbsolutePoint location="721,299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/studentlistaction.do.do,step1forward,/WEB-INF/jsp/step1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="301,248" />
      <AbsolutePoint location="420,248" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/studentlistaction.do.do,step3,/WEB-INF/jsp/step3.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="173,301" />
      <AbsolutePoint location="173,376" />
      <AbsolutePoint location="1021,376" />
      <AbsolutePoint location="1021,199" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>