# Headings
function.useraccount=<b> Enter cancellation details </b><br/>
function.confirm= Confirmation of User Cancellation
function.student =<strong><p> Student number</p></strong>
function.name = <strong><p>Name</p></strong>
function.join = <strong><p>Join date</p></strong>
function.blocked = <strong><p>Blocked</p></strong>

# instructions
function.instruction1 = Please be sure that you really want to cancel a student's myUnisa account, the action cannot be reversed. You must be able to produce documentary proof that the student requested the cancellation or that it was essential for service delivery.<br/>
function.studno = <b>Unisa student number </b>
function.reason = <b> Reason for cancellation </b>
function.blockStud = <b>Block permanently </b>
function.radio = <b>Choose cancellation option </b>    


# buttons
button.continue=Submit
button.clear=Clear
button.cancel= Cancel user
button.back= Back
canceluser.stno=Student number

# Key mappings
input=input
save=save

# Error Messages
# Error messages for Validator framework validations
errors.studentNumber=Student number
errors.inputYear=Year
errors.required={0} is required.
errors.minlength={0} cannot be less than {1} characters.
errors.maxlength={0} cannot be greater than {2} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.0.   errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
error.coolgenerror {0}
error.inputYearMinValue=Year must be greater that 2002

# Messages
message.generalmessage={0}