<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>unisadb-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>11.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sakaiproject</groupId>
  <artifactId>unisa-db-shared-deploy</artifactId>
  <packaging>pom</packaging>
  <name>unisa-db-shared-deploy</name>
  <description>Shared Deployment Descriptor for unisa-db</description>
  <inceptionYear>2003</inceptionYear>
  <organization>
    <name>University of South Africa</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1_3</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>
    <!-- 31 Jan SY remove commons-dbcp dependancy and place in unisa-db main pom -->
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>${sakai.ehcache.groupId}</groupId>
      <artifactId>${sakai.ehcache.artifactId}</artifactId>
      <version>${sakai.ehcache.version}</version>
    </dependency>
    <dependency>
      <groupId>jdbc</groupId>
      <artifactId>jdbc2_0-stdext</artifactId>
      <version>h2.1.8</version>
    </dependency>
    <dependency>
      <groupId>jta</groupId>
      <artifactId>jta</artifactId>
      <version>h2.1.8</version>
    </dependency>
    <dependency>
      <groupId>odmg</groupId>
      <artifactId>odmg</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>
  </dependencies>
  <properties>
    <deploy.target>shared</deploy.target>
  </properties>
</project>
