<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Sakai Qna</name>
	<groupId>org.sakaiproject</groupId>
	<artifactId>qna</artifactId>
	<organization>
		<name>Sakai Project</name>
		<url>http://sakaiproject.org/</url>
	</organization>
	<inceptionYear>2007</inceptionYear>
	<packaging>pom</packaging>
	<version>11.4</version>
  
	<parent>
		<groupId>org.sakaiproject</groupId>
		<artifactId>master</artifactId>
		<version>11.4</version>
		<relativePath>../master/pom.xml</relativePath>
	</parent>
	<modules>
		<module>api</module>
		<module>impl</module>
		<module>pack</module>
		<module>tool</module>
		<module>help</module>
	</modules>

	<properties>
		<!--<url.localsite>dav:http://source.sakaiproject.org/release/kernel/${project.version}</url.localsite>-->
		<url.localsite>scp://source.sakaiproject.org/var/www/html/release/qna/${project.version}</url.localsite>
	</properties>
	<!-- handles the management of entitybroker related dependencies -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sakaiproject.qna</groupId>
				<artifactId>qna-api</artifactId>
				<version>11.4</version>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.qna</groupId>
				<artifactId>qna-impl</artifactId>
				<version>11.4</version>
			</dependency>
			<!--<dependency>
				<groupId>org.sakaiproject.search</groupId>
				<artifactId>search-api</artifactId>
				<version>1.2.8</version>
				<scope>provided</scope>
			</dependency>-->
			<dependency>
				<groupId>org.sakaiproject.sms</groupId>
				<artifactId>sms-api</artifactId>
				<version>11.4</version>
				<scope>provided</scope>
			</dependency>
			<!--<dependency>
				<groupId>org.sakaiproject.entitybroker</groupId>
				<artifactId>entitybroker-utils</artifactId>
				<version>1.3.8</version>
			</dependency>-->
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
	  <downloadUrl>http://source.sakaiproject.org/maven2/</downloadUrl>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>sakai-maven-snapshots-scp</id>
			<name>Sakai snapshot Repo</name>
			<url>scp://source.sakaiproject.org/var/www/html/maven2-snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>sakai-maven2-scp</id>
			<name>Sakai maven2 repository</name>
			<url>scp://source.sakaiproject.org/var/www/html/maven2</url>
			<layout>default</layout>
		</repository>
		<site>
			<id>sakai-site</id>
			<name>Sakai release Site</name>
			<url>${url.localsite}</url>
		</site>
	</distributionManagement>
	<!-- define source code repository location -->
	<scm>
		<connection>scm:svn:https://source.sakaiproject.org/contrib/qna/trunk</connection>
		<developerConnection>scm:svn:https://source.sakaiproject.org/contrib/qna/trunk</developerConnection>
		<url>https://source.sakaiproject.org/contrib/qna/trunk</url>
	</scm>
		<issueManagement>
		<system>jira</system>
		<url>http://jira.sakaiproject.org/browse/QNA</url>
	</issueManagement>
	<ciManagement>
		<system>Continuum</system>
		<url>http://arabica.cet.uct.ac.za:8080/continuum</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address>david.horwitz@uct.ac.za</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<!-- Build -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!--<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<basedir>${basedir}</basedir>
					<header>https://source.sakaiproject.org/svn/sakai/branches/sakai-trunk-experimental/ECLv2-header-template.txt</header>
                    
					<quiet>false</quiet>
					<failIfMissing>true</failIfMissing>
					<aggregate>false</aggregate>
					<includes>
						<include>src/**/*.java</include>
						<include>**/test/**/*.java</include>
						<include>src/webapp/**/*.css</include>
						<include>src/webapp/**/*.html</include>
						<include>src/webapp/**/*.js</include>
						<include>src/webapp/**/*.jsp</include>
					</includes>
					<excludes>
						<exclude>target/**</exclude>
						<exclude>m2-target/**</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>**/*.sql</exclude>
						<exclude>**/*.TXT</exclude>
						<exclude>**/*.xml</exclude>
						<include>src/webapp/**/jquery*.js</include>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<useDefaultMapping>true</useDefaultMapping>
					<properties>
                        
						<year>${project.inceptionYear}-2009</year>
						<holder>The Sakai Foundation</holder>
                        
					</properties>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-gpg-plugin</artifactId>
			  <configuration>
			    <skip>true</skip>
			  </configuration>
			</plugin>
		</plugins>
	</build>

    <!-- Reporting (mvn site) -->
	<reporting>
		<plugins>
            <!-- JavaDocs: mvn javadoc:javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<source>1.5</source>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api</link>
						<link>http://java.sun.com/products/servlet/2.3/javadoc/</link>
					</links>
					<breakiterator>true</breakiterator>
					<verbose>false</verbose>
					<maxmemory>512m</maxmemory>
				</configuration>
			</plugin>
            <!-- FindBugs: mvn findbugs:findbugs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
            <!-- CheckStyle: mvn checkstyle:checkstyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<outputFileFormat>xml</outputFileFormat>
				</configuration>
			</plugin>
            <!-- Cobertura: mvn cobertura:cobertura -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
