# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message={0}
courseCode={0}
acadYear={0}
period={0}
language={0}
searchCode={0}
selectedCourseCode={0}

#buttons
button.submit=Submit
button.cancel=Cancel
upload=upload
button.upload=Upload
button.back=Back
button.view=View
button.next=Next
button.search=Search
view = view
reload=reload
uploadmanager=uploadmanager
materialFilter=materialFilter
uploadMaterial=uploadMaterial
viewMaterial=viewMaterial
download = download
email =email
search=search
ajaxCall=ajaxCall


prompt.mandatory=*
uploadmanager.heading=Study material items for
uploadmanager.status=Status
uploadmanager.barcode=Item barcode
uploadmanager.itemdescr=Item Description
uploadmanager.itemlongdescr=Item Long Description
uploadmanager.period=Period
uploadmanager.lang=Language	 	   	
uploadmanager.type=Type
uploadmanager.action=Action
uploadmanager.date=From Date
uploadmanager.user=User

goToMainFilter=goToMainFilter
	 	   	