# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message={0}
message.generalmessage={0}


# key method mappings
authorisationPage=authorisationPage
removeSelectedPerson=removeSelectedPerson
removeConfirm=removeConfirm
goToBack=goToBack
goToCancel=goToCancel
goToSubmit=goToSubmit
editStandIn=editStandIn
addPersons=addPersons
orderSignoffDisplay=orderSignoffDisplay
moveUp=moveUp
moveDown=moveDown

#text mappings
signoff.managementstructure.name = Management Structure for
signoff.date=List date:
signoff.level=Management Level
signoff.name=Name
signoff.status=Status
signoff.remove=Remove?
signoff.remove.confirm=Confirm the removal of the following person(s)
signoff.department=Select Department
signoff.add=Number of Persons to Add
signoff.networkcode=Network Code
signoff.staffnumber=Staff Number
signoff.nopersons=No persons have been marked for removal. Please click the check box next to the name of the person you want to remove
signoff.order=Order Display of Authorisation Structure for Colleges
signoff.auth=Select Authorisation Level
signoff.dpt=Select Department
signoff.displayinfo=Move the order in which persons should be displayed by <b>highlighting</b> a name and then clicking either the up or down <b>arrow</b> to move the name into the required position. Click on the Submit button to save the order of display.

#buttons
button.remove=Remove Selected
button.removeconfirm=Remove
button.back=Back
button.cancel=Cancel
button.submit=Submit
button.display=Display List
