admin.heading = Book List Administration
function.releasedateheading=Release date for student view in myUnisa and in Public Tools
function.completeoptions=Complete system options and then click <b>Save.</b>
function.releasedate=Release Date
function.updatereleasedate=Update Release Date for Student View
function.selectreleasedate=Select Release Date
handleClosingDateChoosenChkbxAction = handleClosingDateChoosenChkbxAction
function.networkcode = Please enter Network code:
function.instructiontext =Select a College name to view a list of module codes.
function.instructiontext2forR =To add an entirely new item to the list, click <b>Add New Book </b> in the navigation bar above.  Previously listed information may be reused with or without affecting any updates such as edition number.  
function.instructiontext2forE = To add an entirely new item to the list, click <b>Add New Item </b> in the navigation bar above. Previously listed information may be reused.  
function.searchbookmsgforE = The first step in adding a new item to your list is to search the current database for that item.  It is possible that the title may have been used by another module and you can copy and edit the existing information.  If no matches are found you will be able to enter New eReserves information.
label.searchbookinstructionforereserves = <b>Search item database for existing (previously entered) book entries</b><p/>
function.collegeinstr = College:
function.yearinstr= Year:
function.statusoption = View:
function.confirmremovalheading= Confirm Removal of academic year
function.confirmremovalquestion = Are you sure  you want to remove the following year(s)?
function.viewinstructiontext = <b>View new items added for</b>
function.viewinstructiontext1=Click on the view link to display the book list for that specific code.
function.viewinstructiontext1forE=Click on the view link to display the eReserves list for that specific code.
label.tableheadertitle = <b>Title</b>
label.tableheaderauthor = <b>First Author</b>
label.tableheaderyear = <b>Year</b>
function.booklistinstr = Book List for
label.tableheaderedition = <b>Edition</b>
label.tableheaderpublisher = <b>Publisher</b>
label.tableheaderisbn = <b>ISBN</b>
label.tableheaderremove = <b>Remove</b>
function.displayinstr = To add an entirely new book to the list, click <b>Add New Book</b> in the navigation bar above. Previously listed book information may be reused with or without affecting any updates such as edition number.
function.datelastmodified = <b>Date last modified</b>
function.lastmodifiedby = <b>Last modified by</b> 
function.currentstatus = <b> Current status</b>
label.compilelstmsg = Compile list of books
label.updateviewfrmnote = <b>Course Note</b>
function.updateviewfrmedit = [<b>Edit</b>]     
label.addcoursenotetitle = <b>Add Course Note</b>
function.label.cnotes = <b>Course Notes</b>
function.rembookfrmtitle = <b>Remove Prescribed Book Information from</b>
function.rembookfrmtitleforR = <b>Remove Recommended Book Information from</b>
function.rembookfrmtitleforE = <b>Remove eReserves Book Information from</b>
function.rembookfrmtitlelist = <b>List</b>
function.academicyear=Academic Year
function.level=Level
function.openingdate=Opening Date
function.closingdate=Closing Date
function.remove=Remove?
function.currentsettings = <b>Current Settings:</b>
function.submissiondateheading = <b>Open and Closing dates for Submission of&nbsp;</b>
function.updateheading = <b>Update Open and Closing Dates for Submission</b>
function.completesubmission = <br><br>Complete submission options and then click <b>Save.</b>
function.selectacademicyear = Select Academic Year:
function.selectacademiclevel = Select Academic Level:
function.showbooklistmanagement =<br> <b>Show book list Management</b>
function.chooseopeningdate = Choose opening date	
function.chooseclosingdate = Choose closing date
function.confirmremoval = Confirm removal of academic year
function.aryousure=Are you sure you want to remove the following academic year(s)?
link.searchbook = Search for a book
link.searchCourse = Search for a code
link.exportbooklist=Export Booklist
link.addnew = Add New Book
link.reusebook = Reuse Previously Listed Book
link.addcoursenote = Add Course Note
link.declarenopbooks = Declare No Prescribed Books
link.addnewitem = Add New Item
link.reusebookforE = Reuse Previously Listed Item
link.declarenopbooksforE = Declare No eReserves
link.managesubmissiondates=Manage Submission Dates
link.managereleasedates=Manage Release Dates
label.addnewbookinstruction = <b>Add New Book Prescribed Book Information for</b>   
label.addnewbookinstructionforR= <b>Add New Recommended Book Information for</b> 
label.addnewbookinstructionforE = <b>Add New eReserves Information for</b> 
function.enterdetailsmsg = Enter the details of the new book.
function.addnewbookmsg = Add new book information
function.addnewbookmsgforR = Add new recommended book information
function.addnewbookmsgforE = Add new eReserves information
function.editbookfrmtitle = Edit Prescribed Book Information 
function.editbookfrmtitleforR = Edit Recommended Book Information 
function.editbookfrmtitleforE = Edit eReserves Information 
function.editbookfrminstruction = Update the form, and then choose the appropriate button at the bottom. <br/>Required items marked with *
label.booknotfoundseparator = <br/><br/>OR <br/><br/>
function.booklist = <b>Prescribed Book List for </b>
function.booklistforR =  <b>Recommended Book List for </b>
function.booklistforE =  <b>eReserves List for </b>
label.tableheaderbooktitle = Enter Book Title or part of Title
label.tableheaderbookauthor = Enter Author Surname
label.tableheaderbookpublisher = Enter Publisher Name
function.selectbookmsgforE = Enter new details or continue searching eReserves database items
function.viewinstructioncount = Total number of courses:
label.generatelistinstr = Generate Book list 
label.chooseyearinstr = Select Year
label.includestudentsinreport = Include number of students in the report?
label.selectbooklistyear=Select Booklist submission year
label.includestudentsyes = Yes
label.includestudentsno = No
label.selectYearforExport = Select registration year for student numbers
label.tableheadertitle = <b>Title</b>
label.tableheaderauthor = <b>First Author</b>
label.tableheaderotherauthor =<b> Other Author(s)</b>
label.tableheaderauthorrule = Use the format: Surname, A.; Surname, C.D.
label.tableheaderebookvolume =<b> Volume </b>
label.tableheadercasenr=Case nr
label.tableheaderebookvolumerule = Enter volume number, e.g. 3, or A2
label.tableheaderebookpages =<b> Pages </b>
label.tableheaderebookpagesrule = Enter page numbers, e.g. 22-33, or B12-B14 
label.tableheaderebookpublication = <b>Publication </b>
label.tableheaderebookpublicationJ = <b>Publication</b>
label.tableheaderebookpublicationrule = Enter journal title for articles, e.g. Journal of Science, Or Book title for chapters
label.tableheaderebookurl = <b>URL </b>
label.tableheaderebookurlrule = Add if known or indicate source
label.tableheadermastarcopy = <b>Master copy available from lecturer </b>
label.tableheadermastarcopyformate =<b> Format of available master copy </b>
label.mastercopyYes = Yes
label.mastercopyNo = No
label.mastercopyformatprint = Print
label.mastercopyfomateelectronic = Electronic
label.mastercopyformatunknown = Unknown
label.tableheaderyear =<b>Publish Year</b>
label.tableheaderyearrule = Use four characters for year, e.g. 1999
label.tableheaderedition = <b>Edition</b>
label.tableheaderlastmodified = <b>Last Modified</b>
label.tableheadereditionrule = Preferred format: 3rd or 1st 
label.tableheaderlanguage = <b>Lang</b>
label.tableheadercopy = <b>Copy</b>
label.tableheaderselect = Select
label.tableheaderremove = Remove
label.tableheadermodified = Modified
label.tableheaderISBN = <b>ISBN</b>
label.tableheaderISBN1 = <b>ISBN1</b>
label.tableheaderISBN2 = <b>ISBN2</b>
label.tableheaderISBN3 = <b>ISBN3</b>
label.tableheaderISBN4 = <b>ISBN4</b>
label.tableheaderpublisher = <b>Publisher</b>
label.tableheadercourse = <b>Module Code</b>
label.tableheaderacadyear =<b>Academic Year</b>
label.tableheaderereservetype=<b>EreserveType</b>
label.tableheaderpublisherrule = Enter publisher name and location, e.g. Unisa Press, Pretoria
label.tableheaderebookchapteredition=Edition
label.tableheaderebookchaptereditionrule=Enter Edition number e.g  3  or A2
label.tableheadercasenr=Case Nr
label.tableheaderecasenr=Case Nr
label.tableheaderebookcasenrrule=Enter Case number  eg 3
label.tableheaderchapterauthor=First Author of Extract
label.tableheaderchaptertitle=Title of Extract
label.tableheaderchapterauthoreditor=Author/Editor
label.tableheaderchapterauthoreditorrule=Use format like Surname,S;Surname,N
label.yearformat = YYYY
label.booknote = <b>Book note</b>
label.coursenote = <b>Note to Library</b>
label.languagemsg = <b> Language</b>
label.availableasebookmsg = <b> Available as eBook?  </b>
label.availableAsEbookunknown = <b>Unknown</b>
label.optBoth = <b>Both</b>
label.optEng = <b>Eng</b>
label.optAfr = <b>Afr</b>
label.editbookfrmmsg = <b> Book is Published?</b>
label.editbookfrmoptionyes = <b>Yes</b>
label.editbookfrmoptionno = <b>No</b>
label.availableAsEbookyes = <b>Yes</b>
label.availableAsEbookno = <b>No</b>
label.searchbookinstruction2 = Search for Prescribed Books
label.searchbookinstructionforR = Search for Recommended Books
label.searchbookinstructionforE = Search for eReserves
label.searchforbookheading = Enter search criteria
label.searchforcodeinstr = <b> Search by Code:</b>
label.entermodulecode = Enter Module Code:
label.yearinstr = Select Year:
label.journal=Journal Article/Other type
label.bookChapter=Book Chapter/Extract 
label.lawReport=Law Report
label.tableheadertitleofReport=Title of Report
label.searchbookinstruction3 = Complete either of these sections to start a search. You must enter at least three characters in one of the search boxes to execute a search of the database.
label.addnewbookinstruction = <b>Add New Book Information for</b>  
function.searchbookmsg = The first step in adding a new book to your list is to search the database for that book.  It is possible that the title may have been used by another subject and you can copy and edit the existing information.  If no matches are found you will be able to enter New Book information.
label.searchbookinstruction = <b>Search book database for existing (previously entered) book entries</b><p/>
function.searchbookinstruction2 = <p/>Type the author and/or keywords from the title, then click on <b>Search</b><p/>
function.addnewbookeginstruction = Type the surname of the author first, e.g. <br/>   achebe chinua<br/>    achebe c<br/>
function.addnewbookeginstruction1 = <br/>Type one or more words from the title, e.g. <br/>   things fall apart <br/>   apar 
function.foundmatchinstr = <p>Click a radio button in the <b>Select</b> column and then select the <b>Copy</b> button to reuse any of the book details from this list.</p> 
function.selectbookmessage = <b>Select book items for Booklist</b>
function.foundmatchinstruction = <p>Books prescribed for this course in the previous academic year have been excluded from this results list. Use the <i>Reuse Previously Listed Book</i> link on the main view to copy books.<br><br>
function.foundmatchinstructionforR = Books recommended for this course in the previous academic year have been excluded from this results list.  Use the <i>Reuse Previously Listed Book </i> link on the main view to copy books.<br><br>
function.foundmatchinstructionforE = Items listed in the eReserves for this course in the previous academic year have been excluded from this results list.  Use the <i>Reuse Previously Listed Item </i>link on the main view to copy items.<br><br>
label.reusefrminstructionforE=The following matches were found for your search:
label.foundmatch = The following matches were found for your search:<p/>
function.selectbookmsg = Enter new details or continue searching book database items
function.searchmsg = Perform another search on the book database
function.searchmsgforE = Perform another search on the items database 
label.reusefrmmsg = Details of the prescribed books for the previous academic year appear below. Select the appropriate boxes on the right then Copy.<p/>
label.reusefrmmsgforR = Details of the recommended books for the previous academic year appear below. Select the appropriate boxes on the right, then click Copy. Any changes (e.g. edition number) can be made on the status screen afterwards.  
label.reusefrmmsgforE = Details of the eReserves for the previous academic year appear below. Select the appropriate boxes on the right, then click <b>Copy</b>. No changes can be made to these entries. 
label.reusefrminstruction = Select and copy items to new booklist
function.enterdetailsmsgforE = Enter the details of the new item or redo your search by selecting the Search link in the navigation bar above.
function.selectbookmessageforE =<b>Select Items for eReserves list</b>
label.searchbookinfo1 = Information for:
function.booksearchinfo2 = Click on the <b>Edit</b> link to edit an item entry. The edited book or item details will display in all courses it is linked to.
function.noacademicyearselected=No academic year have been marked for removal. Please click the check box next to the year you want to remove.
function.updaterelease=Update Release Date for Student View

label.ereservetype=<b>Choose Type</b>:<br>


#buttons
button.display=Display
button.cancel=Cancel
button.publishbooklist=Publish Book List
button.remove = Remove Book(s)
button.removedatesconfirm=Remove Selection
button.back=Back
mainview=mainview
editmodule=editmodule
courseNote = courseNote
button.submit = Submit
button.delete = Delete
addNewBook=addNewBook
searchBook = searchBook
searchBooks = searchBooks
manageDates =manageDates
button.backtodatesmanagement=Back
button.search = Search
button.copy = Copy
button.newsearch = New Search
button.addnewbook = Add New Book
button.continue = Continue
button.canceldates = Cancel
button.savedates = Save
button.removeselection = Remove
bookReuse = bookReuse
declareNopBooks = declareNopBooks
button.clear = Clear
button.generateList = generateList
button.datesremoval=Remove
button.backtodates=Back
button.cancelDatesSelection=Cancel
selectYearforList = selectYearforList
button.cancelreleasedates=Cancel
button.backtoreleasedatesmanagement=Back
button.releasedatesremoval=Remove
button.cancelReleaseDatesSelection=Cancel
button.savereleasedates=Save
button.unconfirm = Reopen Booklist for Edit
button.noBooks = Declare no Books
button.noItems = Declare no Items
#actionHanlders
removeDatesConfirm = removeDatesConfirm
manageReleaseDates=manageReleaseDates
releaseDatesRemoval=releaseDatesRemoval
datesRemoval=datesRemoval
copyExistingBook=copyExistingBook
copyBooks=copyBooks

message.generalmessage={0}

# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message=Message
