# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message=Message

#Messages		
message.generalmessage = {0}

#Page buttons
initial=initial
inputSmsBatchSearch=inputSmsBatchSearch
getLogEntryDetail=getLogEntryDetail
button.first=Show items 1-100
button.previous=Previous
button.next=Next
button.display=Display
button.cancel=Back
startPage=startPage
stuNumSelectedPage=stuNumSelectedPage
stuNumSelectedInputPage=stuNumSelectedInputPage
cellNumSelectedPage=cellNumSelectedPage
cellNumSelectedInputPage=cellNumSelectedInputPage
batchNumSelectedPage=batchNumSelectedPage
batchNumSelectedInputPage=batchNumSelectedInputPage
batchListPage=batchListPage
batchListInputPage=batchListInputPage
displayFirstHundred=displayFirstHundred
displayList=displayList
displayNext=displayNext
displayPrevious=displayPrevious
cancel=cancel
getLogEntryDetail=getLogEntryDetail
displayLogEntryDetail=displayLogEntryDetail

#page links
link.smsBatchSearch=Find a Batch Number
link.view=View

#page table headings
page.startRefNumber=Start Reference Number
page.log.colheading.refNr=Reference Number
page.log.colheading.cellNr=Cellphone Number
page.log.colheading.messageStatus=Message Status
page.log.colheading.message=Message
page.log.colheading.sentOn =Sent On
page.req.colheading.requestOn=Request On
page.req.colheading.batchNumber=Batch Number
page.req.colheading.msgCount=Message Count
page.req.colheading.BudgetAmt=Budget Amount


#page field labels
page.fromdate=From Date
page.todate=To Date
page.mandatory=*
page.option1=Option 1.  Enter Batch Number
page.option2=Option 2.  Enter Student Number
page.option3=Option 3.  Enter Cell Phone Number
page.option3.eg=example: +27821234567
page.studentNumber=Student/Reference Number
page.studentRefNumber=Student/Reference Number
page.cellphoneNumber=Cell Phone Number
page.batchNumber=Batch Number
page.dateSent=Date Sent
page.message=Message
page.view=View
page.responsibilityCode=Responsibility Code
page.personnelNr=Personnel number
page.includeData=Include only data for
page.or=OR
page.dateFormat=(YYYYMMDD)
page.fromDate=From date
page.toDate=To date
page.sender.name=Name
page.sender.email=E-mail
page.sender.telno=Telephone number
page.sms.status=Status
page.sms.desc=Description
page.mandatory=*
page.filtermessage=e.g. %CGM1501% to include all <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;messages where CGM1501 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is part of the message
page.cellphonenumber=Cell Phone Number
page.includeonlydataforperiod"=Include only data for period
page.includeonlydatafor=Include only data for
page.personnelnumber=Personnel Number
page.filteronmessagesent=Filter on Message sent
page.allitems=All Items
page.onlydelivereditems=Only Delivered Items
page.onlyundelivereditems=Only Undelivered Items
page.responsibilitycode=Responsibility Code
page.log.colheading.cellphone=Cell Phone Number
page.includeonlydataforperiod=Include only data for period
page.includeonlydatafor=Include only data for
page.log.colheading.refNumber"=Student Number
page.datesent=Sent On
page.batchnumber=Batch Number
page.log.colheading.refNumber=Student Number
page.startrefnumber=Start Reference Number
page.examplestunumber=e.g. student number

#headings
heading.smsEnquiry=SMS Enquiry System
heading.smsSearch=Search SMS logs
heading.smsRequestSearch=Search SMS requests
heading.results=Results
heading.smsDetail=SMS detail
heading.smsSender=Sender information
heading.smsBatchInfo=SMS batch information
heading.smsMTNStatus=MTN SMS status information

#notes
note.searchOption= Search options:
note.mandatory=Required items marked with a
note.search=To redisplay on selected criteria, click on button: Show items 1-50

