#Contact us tool

#messages
message.generalmessage={0}
message.numbernotfound={0}

#buttons
buttons.continue=Continue
buttons.cancel=Cancel
buttons.submit=Submit
buttons.clear=Clear
buttons.back=Back


#general text
page.general.querybox=Type your query below

#Student View A page
page.studentviewa.contactus=Contact Us
page.studentviewa.telephonic=Telephonic enquiries
page.studentviewa.centerlocal=Contact centre (Local students)\t\t
page.studentviewa.centerinternational=Contact centre (International students)\t
page.studentviewa.careerguidance=If you are a prospective student and require study information and/or career guidance, please refer to the <a href="http://www.unisa.ac.za/Default.asp?Cmd=ViewContent&ContentID=23989" target="_blank">&quot;Prospective student&quot;</u></a> webpage on our website.
page.studentviewa.telephonelocal=0861 670411
page.studentviewa.telephoneinternational=+27 11 670 9000
page.studentviewa.selectenquiry=Select your type of enquiry
page.studentviewa.note=This electronic enquiry form is for use by current Unisa students.

page.studentviewa.query.forgottenstudentnumber=I have forgotten my student number
page.studentviewa.query.webregistration=Web registration (subject registration via the web)
page.studentviewa.query.myUnisa=myUnisa enquiries (e.g. joining, login, password)
page.studentviewa.query.currentRegistration=My current registration (administrative enquiries, e.g. my academic record, curriculum enquiries, additions/cancellations/exchange of study units etc.)
page.studentviewa.query.assignments=Assignments (e.g. marks, assignment dates)
page.studentviewa.query.examinations=Examinations (e.g. results, timetable, postpone examinations)
page.studentviewa.query.despatch=Despatch of study material (e.g. when dispatched, student card)
page.studentviewa.query.graduations=Graduations (e.g. when, where, photos, guests)
page.studentviewa.query.account=My student account/payments (e.g. due dates)
page.studentviewa.query.books=Prescribed books (e.g. which books, where to obtain, when available)
page.studentviewa.query.students=Fellow students (e.g. other students in my area)
page.studentviewa.query.library=Library enquiries (e.g. pin number, online articles)
page.studentviewa.query.other=Other enquiries not listed above

# Student View B page
page.studentviewb.heading=Enquiry
page.studentviewb.note=Use this form to submit enquiries about the services offered.
page.studentviewb.select=Select your type of enquiry:
page.studentviewb.joining=Joining myUnisa
page.studentviewb.accountactivation=myUnisa account activation
page.studentviewb.login=Login/password or activation problems
page.studentviewb.currentregistration=My current registration (administrative enquiries, e.g. my academic record, curriculum enquiries, additions/cancellation/exchange of study units etc.)
page.studentviewb.accountpayment=My student account/payment (e.g. due dates)
page.studentviewb.assignments=Assignments (e.g. marks, assignment dates, how to submit)
page.studentviewb.examinations=Examinations (e.g. results, timetable, postpone examinations)
page.studentviewb.prescribedbooks=Prescribed books (e.g. which books, where to obtain, when available)
page.studentviewb.resources=Materials (e.g. download/availability of study material)
page.studentviewb.suggestions=Suggestions regarding the myUnisa website
page.studentviewb.other=Other enquiries not listed above

# Student View B2
page.studentviewb2.heading=Library Enquiry
page.studentviewb2.note=Use this form to submit enquiries about the general functioning of the library
page.studentviewb2.select=Select your type of enquiry:

page.studentviewb2.query.pin=How to get a PIN number; forgotten PIN
page.studentviewb2.query.articles=How to access online articles (e.g. browser or firewall issues, error messages)
page.studentviewb2.query.oasisaccount=My OASIS account (e.g. books issues, renewing books, patron record not found)
page.studentviewb2.query.oasiscatalogue=Requesting material in the OASIS catalogue
page.studentviewb2.query.books=Prescribed and recommended books
page.studentviewb2.query.general=Any general enquiries about the library
page.studentviewb2.query.access=Access to the library
page.studentviewb2.query.database=Any queries about the subject databases

# Student View C1
page.studentviewc1.heading=Student Number Enquiry
page.studentviewc1.note=Forgotten your student number? Please complete the form below.
page.studentviewc1.required=Required items marked with <font color="red">*</font>
page.studentviewc1.surname=Surname <font color="red">*</font>
page.studentviewc1.name=Full first names <font color="red">*</font>
page.studentviewc1.dob=Date of birth (YYYY/MM/DD) <font color="red">*</font>

# Student View C2b

page.studentviewc2a.heading=Student Number Enquiry
page.studentviewc2a.subheading=Your student number:
page.studentviewc2a.nonformalnote= (for non-formal Unisa qualifications)

# Student View C2c
page.studentviewc2c.heading=<b>Student Number Enquiry</b>
page.studentviewc2c.subheading=Student number not found - please try again
page.studentviewc2c.noteheading=<b>NOTE</b>:
page.studentviewc2c.note1=<li>If your names contain diacritical characters, try entering your names without the diacritical characters (e.g. Andre instead of Andr&#233;; or Jurgen instead of J&#252;rgen). Also ensure that you enter one space only between your names (if you have more than one name))</li>
page.studentviewc2c.note2=<li>If you were previously registered with a different surname, try entering your maiden name (in the "surname" field)</li>
page.studentviewc2c.note3=If you still get this error message, please select the <b>Advisor Assistance</b> button below.

# Page C4
page.studentviewc4.heading=E-Mail Address Confirmation
page.studentviewc4.email=The e-mail address you entered is:
page.studentviewc4.ensure=Please ensure that it is correct before submitting the enquiry.

# Student View D page
page.studentviewd.heading=Enquiry Form
page.studentviewd.note=Please complete the required fields below.
page.studentviewd.required=Required items marked with a <font color="red">*</font>
page.studentviewd.yourdetails=Your details
page.studentviewd.studentnumber=Student number <font color="red">*</font>
page.studentviewd.email=E-mail address <font color="red">*</font>
page.studentviewd.contact=Contact telephone number
page.studentviewd.enquiry=Type your enquiry below

# Student View E page
page.studentviewe.heading=E-mail Address Confirmation
page.studentviewe.email=The e-mail address you entered is:
page.studentviewe.ensure=Please ensure it is correct before submitting the enquiry.



#Student View C page
page.studentviewc3.heading=Forgotten Student Number
page.studentviewc3.note=Student number not found - please complete the form below. Your student number will be emailed to you in due course.
page.studentviewc3.requireditems=Required items marked with <font color="red">*</font>
page.studentviewc3.surname=Surname <font color="red">*</font>
page.studentviewc3.maiden=Maiden name (if applicable)
page.studentviewc3.firstnames=Full first names <font color="red">*</font>
page.studentviewc3.dob=Date of birth (YYYY/MM/DD) <font color="red">*</font>
page.studentviewc3.id=ID number <font color="red">*</font>
page.studentviewc3.or=OR
page.studentviewc3.passport=Foreign identity number/Passport number
page.studentviewc3.email=E-mail address <font color="red">*</font>
page.studentviewc3.postaladdress=Last postal address recorded at Unisa <font color="red">*</font>

#My current registration
page.currentregistration.note=Please type your enquiry in the box below. Your enquiry will be sent to the relevant departmentand you will receive a reply in due course.
page.currentregistration.enquiry=Your enquiry
page.currentregistration.studentnumber=Student number:

#Thank you and notes page.
page.thankyou.thankyou=Thank you for your enquiry.
page.thankyou.note=You will receive a reply from the relevant department in due course.


#Forgot student number email: View C3
email.forgot.subject=myUnisa enquiry: forgot student number
email.forgot.body.type=Type of enquiry:\t
email.forgot.body.date=Date received:\t
email.forgot.body.surname=Surname:\t
email.forgot.body.maidenname=Maiden name:\t
email.forgot.body.firstnames=Full first names:\t
email.forgot.body.dob=Date of birth:\t
email.forgot.body.id=ID number:\t
email.forgot.body.passport=Foreign identity number/passport number:\t
email.forgot.body.postaladdress=Last postal address:\t
email.forgot.body.emailme=Please e-mail me my student number to the following e-mail address:

#Student details email: View D
email.studentdetails.subject=myUnisa enquiry:
email.studentdetails.body.type=Type of enquiry:\t
email.studentdetails.body.date=Date received:\t
email.studentdetails.body.studentnumber=Student number:\t
email.studentdetails.body.emailaddress=E-mail address:\t
email.studentdetails.body.contactnumber=Contact telephone number:\t
email.studentdetails.body.enquiry=Student's enquiry: \t

email.currentregistration.subject=myUnisa enquiry:
email.currentregistration.body.type=Type of enquiry:\t
email.currentregistration.body.date=Date received:\t
email.currentregistration.body.studentnumber=Student number:\t
email.currentregistration.body.degree=Degree:\t
email.currentregistration.body.countrycode=Country code:\t
email.currentregistration.body.email=E-mail address:\t
email.currentregistration.body.contactnumber=Contact number:\t
email.currentregistration.body.message=Student's enquiry:\t
