# smpp.properties

# Put the SMSCAddress, SMSCPort, SMSCUserName, SMSCPassword and systemType settings into sakai.properties instead,
# as sms.SMSCAddress, sms.SMSCPort, sms.SMSCUserName, sms.SMSCPassword, sms.systemType

#The IP address of the SMPP gateway.
#Clickatell
#SMSCAddress :196.5.254.66
SMSCAddress : 127.0.0.1
#SMSCadress : 196.213.54.179
#The gateway port, supplied by the provider
SMSCPort: 2775
#the id of the smsc, to prevent problem when switching to a new gateway
SMSCid:1
#Gateway username
SMSCUserName:smppclient
#Gateway password
SMSCPassword:password
# systemType: for Clickatell, this is the API ID
systemType:123456

#The system originating mobile number
sourceAddress:
#The number between ^ and $ must match the sourceAddress
addressRange : ^$
#Interval for checking if link is alive
enquireLinkTimeOutSeconds:55
#Interval to try a reconnect if link is down
bindThreadTimerSeconds:50
#Interval to try and establish an a connection with the smsc.
transactionTimer:50
#Delay between sending messages in milliseconds
sendingDelay:500

# Other advanced settings that might have to be changed for the specific provider.
# These are correct for www.clickatell.com
serviceType:CMT
sourceAddressTON:1
sourceAddressNPI:1
destAddressNPI:1
destAddressTON:1
protocolId:0
replaceIfPresentFlag :0
priorityFlag:1
smDefaultMsgId:0

#message encoding to use 
#values - default, 8-bit, UCS2 (16-bit)
MessageEncoding=default
