# do not remove this
unitTestProperty=value

#Used when identifying an account. Value of true will try to find the account 
#by first using the sakai site. If not found it will try with the sakai user id.
account.checkSiteIdBeforeUserId=true