#Page 1
page.heading=M&D Research Proposal Result
page1.main.title=M&D RPM Login
page.label.studentnumber=Student number

#Page 2 
page2.main.title=RPM Sign-off
page.label.name=Name
page.label.qualification=Qualification
page.label.studyunit=Study Unit
page.label.homenumber=Home Number
page.label.cellnumber=Cell Number
page.label.email=E-mail Address
page.label.amend=Amend Title and/or Supervisor(s)

#tables
table.heading.name=Name
table.heading.telephone=Tel.
table.heading.email=E-mail
table.heading.date=Date
table.heading.staffnoname=Staff no. &amp; name
table.heading.results=Results selected
table.heading.comment=Comments

#Check-boxes
checkbox.label.complied=Complied with requirements
checkbox.label.notcomplied=Does not comply - may re-register
checkbox.label.failed=Failed, does not comply - may re-register
checkbox.label.noactivity=No Activity - may re-register
checkbox.label.review=Review
checkbox.label.finalsignoff=Final Sing-off

#Group heading
group.heading.studentdetails=Biographical detail
group.heading.rpmresults=Select the appropriate result for the Research Proposal
group.heading.title=Display Title
group.heading.supervisor=Display Supervisor(s)
group.heading.revieworfinalsignoff=Refer back for Review or Final Sign-off
group.heading.comments=Display Comments
group.heading.addcomment=Add your comment before you sign-off

#Instructions
page.instruction.enterstudent=Please enter a valid student number.
page.instruction.review=If you do not agree with the initial decision, refer it back (to the staff member), by clicking the review box.

#Navigation
button.continue=Continue		
enterstudent=enterstudent
display=display
button.signoff=Sign-off
button.cancel=Cancel
button.amend=Go

# Messages
message.generalmessage = {0}

# Error Messages
errors.emailaddres=E-mail address
errors.required={0}` is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message=Message