#headings
forget.heading = Request a new password
forgotpassword.studentnrstep=Step 1 of 4: Please enter your student number
forget.headingstep1= Step 1 of 4: Select the account you need assistance with
forget.headingstep2 = Step 2 of 4: Complete your personal information for 
forget.headingsstep3 = Step 3 of 4: Password delivery 

# input screen: Information
function.myunisa=myUnisa (Learning Management System)
function.mylife=myLife (Email System)
forgotpassword.required=Required items marked with
forget.info1 = Please type in your student number below for assistance with your <b>UNISA password. This password will be valid for BOTH myUnisa and myLife.</b>
forget.info3 = <b>Please Note:</b> You cannot request a myLife password via this tool. If you have forgotten your myLife password, then please use the "Forgotten Password" feature at  
forget.info4 = www.outlook.com
forget.info5 = or contact 
forget.stno = Student number
forget.fail = Your password has not been changed at this time. This service is currently unavailable. Please contact the call center for assistance in this regard. We apologize for the inconvenience.
forgot.mylife.step=Request a new password
forget.emailAdd = "Email Address"
forgotpassword.indicate = Indicate the method by which you want to receive the UNISA password
forgotpassword.or = <b>Or</b>
forgotpassword.selectOption = <b> Select Option : </b>
forgotpassword.assistanceOptio = or you can call +27 11 471 2256 (South Africa) for assistance during Office Hours(08:00 to 16:00).

#personnel info: step
forget.pers.info1 = The details you enter on this form will be compared to the biographical information in the Unisa Student System.
forget.pers.info2 = <b>NOTE: If your name contains diacritical characters, and you get the "Data does not match" error,</b>
forget.pers.info3 = <b>try the character without the diacritical character, e.g. "e" instead of "&#233".</b>
forget.pers.info4 = <b>If your name contains a hyphen (-) try leaving the hyphen out. Please enter your full names.</b>

forget.pers.surname=<b>Surname</b>
forget.pers.fullnames=<b>Full names</b>
forget.pers.birthdate=<b>Date of birth (YYYY/MM/DD)</b>
forget.pers.birthyear=<b>Year for date of birth</b>
forget.pers.birthmonth=<b>Month for date of birth</b>
forget.pers.birthday=<b>Day for date of birth</b>
forget.pers.idnumber=<b>South African Identity Number</b>
forget.pers.or= <b>OR</b>
forget.pers.passport=<b>Passport Number or Foreign ID</b>

function.selectemailoptioninstr1 = Email (UNISA password will be send to  
function.selectemailoptioninstr2=) 
function.selectsmsoptionintru1=SMS (UNISA Password will be send to 
function.selectsmsoptionintru2= )
# activation input screen
forget.stno = Student number
forget.pwd = Please enter the password that was emailed to you

# confirm screen
forgot.unisa.password.instr = <b>Initial myLife password is </b> 
forgot.unisa.password.instr1= <b>Initial UNISA password is </b> 
# password set screen
forget.set.info1 = Your password has been changed to the password
forget.set.info2 = that was e-mailed to you.
forget.set.info3 = You are now ready to use myUnisa (
forget.set.info4 = ) again by logging in with your new password.
#confirm screen initial myunisa password didn't change
forget.confirm.info1=Your initial UNISA password is still active on <b>myUnisa and possibly on myLife email account</b>. See this password below.
forgotunisapassword.mylife.instr = Click here to access the <b>myLife email system </b>at 
forget.confirm.info2=<font color="red">PLEASE NOTE</font>&#58; It may be that this password <b>can no longer be used on myLife</b>, if
forget.confirm.info3 = &nbsp; &nbsp; &bull; The password was changed inside the myLife system, or 
forget.confirm.info3a = &nbsp; &nbsp; &bull; The password is blocked (entered incorrectly too many times)
forget.confirm.info3b=We advise you log into myUnisa, go the My Admin site, choose <b>Change Password</b>, and insert a new password. This new password will then apply to both myUnisa and myLife at the same time.
forget.confirm.heading=Step 4 of 4&#58; Confirmation
forget.confirm.info4=The password is blocked (entered incorrectly too many times)
forget.confirm.info5=Click here to access the <B>myUnisa learning system</B> at <a href="http://my.unisa.ac.za">http://my.unisa.ac.za</a>
#confirm screen initial myunisa password  changed
forget.confirm.info6=A new myUNISA password was sent to the <b>cell phone number</b> for student number
forget.confirm.info.foreign=A new myUNISA password was sent to the <b>email</b> for student number
forget.confirm.info6a=This new password <b>replaces both the myUnisa and myLife password</b>. 
forget.confirm.info7=A new myUNISA password was sent to the <b>myLife email</b> for student number 
forget.confirm.info8=Click here to access the <b>myLife email system</b> at 
forget.confirm.info9=Click here to access the <b>myUnisa learning system</b> at 
forget.confirm.info10=<A HREF=\"mailto:"+myUnisaHelp@unisa.ac.za+"\">Click here</A> to send a request to myLifeHelp service, if you experience problems with your cell phone and cannot view the password

forget.finalscrn.heading=<b>Step 4 of 4&#58; Confirmation</b>
forget.confirm.heading=<b>Step 4 of 4&#58; Confirmation</b>  
forget.mylife.heading=Request a new password  
forget.deliverymethod.heading=Step 3 of 4: Password delivery  
forgot.deliverymethod.info1=<b>Note:</b> If a new password is to be issued, this will replace BOTH the myUnisa AND myLife email account passwords at the same time.
forgot.deliverymethod.info2=The new UNISA password will be send to 
forgot.deliverymethod.info3=. Click on "Continue" to proceed.
forgot.deliverymethod.info4=If this cell number is no longer valid, please contact <A HREF="mailto:myUnisaHelp@unisa.ac.za">myUnisaHelp@unisa.ac.za</A>   
forgot.deliverymethod.subheading=Select option

forgot.updatecellnr.info1=There is no cell number on record for this student number and a password could not be sent.
forgot.updatecellnr.info2=If <b>no cell number is available</b> for this student number and you would like to update the biographical details for this student number and <b>add a cell number</b>, please complete the information below, with full contact details, to request assistance. 

forgot.mylife.info2=If you previously changed your initial <b>myLife</b> password to your own password, click <a href="https://account.live.com/password/reset" target="_blank"><b>Here</b></a>  to create a new myLife password.<br><br>If you are <i><u>very</u></i> sure you have not changed the initial myLife password, click on \"<b>Continue</b>\" below.
forgot.mylife.cofirm.info3=You have indicated that you have not changed the initial myLife password. Your initial UNISA password should thus still be active for login on <b>myLife</b>. See this password below.<br><br><b>Initial myLife password is</b>
forgot.updatecellnr.selectrequest=Select request:
forgot.updatecellnr.message=Message:
forgot.updatecellnr.altcontact=Alternative Contact Details(Cell number/email):
forgot.updatecellnr.info3=Or you can call 011 471 2256 (South Africa) for assistance during Office Hours (08:00 to 16:00).

forgot.unisa.password.heading=Step 4 of 4: Confirmation 

forget.confirm.nocellinfo=Your email message has been sent to the myUnisaHelp service. Expect an answer within 48 hours, work days only.
	 
sms.label = SMS(UNISA Password will be send to 
email.label = Alternative email address

# fail to set password screen
fail.set.info1 = Unfortunately we could not reset your password.

# buttons
button.activate = Set password
button.continue =Continue
button.cancel = Cancel
button.clear = Clear
button.back=Back
button.view = View

# key method map
studentnrstep=studentnrstep
selectaccount=selectaccount
activate=activate
input=input
inputValidate=inputValidate

# Messages
message.generalmessage={0}
message.cell.maskmsg = Cell number must be a minimum length of 10 numbers and start with +

# Error messages for Validator framework validations
errors.studentNumber=Student number
errors.inputYear=Year
errors.required={0} is required.
errors.minlength={0} cannot be less than {1} characters.
errors.maxlength={0} cannot be greater than {2} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.0.   errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.

