filemanager.input.instruction1= Please enter the Subject Code and tick the appropriate action box.
filemanagerutil.label.subjectCode=<b>Subject Code</b> 
filemanagerutil.label.action=<b>Action</b> 
filemanagerutil.label.fixRedFile=Fix red file 
filemanagerutil.label.solveHtmlError=Solve HTML error
button.continue=Continue
button.submit=Submit
button.back=Back
displayMainPage=displayMainPage
performTask=performTask
filemanager.webinputprompt.instruction=Please enter the Web id in the field provided below
filemanager.webinputprompt.instruction1= File 
filemanager.webinputprompt.instruction2= The file has been successfully moved to the correct folder.
filemanagerutil.label.webId=<b>Web id</b> 
# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
# Messages
destination.file.exists= <b>The file is already existing.</b>
source.file.notexists= <b>The source file is not available.</b>
message.generalmessage={0}

errors.message={0}
errors.message.no= Please enter the Web id.
errors.message.valid= Please enter the valid Web id.
errors.message1=The Web id must be a number
errors.message.subjectcode= subject code is not valid, please enter the correct subject code.
errors.message.subjectcode1= Please enter valid subject code.
errors.message.subjectcode2= Please enter Subject Code.
errors.message.subjectcode.notvalid= Subject Code is not valid.
message.file.exists= The file exists in the destination folder.
message.file.not.exist= Web id
sucsessfully.htm.solve = Successfully solved html error
general.information = <b>General Information </b>
general.info = The application is used to fix the red files and addresses the data integrity problem which causes the material display function to display row html.
notmoved.destination = File does not exist
alredy.record = Already there is a record.
annstm.norecord= Record does not exist. 
sunstm.norecord= Record does not exist. 