clog.post.created = Clog post created
clog.post.recycled = Clog post recycled
clog.post.deleted = Clog post deleted
clog.post.restored = Clog post restored
clog.comment.created = Clog comment created
clog.comment.deleted = Clog comment deleted