clog.post.created = ** clog.Events clog.post.created **
clog.post.recycled = ** clog.Events clog.post.recycled **
clog.post.deleted = ** clog.Events clog.post.deleted **
clog.post.restored = ** clog.Events clog.post.restored **
clog.comment.created = ** clog.Events clog.comment.created **
clog.comment.deleted = ** clog.Events clog.comment.deleted **