import java.sql.Types;
import org.apache.commons.collections.map.ListOrderedMap;
import java.util.Iterator;
import java.util.List;
import java.util.ArrayList;
import java.util.HashMap;
import org.xml.sax.SAXException;
import org.xml.sax.SAXParseException;

import java.io.*;
import java.io.DataInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import javax.mail.internet.AddressException;
import javax.mail.internet.InternetAddress;
import javax.xml.parsers.*;
import javax.xml.transform.*;
import javax.xml.transform.dom.*;
import javax.xml.transform.stream.*;
import java.net.URL;
import java.net.HttpURLConnection;
import java.net.URLConnection;
import java.net.URLEncoder;


import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.transform.stream.StreamSource;


import org.w3c.dom.*;

import org.apache.axis.AxisFault;
import org.apache.axis.utils.JavaUtils;
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.springframework.jdbc.core.JdbcTemplate;

import org.springframework.jdbc.core.*;
import org.springframework.jdbc.core.namedparam.MapSqlParameterSource;
import org.springframework.jdbc.core.namedparam.SqlParameterSource;
import org.springframework.jdbc.core.simple.SimpleJdbcCall;

import org.sakaiproject.component.cover.ServerConfigurationService;
import org.sakaiproject.component.cover.ComponentManager;
import org.sakaiproject.email.api.EmailService;
import org.sakaiproject.email.api.Attachment;
import org.sakaiproject.email.api.RecipientType;
import org.sakaiproject.event.cover.UsageSessionService;
import org.sakaiproject.event.api.UsageSession;

import za.ac.unisa.lms.db.StudentSystemDAO;
import za.ac.unisa.lms.db.SakaiDAO;


/**
This webservice is used to delete old data from old sites
tool: Samigo

Stanford start with webservice 27 June 2017
*/
public class DataCleanup_SamigoWorkingDataWebService {

	/* ----------------------------------------------------------------------------------------------------------------- */
	private static final String DB_SCHEMA = "SAKAIDBA";
	private static final String STORED_PROC = "DELETE_SAMIGO_WORKINGDATA";
	
	private static final String LOCAL_URL_PORT80 = "http://localhost:8080";
    private static final String LOCAL_URL_PORT82 = "http://localhost:8082";
    private static final String PORTAL_URL = "/portal";
    
    private String webServiceReturn = "Fail";            // webserive return string
	
	/** Actual method to do the samigo working data cleanup
		Input:
		1) year
	**/
	public String dataCleanupPerYear(Integer academicYear)throws AxisFault {
		
		// ----- variables
    	String serverUrl = ServerConfigurationService.getString("serverUrl");
		
		// ----- get serverUrl (myDev, myQa, myUnisa or localhost)
    	String localPortal80 = LOCAL_URL_PORT80 + PORTAL_URL;
		String localPortal82 = LOCAL_URL_PORT82 + PORTAL_URL;
		if ( serverUrl.equals(LOCAL_URL_PORT80) || serverUrl.equals(LOCAL_URL_PORT82)
			|| serverUrl.equals(localPortal80) || serverUrl.equals(localPortal82) ) {
			serverUrl = "https://mydev.int.unisa.ac.za";
		} 
		else
			serverUrl = "http://163.200.82.234:8020/portal";
		
		try {
			
				JdbcTemplate jdt1 = new JdbcTemplate(new SakaiDAO().getDataSource());
				jdt1.setQueryTimeout(0);
			
				SimpleJdbcCall simpleJdbcCall = new SimpleJdbcCall(jdt1)
					.withSchemaName(DB_SCHEMA)
					.withProcedureName(STORED_PROC);
				
				SqlParameterSource inParameters = new MapSqlParameterSource()
					.addValue("param_acadyear", academicYear);
				
				System.out.println("DataCleanup_SamigoWorkingData Service: Started successfully.");
				simpleJdbcCall.execute(inParameters);
				webServiceReturn = "Success";
				System.out.println("DataCleanup_SamigoWorkingData Service: Completed successfully.");
			
		} catch (Exception e) {
			System.out.println("***** DataCleanup_SamigoWorkingData Service: has encountered error: "+e);
		} 		
		
		return webServiceReturn;
	} // end of dataCleanupPerYear

} // end of DataCleanup_SamigoWorkingDataWebService