# Error Messages

errors.message=Message
message.generalmessage={0}

required=Required fields marked with 

######################
# text for Main view
main.info.course=Display all information about a course code:
main.info.person=Display all information about a person:
main.info1=<b>Select the task you want to accomplish:</b>
main.info2=Select the task you want to accomplish from the lists below and fill in the
main.info3=network code or course code where appropriate and click the Display button.  
main.info4=To copy sites click on the Copy site button.

main.mngpeople=&nbsp;<b> A.  Manage people </b>
main.mngpeople1=Add a person to a course(s)
main.mngpeople2=Remove a person from a course(s)
main.mngpeople3=Change a person's role of function on a course(s)

main.mngcourse=&nbsp; <b> B.  Manage courses </b>
main.mngcourse1=Modify primary lecturer on a course
main.mngcourse2=Add new person to a course
main.mngcourse3=Create a new site
main.mngcourse4=Delete a course site

main.mngcopy=&nbsp; <b> C.  Copy sites </b>
main.mngcopy1=Copy one or more course sites to another registration period

main.mngcreate=&nbsp;<b> D.  Create a new site </b>

main.mngdisplayperdpt=&nbsp;<b> E.  Display Management information </b>
main.mngdisplayperdpt1=Edit Stand-in COD

# main view buttons
button.displaycourse=Display Course
button.displayperson=Display Person
button.copysite=Copy Site
button.createsite=Create Site
# course + person view buttons
button.update=Update Roles
button.updateperson=Update Person
button.remove=Remove Selected
button.cancel=Cancel
button.back=Back
# add course site buttons
button.submit=Submit
button.finish=Finish
button.mngdisplay=Display Management Information
button.display=Display

######################
# Other links
link.addregper=Add New Registration Period
link.addexper=Add new Examination Period
link.updprimlecturer=Update Primary Lecturer
link.addpersoncourse=Link Person to More Courses
link.addpersonthiscourse=Add Person to this Course
link.viewchangelogs=View Change Logs
select.all=Select all
unselect.all=Unselect all
select.all.vis=Select all visible
link.edit.hod=Edit Stand-in COD


######################
# text for course view
course.info.insturction=Select the required academic year and period from the drop-down list below and click Display.
course.info1=<b> Summary information for 
course.info2=</b> To change a person's role, select the new role from the dropdown list next to the persons name and click the Update button.
course.info3=To remove specific persons, except primary lecturer, from course, tick selection boxes and click the Remove Selected button.
course.info4=You can remove an entire course site by selecting the box for a registration or examination or marking period.
course.view= <b>View</b>
course.tab.role=Role/Function
course.tab.name=Name
course.tab.network=Network Code
course.tab.staffno=Staff Number
course.tab.mark=Mark <br> Resp 
course.tab.paperno=Paper Number
course.tab.status=Status
course.tab.remove=Remove?
course.tab.regperiod=Registration Period
course.tab.course=Course
course.no.records=No records found

######################
# text for confirm remove
course.remove.confirm=Confirm site action(s) for


######################
# text for person view
person.info1=All courses and roles for
person.info2=To change a person's role on a course, select a new role from dropdown list and click the Update button.
person.info3=To remove this person from a course, check the appropriate selection boxes and click the Remove Selection button.
person.info4=You cannot remove a primary lecturer by this method.
person.info5=Use the Modify Primary Lecturer link on the specific course site.
person.no.records=Person not linked to any courses

######################
# Text for add course site
course.add.info1=Create a New Course Site for 
course.add.info1.ex=Create a new Examination Period for
course.add.info2=A primary lecturer must be assigned before a site can be created.
course.add.info3=Fill out the information below and click the submit button.
course.add.info4=Course Information:
course.add.info5=Primary Lecturer Information:
course.add.info6=Other Staff Members and their Roles:
course.year=Year
course.acadperiod=Academic period
course.nrtoadd=Number of Persons to Add
course.confirm.info=Confirm new site information for 

######################
# Text for add person to course
person.add.info1=Additional entries for
person.add.info2=Cannot add Primary lecturer on this screen.
person.add.nrtoadd=Number of Courses to Add
person.add.regperiod=Registration Period
person.add.experiod=Examination Period


######################
# text for add persons to course SITE
persons.add.info1=Confirm new person information for

######################
# text for update primary lecturer
priml.info1=Modify Primary Lecturer Details for 
priml.info2=Current Primary Lecturer
priml.info3=Details of New Primary Lecturer
priml.info4=<b> OR </b>
priml.info5=Choose Primary lecturer from already linked staff to this course site
priml.info6=Enter Network code
priml.info7=Keep current Primary Lecturer on this course site?
radio.keepPriml.yes=Yes
radio.keepPriml.no=No

######################
# text for copy course site
copy.info.heading=Copy Course Site Information
copy.info1=Fill out the form below to copy roles and person information from one registration period to the next.
copy.info2=Copy action can only take place for the same course code to another registration period;
copy.info3=you cannot copy information between two different course codes.
copy.info4=Only myUnisa Teaching Roles (i.e. Primary and Secondary Lecturers, Course Administrator and Observers) will be copied.
copy.enter1=<b>Enter Course Codes </b>
copy.enter2=Place each course code on a new line <br> (no punctuation) 
copy.enter3reg=<b> Copy from registration period </b>
copy.enter4reg=<b> To registration period </b>
copy.enter3ex=<b> Copy from examination period </b>
copy.enter4ex=<b> To examination period </b>
copy.confirm=Confirm site copy actions
copy.tab.from=From Period
copy.tab.to=To Period
copy.which=<b>Copy the following data for the course </b>

######################
# text for display management information by department
management.heading=Management Structure for
management.dean=Dean:
management.director=Director of School:
management.chair=Chair of Department:
management.standin=Stand-in Chairs of Department:
management.listdate=<b>List date:</b>

######################
# Logs view
course.logs.info=Change Logs of Teaching Roles for
course.logs.info1=Change Logs of Examination Roles for
viewLogs=viewLogs
personLogs=personLogs
button.logsDisplay=Display Logs
button.personLogsDisplay=Display Logs

######################
# HOD Standin
step1.instruction1=<b>Department Stand-in</b><br>
step1.instruction2=Department

step1.instruction3=To remove a stand-in tick the checkbox next to relevant person<br/><br/> 

savestanin.depertmentname=Add stand in Department
savestandin.networkCode=Enter network user code of stand-in
savestandin.pnumber=Enter Personnel number of stand-in
removeStandin.instruction=Are you sure to remove the Personnel number:
removeStandin.yes=Yes
removeStandin.no=No <br/><br/>
button.deleteStandin=Submit


function.code= <b>User Network code</b>
function.number= <b>Personnel number</b>
function.title=<b>Title</b>
function.initials=<b>Initials</b>
function.name= <b>Name
function.remove=<b>Remove</b>

button.getDetail= Get detail
button.addStandin=Add Stand-in
button.removeStandin= Remove Stand-in
button.saveStandin=Save Stand-in


label=Department drop down list

hodDisplay=hodDisplay

# Key method mappings
mainDisplay=mainDisplay
courseDisplay=courseDisplay
courseDisplay1=courseDisplay1
personDisplay=personDisplay
personDisplay1=personDisplay1
goCopyCourse=goCopyCourse
goAddNewCourse=goAddNewCourse
collapse=collapse
expand=expand
removeRoles=removeRoles
updateRoles=updateRoles
addCourse=addCourse
addPerson=addPerson
addPersons=addPersons
submit=submit
addCourseVerify=addCourseVerify
addPersonsVerify=addPersonsVerify
updatePrimLecturer=updatePrimLecturer
viewLogs=viewLogs
selectAll=selectAll
unSelectAll=unSelectAll
selectAllVisible=selectAllVisible
displayPerDpt=displayPerDpt
totalSelected=totalSelected