faq.category.create = Create a Category
faq.faqview.create = Create a Category
faq.category.revise = Edit Category
faq.revise = Edit Frequently Asked Question
faq.required = Required items marked with
faq.category.heading = Category
faq.viewfaq.heading = Title
faq.viewfaq1.heading = Modified
faq.lastmodified = Last Modified
faq.viewfaq2.heading =  Remove?
faq.field.category = Category
faq.field.category1 = or Create a Category
faq.field.datefield = Date
faq.column.category = category
faq.add = Add Frequently Asked Question
faq.revisecontent = Edit Frequently Asked Question
faq.questiontitle = Question Title
faq.answer = Answer
faq.studentview = Student View
faq.add.heading = Frequently Asked Question
faq.faqview.heading = Frequently Asked Questions for
faq.faqstudentview.heading = Frequently Asked Questions
faq.confirmremove.heading = Remove Frequently Asked Question
faq.confirmremove.instruction = Are you sure you want to delete the following FAQ(s)?
faq.confirmremove.category = Category
faq.confirmremove.questiontitle = Question Title
faq.confirmremove.modified = Modified
faq.viewspecific = FAQ Detail
faq.confirmremove.all = All questions for this category
faq.instruction = Update the form, and then choose the appropriate button at the bottom.
faq.faqview.instruction = Click on a Category to view a list of FAQs or the specific FAQ to view the details.
faq.faqeditinstruction = Update the form, and then choose the appropriate button at the bottom.
faq.hiddendate = modifieddate
faq.notavailable=No information currently available for this course.
button.save = Submit
button.remove = Remove
button.clear = Clear selections
button.cancel = Cancel
button.delete = Delete
button.previous = < Previous
button.return = Return to list
button.next = Next >
link.createcategory = Create Category
link.revisecategory = Edit Category
link.editfaq = Edit FAQ
link.addfaq= Add FAQ
link.viewfaq = View FAQ
link.remove = Remove
link.studentview = Student View
method.edit = edit
method.editSave = editSave
method.input = input
method.inputSave = inputSave
method.view = view

# Error messages for Validator framework validations

errors.required={0} is required.
errors.Category={0} field is empty



# Messages
message.generalmessage = {0}
