# descriptions for dropbox entities
dropbox = Represents the Dropbox tool
dropbox.action.site = Gets the dropbox items for a given site and user. URL should be of the form /direct/dropbox/site/SITEID/user/EID.format.
