# Sakai default values (used for unit testing)
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:sakai-common;MODE=MYSQL
jdbc.username=sa
jdbc.password=sa
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## OLD HSQLDB
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:sakai-common
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
