# Resources for parameter 'za.ac.unisa.lms.tools.acadhistory.ApplicationResources'
# Project P/unisa-acadhistory

#Messages
message.generalmessage = {0}

page.heading = Academic Record
page.studentName = Name
page.studentNumber = Student number
page.studentNumber.enter = Enter student number

# instructions
page.input.instruction = Please enter a valid UNISA student number
page.instruction1a = Click on a qualification code to view your academic history for that qualification.
page.instruction1b = Click on a qualification code to view the academic history for that qualification.
page.instruction2 = This is not an official statement of your results.
page.instruction3 = Apply to UNISA Contact centre for an official academic record.
page.instruction4 = All Results for
page.instruction.credits = Credits Only for


table.heading.code = Code
table.heading.desc = Description
table.heading.firstReg = First year
table.heading.lastYear = Last year
table.heading.status = Status

table.heading.examDate = Exam date
table.heading.studyUnit = Study unit
table.heading.mark = Mark
table.heading.result = Result

link.emailWithMarks = Email Academic Record (with marks)
link.emailWithOutMarks = Email Academic Record (without marks)
toolbar.tempUnavailableAREmailRequest= The Academic Record request via email is temporary unavailable

button.credits = Display Credits Only
button.all = Display All Study Units
button.back = Back
button.display = Display
button.cancel = Cancel

emailwithmarks=emailwithmarks

function.view = View:
page.nullstudenterror=An unexpected error has occured.Please logout, close the browser and log in again
page.nullstudenterror2=An unexpected error has happened .Please enter the student number 
error.coolgenerror = {0}

errors.required={0} is required.
errors.integer={0} must be numeric.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
