# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message=Message

#Messages
message.generalmessage = {0}

#General
prompt.mandatory=*

#links
link.showAmendmentHistory=Show amendment History
link.addSupervisors=Add Supervisor(s)
link.addTitle=Add Title

#Headings
heading.proposeResult=Propose RPM Result
heading.reviewResult=Review RPM Result
heading.titleMnt=Title Maintenance
heading.supervisorMnt=Supervisor Maintenance
heading.confirmSignoff=RPM Result Signoff confirmation
heading.viewRpm=View RPM Result
heading.searchStaff=Search for a staff member
heading.reviewReferBack=Review RPM Result referred back
heading.supervisorHisory=Supervisor Amendment Hisory
heading.general.rpm.student=Student details
heading.general.rpm.details=RPM details
heading.general.rpm.signoffRoute=RPM Signoff route
heading.general.rpm.signoffRouteLog=RPM signoff log
heading.general.rpm.proposedResult=Proposed result
heading.general.rpm.signoffRequest.agree=Confirm your agreement on the RPM proposed result (including title and supervisor) and route it to the next level for signoff 
heading.general.rpm.signoffRequest.disagree=Confirm your disagreement on the RPM proposed result (including title and supervisor) and refer it back for review.
heading.general.rpm.signoffRequestFinal=Confirm signoff of RPM proposed result (including title and supervisor)
heading.general.rpm.signoffRequest.sup=Confirm RPM proposed result (including title and supervisor) and route it to the first level for signoff
heading.general.rpm.yourResponse=Your response
heading.general.rpm.reviewExistingResult=This result has been referred back to you for review.  After review of current result, select the appropriate result for the RPM.
heading.general.titleMnt=Title
heading.general.titleMnt.history=Title amendment history
heading.general.supvervisors=Student Supervisor(s)
heading.general.supervisorMnt.history=Supervisor amendment history

#Page prompts
page.prompt.studentNr=Student Number
page.prompt.studentName=Name
page.prompt.studyUnit=Study Unit
page.prompt.college=College
page.prompt.qualification=Qualification
page.prompt.speciality=Speciality
page.prompt.supervisor=Supervisor
page.prompt.listCriteria=RPM's to be displayed
page.prompt.cellphoneNumper=Cell phone number
page.prompt.emailAddress=E-mail address
page.prompt.comment=Comment
page.prompt.title=Title
page.prompt.supervisors=Supervisor(s)
page.prompt.proposedResult=Proposed Result
page.prompt.yourComment=Your comment
page.prompt.proposedTitle=Proposed Title
page.prompt.proposedSupervisors=Proposed Supervisors
page.prompt.staffnr=Staff number
page.prompt.surname=Surname
page.prompt.staff.member = Staff member: 


#Table headings
heading.table.rpmlist=Research proposal module list
heading.table.title=Title
heading.table.promotor=Supervisor(s)
heading.table.proposedResult=Proposed result
heading.signoff.staffList.agree=Staff on qualification signoff route that may signoff on the this level 
heading.signoff.staffList.disagree=The RPM result may be referred back to the following staff for review
heading.table.response=Please indicate your response on the proposed result (including the title and supervisor)


#instruction
instruction.proposedResult=Please select the appropriate result for the RPM
instruction.route=The following signoff route is linked to this qualification and speciality code
instruction.signoffRequest.agree=Select a person to notify that the proposed result was forwarded for signoff.<br/>(The person that you select will be notify via email)
instruction.signoffRequest.disagree=Select a supervisor to notify that the proposed result was referred back for review.<br/> The initiating staff member will be selected by default if still available.<br/>(The person that you select will be notify via email)
instruction.tracking=RPM result signoff status
instruction.searchStaff = Select a staff member from the list and then select Continue.

#note
note.noProposedResult=No result has yet been proposed by the supervisor.
note.noSignoffLogRecords= No log records available.
note.noTitleAmendmentRecords= No amendment history available.
note.noSupervisorAmendmentRecords=No amendment history available.
note.noRoutingList=No RPM signoff route has been define for this qualification and speciality code
note.finalSignoff=Please note that you are doing the final signoff on this RPM result.
note.searchStaff=Enter the staff member's number or name and click on search. If you cannot find the person's name, please contact Shaun Latola on latolss@unisa.ac.za. External supervisors must be appointed by HR.
page.staffnr = Staff number

#Table column headings
column.rpm.studentNr=Student<br/>Number
column.rpm.studentName=Student<br/>Name
column.rpm.qualification=Qualif.	
column.rpm.speciality=Spec.		
column.rpm.studyUnit=Study Unit
column.rpm.proposedResult=Proposed<br/>Result	
column.rpm.status=Status
column.rpm.referLevel=Refer<br/>Level
column.rpm.referTo=Refer<br/>To
column.rpm.supervisor=Supervisor(s)	
column.rpm.title=Title

column.promotor.personnelNr=Personnel number
column.promotor.name=Name
column.promotor.supervisor=Supervisor
column.promotor.remove=Select supervisor to delete
column.promotor.tel=Tel:
column.promotor.email=E-mail:

column.route.level=Level
column.route.personnelNr=Personnel Number
column.route.name=Name
column.route.tel=Tel:
column.route.email=E-mail:

column.tracking.date=Date
column.tracking.staff=Staff Name and No
column.tracking.result=Proposed Result
column.tracking.referTo=Refer To
column.tracking.comment=Comment

column.titleHistory.date=Updated On
column.titleHistory.title=Title					
column.titleHistory.name=Updated By
column.titleHistory.comment=Comment

column.supervisorHistory.supervisors=Supervisor(s)
column.supervisorHistory.date=Updated On					
column.supervisorHistory.name=Updated By
column.supervisorHistory.comment=Comment

#Buttons
button.display=Display
button.proposedResult=Propose Result
button.continue=Continue
button.back=Back
button.signoff=Signoff
button.supevisors=Get Supervisors
button.saveTitle=Save Title changes
button.saveSupervisors=Save Supervisor changes
button.addSupervisor=Add Supervisor
button.addAssistant=Add Assistant
button.delete=Delete
button.list = Search Staff
button.cancel = Cancel
initial=initial
rpmAction=rpmAction
titleMnt=titleMnt
supervisorMnt=supervisorMnt
signoff=signoff
saveTitle=saveTitle
saveSupervisors=saveSupervisors
supervisorHistory=supervisorHistory
