# showadverts.jsp
eshop.showadverts.toplink=Add Advertisement
eshop.showadverts.title=e-Bookshop List
#eshop.showadverts.description=This Bookshop service may only be used by UNISA students to advertise second-hand UNISA prescribed books. We reserve the right to remove any content unrelated to the above.<br/><br/>To edit or delete your advertisement, click Revise next to the advertisement. <br/>To add an advertisement, select the Add Advertisement link above.
eshop.showadverts.description=Welcome to the e-Bookshop service. <br/><br/><b>Only Unisa students with valid student numbers can advertise bookshop items.  Students who have joined myUnisa must use their student number and myUnisa password to edit or delete their bookshop items. </b><br/><br/>We reserve the right to remove any content unrelated to the above.<br/><br/>To edit or delete your advertisement, click Revise next to the advertisement. <br/>To add an advertisement, select the Add Advertisement link above.
eshop.showadverts.view=View:&nbsp;&nbsp;&nbsp;&nbsp;
eshop.showadverts.added=Added:

# addadvert.jsp
eshop.addadvert.title=Add Advertisement
eshop.addadvert.bookdetails.description=To add your book advertisement, complete the form and select "Submit". You must complete all required fields. Enter at least 6 characters of a valid Unisa course code. Incomplete advertisements will not be published or may be deleted.<br/>
eshop.addadvert.bookdetails.description1=Required items marked with <font color="red">*</font>
eshop.addadvert.bookdetails.description2=You <b>may not</b> place advertisements for the sale of Unisa examination papers. Unisa is the copyright owner of these papers and they may neither be copied, nor be sold by third parties. Any such advertisement will be removed without notice.
eshop.addadvert.bookdetails.groupheading=Book Details
eshop.addadvert.bookdetails.coursecode=Course Code: <font color="red">*</font>
eshop.addadvert.bookdetails.addheading=Advertisement Heading: <font color="red">*</font>
eshop.addadvert.bookdetails.addtext=Advertisement Text: <font color="red">*</font>
eshop.addadvert.bookdetails.exampletext=Example of Advertisement Text:<br/>Human Resource Management (Theory &amp; Practise), 3rd edition, By Swanepoel BJ, Van Wyk, MW &amp; Schenk, HW.2003. Condition: excellent

eshop.addadvert.yourdetails.groupheading=Your Details
eshop.addadvert.yourdetails.description=Your student number will not be displayed on the e-Bookshop
eshop.addadvert.yourdetails.studentnumber=Student Number: <font color="red">*</font>
eshop.addadvert.yourdetails.contactdetails=Contact Details: <font color="red">*</font>
eshop.addadvert.yourdetails.notice=If you are not a myUnisa student, enter a password to access your advertisement later on. Students who have joined myUnisa need not enter this information. You will be able to use your myUnisa password to edit or delete your advertisement.
eshop.addadvert.yourdetails.password=Enter a Password:
eshop.addadvert.yourdetails.confirmpassword=Enter Password Again:
eshop.addadvert.yourdetails.message = Your advertisement will only be displayed for <b>60 days</b>.

#preview.jsp
eshop.preview.title=Preview Advertisement
eshop.preview.dateadded=Added:

#delete.jsp
eshop.delete.title=Delete Advertisement

#edit.jsp
eshop.editadvert.title=Edit Advertisement
eshop.editadvert.instruction=To add your book advertisement, complete the form and select "Submit". You must complete all required fields. Enter at least 6 characters of a valid Unisa course code. Incomplete advertisements will not be published or may be deleted.<br/>Required items marked with a <font color="red">*</font>
eshop.editadvert.bookdetails.groupheading=Book Details
eshop.editadvert.bookdetails.coursecode=Course Code: <font color="red">*</font>
eshop.editadvert.bookdetails.addheading=Advertisement Heading: <font color="red">*</font>
eshop.editadvert.bookdetails.addtext=Advertisement Text: <font color="red">*</font>
eshop.editadvert.bookdetails.exampletext=Example of Advertisement Text:<br/>Human Resource Management (Theory &amp; Practise), 3rd edition, By Swanepoel BJ, Van Wyk, MW &amp; Schenk, HW.2003. Condition: excellent
eshop.editadvert.yourdetails.groupheading=Your Details
eshop.editadvert.yourdetails.contactdetails=Contact Details: <font color="red">*</font>

#revise.jsp
eshop.reviseadvert.title=Edit Advertisement
eshop.reviseadvert.instruction=Fill in your student number and your myUnisa password, OR the password previously submitted for this advertisement if you are not a myUnisa student. Then select the appropriate button below to edit or delete your advertisement.<br/>Required items marked with <font color="red">*</font>
eshop.reviseadvert.studentnumber=Student number: <font color="red">*</font>
eshop.reviseadvert.password=Password: <font color="red">*</font>

#delete.jsp
eshop.deleteadvert.title=Delete Advert
eshop.deleteadvert.prompt=!Are you sure you want to delete the following Advertisement?

# buttons
eshop.button.back=Back
eshop.button.clear=Clear
eshop.button.submit=Submit
eshop.button.preview=Preview
eshop.button.cancel=Cancel
eshop.button.revise=Revise
eshop.button.delete=Delete
eshop.button.editadd=Edit Advertisement
eshop.button.deleteadd=Delete Advertisement

#messages
message.generalmessage={0}


eshop.message=The advert was successfully {0}
eshop.errormessage={0}
# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message= {0}
errors.message.password=Please enter the correct password