#section headings
section.heading.studentDetails=Student Details
section.heading.supportDocs=Documents in support of application
section.heading.prevQuals=Previous qualifications
section.heading.mdDetails=M and D Application details
section.heading.signOffRoute=Sign-off route
section.heading.signOffStatus=Sign-off status log
section.heading.recommendation=Recommendation
section.heading.previousRecommendation=Previous recommendation on review
section.heading.previousRecommendationOnAppeal=Previous recommendation on appeal
section.heading.recommendation.executiveDean=Recommendation by Executive Dean
section.heading.recommendation.appeal=Advised Recommendation
section.heading.recommendation.ipsc=Recommendation by Intercollege Postgraduate Studies Committee
section.heading.confirmation.agreed=Confirm your agreement on this recommendation and route it to the next level for sign-off
section.heading.confirmation.agreed.final=Confirm your agreement on this recommendation.
section.heading.confirmation.disAgree=Confirm that this M and D application must be referred back to the first level on the qualification sign-off route for review
section.heading.confirmation.referBackAdmin=Confirm that a recommendation cannot be made and that the application must be refer back to the M and D administration section
section.heading.yourResponse=Your response
section.heading.appeal.confirmation.levelE.referBackAdmin=Confirm that a recommendation cannot be made and that the application must be refer back to the M and D administration section.
section.heading.appeal.confirmation.levelE.admissionNotApproved=On sign-off, this M&D admission appeal will be routed to the Intercollege Postgraduate Studies Committee for consideration.
section.heading.appeal.confirmation.levelE.admissionApproved=On sign-off, this recommendation will be routed back to the M and D Admin section for finalisation.
section.heading.appeal.confirmation.levelI=On sign-off, this recommendation will be routed back to the M and D Admin section for finalisation.
section.heading.applicationStatus=Application status
section.heading.admissionDecision=Admission Decision

#sub section headings
subSection.heading.signOffRoute=The following admission sign-off route is linked to this qualification
subSection.heading.signOffRoute.appeal=The following appeal sign-off route is linked to this qualification
subSection.heading.previousRecommendation.reason=Reason why application was referred back

#page headings
page.heading.recommendation= M&D Student Admission recommendation
page.heading.signoff.confirmation= M&D Student Admission sign-off confirmation
page.heading.signoff.appeal.confirmation=M&D Student Admission appeal - Sign-off confirmation
page.heading.reviewRecommendation=Review M&D Student Admission recommendation 
page.heading.viewAdmission=View M&D Student Admission application
page.heading.reviewReferredBack=Review M&D Student Admission application referred back
page.heading.executiveDeanOnAppeal=M&D Student Admission appeal - Executive Dean
page.heading.ipsc=M&D Student Admission appeal - Intercollege Postgraduate Studies Committee

#table headings
table.heading.signoff.staffList=Staff on Qualification sign-off route that may sign-off on this level

#instructions
instruction.recommendation=Please select the appropriate recommendation.
instruction.confirmation.selectPerson=Select a person to notify that the proposed M and D admission application was forwarded for sign-off.<br/>(The person that you select will be notified via email)
instruction.appeal.confirmation.selectPerson=Select a person to notify that the M&D student admission appeal was forwarded to the Intercollege Postgraduate Studies Committee for consideration.
instruction.reviewRecommendation=Please indicate your response to the proposed recommendation.

#notes
note.noAdmSignOffRoute=No admission sign-off route has been define for this qualification and speciality code.
note.noAppealSignOffRoute=No appeal sign-off route has been define for this qualification and speciality code.
note.confirmation.alternativePersonOnRoutingList=NB. Contact the M and D Admin section if alternative persons must be added to the sign-off routing list.
note.confirmation.final=Please note that you are doing the final sign-off on this recommendation. On sign-off, this recommendation will be routed back to the M and D Admin section for finalisation.

#constants
levelA=Admin
levelF=Final
levelE=Executive Dean
levelI=Intercollege Postgraduate Studies Committee

#table columns
column.route.tel = Tel:
column.route.email =E-mail:
column.route.level = Level
column.signoffStatus.date=Date
column.signoffStatus.from=From/Sign-off
column.signoffStatus.referTo=Refer To
column.signoffStatus.recommendation=Recommendation
column.signoffStatus.recommendationComment=Recommendation<br/>Comment
column.signoffStatus.signOffComment=Sign-off<br/>Comment
column.signoffStatus.status=Status

column.contact.person=Contact person
column.contact.supervisor=Supervisor
column.contact.coSupervisor=Co-supervisor
column.contact.name=Name
column.contact.contactNr=Contact Number
column.contact.email=Email

# prompts
page.prompt.signoffComment=Sign-off comment
page.prompt.recommendationComment.notAdmitted=Please provide reason and alternative or way forward for student.
page.prompt.recommendationComment.additionalRequirements=Indicate any further requirements e.g. 60% average for Hons degree.
page.prompt.signOffComment.notPossible=Please provide reason why a recommendation cannot be made.
page.prompt.studentContacts=Please specify student contacts
page.prompt.signOffComment.disagree=Please provide a reason for referring this application back for review.
page.heading = M&D Student Admission
page.heading.enter.studentnr = Enter the student number
page.heading.studentnr = Student number
page.heading.qualification = Qualification
page.heading.speciality = Speciality
page.heading.homenumber = Home Number
page.heading.cellnumber = Cell Number
page.heading.email = E-mail Address
page.heading.activitydate = Date
page.heading.supervisor = Supervisor
page.heading.comments = Advisor Comment
page.heading.name = Name
page.heading.interest = Focus/niche area
page.heading.title = Topic of intended research
page.heading.advisorComment = Advisor comment
page.heading.appeal = Previous decision on appeal
page.heading.supportdocs = Documents in support of application
page.heading.prev = Previous qualifications
page.heading.studdetails = Student details
page.heading.lecturerConsulted=Lecturer consulted
page.heading.enter = Enter the staff member's number or name and click on search. If you cannot find the person's name, please contact Shaun Latola on latolss@unisa.ac.za. External supervisors must be appointed by HR.
page.staffnr = Staff number
page.surname = Surname
page.search.instruction = Select a staff member from the list and then select Continue.
page.staff.member = Staff member: 
page.heading.signcomment =<strong> Sign-off comment:</strong> Please remember to enter your comment, if necessary, before clicking on the 'sign-off' button.
page.heading.studentlist= Student List : Referral/Appeal 
page.heading.country=Country
page.heading.gender=Gender

radio1 = Student may register
radio2 = The student may only register for the following modules
radio3 = Student not admitted. Student must first complete the following module(s). Compliance with below requirements will automatically qualify the student to proceed.
radio4 = Student not admitted. Please provide reason and an alternative or way forward for student.
table.heading.struct = Admitted
table.heading.recom = Recommendation
table.contact.person = Contact person:
table.supervisor = Supervisor:
table.joint = Co-supervisor:
table.telno = Tel:
table.email = E-mail:

table.heading.institution = Institution
table.heading.compyear = Year completed
table.heading.source = Source of Accreditation
table.heading.qualification = Qualification

table.heading.user = Signed-off user
table.heading.date = Signed-off date
table.heading.comment = Comment 

page.lecturersOnly = Invalid user. Lecturers only.
page.information.nostudents=Your student list is empty. Please contact <strong>M&D support @ 012-429-6200</strong> to obtain access to the students you are responsible for.

# instructions
page.instruction1 = Please enter a valid student number.
page.instruction2 = Please select a student for which a M and D application was referred to you for consideration.

# NAVIGATION
button.cancel = Cancel
button.clear = Clear
button.back = Back
button.display = Display
button.signoff = Sign-Off
button.searchStaff = Staff List
button.list = Search Staff
button.external = Search External
button.continue = Continue
button.referBack=Refer Back
inputstep1 = inputstep1
display = display
list = list
getFile = getFile
nextpage = nextpage
prevpage = prevpage

# MESSAGES
message.generalmessage = {0}

# Error Messages
error.coolgenerror = {0}
errors.required={0} is required.
errors.required={0} is required.
errors.integer={0} must be numeric.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.email={0} is invalid.
errors.emailaddres=E-mail address
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message=Message