blog-entry = Represents an entry in a web log (blog)
blog-entry.Createable = When creating a new entry in a blog, you must supply the id of the blog to place the entry into \
in the 'blog.id' field in the entry
blog-entry.field.privacySetting = Sets the visibility of this entry: private - visible to owner only, \
leader - visible to owner and group leader (instructor) of group related to the container blog, \
group - visible to group or site related to container blog, \
public - visible to anyone (anonymous users as well)
