# status page login
page.login.heading = Track Application Status
page.login.info = Enter your personal details
page.login.studnumber = Student number:
page.login.studsurname = Surname / Last name:
page.login.studfullname = First name(s) / Forename(s):
page.login.studbirthdate = Date of birth:
page.login.studnumber = Student number:
page.login.studsurname = Surname / <br/>Last name:
page.login.studfullname = First name(s) / <br/>Forename(s):
page.login.studbirthdate = Date of birth:
page.login.newClosed = You do not have a current Application record. <br><br> Applications for this semester are now closed. <br><br> You will have to re-apply during the next application period. <br><br>
page.login.noSTUAPQ1 = You do not have a current application record for this academic year.
page.login.noSTUAPQ2 = You must apply for a new qualification or change your existing qualification in order to view your application status.

# status page walk through
page.status.heading = Your application status to study in
page.status.heading.extra = is:
page.status.info = Admission status

# walkthrough step1
page.walk.complete = Please complete the form below.
page.walk.surname = Surname / Last name
page.walk.firstnames = Full First name(s) / Forename(s)
page.walk.birth = Date of birth
page.walk.year = Year
page.walk.month = Month
page.walk.day = Day

# display student number
page.display.studentNumber = Your student number is:
page.display.studentNumber.info1 = NOTE:
page.display.studentNumber.info2 = · If your names contain diacritical characters, try entering your names without the diacritical characters (e.g. Andre instead of André; or Jurgen instead of J?rgen).  Also ensure that you enter one space only between your names (if you have more than one name)
page.display.studentNumber.info3 = · If you were previously registered with a different Surname/Last name, try entering your maiden name (in the "Surname/Last name" field)
page.display.studentNumber.maiden = Maiden Surname / Last name (if applicable)
page.display.studentNumber.fullnames = Full First name(s) / Forename(s)
page.display.studentNumber.id = ID number
page.display.studentNumber.passport = Foreign identity number / Passport number
page.display.studentNumber.email = E-mail address
page.display.studentNumber.postal = Last postal address recorded by Unisa
page.display.studentNumber.complete = Please complete the form below. Your student number will be e-mailed to you in due course.

#Instructions general
page.required.instruction = All fields are compulsory.

page.studentnr.apply.proqual = Proposed qualification
page.studentnr.apply.optqual = Optional alternative qualification

# Buttons
YES = nextStep
NO = nextStep
Continue = nextStep
Next = nextStep
Back = Back
Cancel = Cancel
Quit = Quit
Exit = Quit
back = back
cancel = cancel
next = nextStep
exit = cancel

button.yes = YES
button.no = NO
button.submitLogin = Submit

button.submit = Submit
button.cancel = Cancel
button.quit = Quit
button.cancel.no = Cancel
button.search.cancel = Cancel Search
button.back = Back
button.continue = Continue
button.next = Next
button.exit = Exit
# Navigation and Action Forwards
startPage = startPage
walkThroughStep1 = walkThroughStep1
stepLogin = stepLogin
walkthrough = walkthrough
applyLogin = applyLogin

#label message
label.common.button.submit = Submit

# messages
message.generalmessage = {0}

# Error Messages
error.coolgenerror = {0}
errors.required={0} is required.
errors.integer={0} must be numeric.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.email={0} is invalid.
