# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message=Message
errors.noschool=Please enter the school first
errors.nodept=Please enter the department
nosite.noschool=Please select a school before selecting the department
booklist.noschoolDepartment=Please select a school and a department first
booklist.noselection=Please make a selection first
booklist.nocollege=! Please select a College to view from the drop-down list
booklist.nostatusOptions=! Please select a Status to view from the drop-down list
booklist.nobooklistoptions=! Please select a type of booklist  from the drop-down list
booksite.notcompleted= Note:  Totals by College for other booklist statuses, e.g. booklists in progress or no books declared will only become available in 2010.
#Heading Labels
booksite.heading = Book Lists Reports
booksite.heading1 = Book Lists for the
booksite.college.instruction = To display the details of a specific College, select the name of the College, the required registration year and booklist Status from the drop-down lists below and then click Display.
booksite.school.instruction = To display the details of a specific school, please select the name of the school and/or department as well as the booklist view from the drop-down lists below and then click Display. 
colleges.disc=College
booksite.school.instruction1 = <b>NOTE:</b>  The totals below refer to number of course codes for each status in the <b>Prescribed Book Lists</b> , while the details displayed in the rest of this tool refers to number of books.
schools.disc =School
departments.disc=Department
prescribe.disc = View
statusoptions.disc=Status
booklist.type =Select type of booklist
header.status = <b>Status of Prescribed Book Lists for </b>
header.status1 = <b> submission year</b>
# Buttons
button.back=Back
modules.back=Back
view=view
viewbooklist=viewbooklist
viewdescr=View
pagesof=of
pagestotal =-
statustotal=for the status:
numofitems=item(s)
verystart=|<
goback=<
gofoward=>
verylast=>|
paging=paging
button.display=Display
sites.display=Display
booklist.continue=Continue
viewselectedmodules=viewselectedmodules
booksite.notavailablee = book list not availble for eresrevees
booksite.field.vol = Volume
booksite.field.pages = Pages
booksite.field.publisher = Publication
booksite.field.publisher1 = Journal/Publication
date.space= -

#Field Labels
booksite.field.college = College
booksite.field.school = School
booksite.field.department = Department
booksite.field.author = Author
booksite.field.ed = Ed
booksite.field.publ = Publ Year
booksite.field.isbn = ISBN
booksite.field.year = Year
booksite.field.studyunit = Study unit
booksite.field.title = Title
booksite.notavailable1=No inactive sites
booksite.notavailable=No courses for your selection.
booksite.field.openbooklist=Total Lists In Progress
booksite.field.confirmedbooklist=Total Submitted to COD
booksite.field.authorizedbooklist=Total Authorized by Dean
booksite.field.nobooks=Total verified by BL Admin

booksite.field.selectcheckboxes=Click the check box next to the study unit codes you want to display and then click Continue


