# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message=Message
errors.noschool=Please enter the school first
errors.nodept=Please enter the department
nosite.noschool=Please select a school before selecting the department

#Heading Labels
nosite.heading = Inactive Sites
nosite.college.instruction = To display the details of a specific College, select the name of the College and the required registration year from the drop-down lists below and click Display.
nosite.school.instruction = Only those courses which have registered students are shown below. To display the details of a specific school, please select the name of the school and/or department from the dropdown lists below.

colleges.disc=College
schools.disc =School
departments.disc=Department

# Buttons
button.back=Back
view=view
viewnosites=viewnosites
viewdescr=View
pagesof=of
pagestotal =-
numofitems=item(s)
verystart=|<
goback=<
gofoward=>
verylast=>|
paging=paging
button.display=Display
sites.display=Display


#Field Labels
nosite.field.college = College
nosite.field.school = School
nosite.field.department = Department
nosite.field.total = Total of students
nosite.field.year = Year
nosite.field.studyunit = Study unit
nosite.field.period = Period
nosite.notavailable=No inactive sites
nosite.notavailable1=No information currently available.
nosite.field.active=Total possible sites
nosite.field.inactive=Total inactive sites
nosite.field.inactivewithstudents= Total inactive sites with students
