# appeal page login
page.login.heading = Application Enrolment Appeal
page.login.info = Enter your personal details
page.login.studnumber = Student number:
page.login.studsurname = Surname / Last name:
page.login.studfullname = First name(s) / Forename(s):
page.login.studbirthdate = Date of birth:
page.login.studnumber = Student number:
page.login.studsurname = Surname / <br/>Last name:
page.login.studfullname = First name(s) / <br/>Forename(s):
page.login.studbirthdate = Date of birth:
page.login.appealClosed = <br> Applications for this semester are now closed. <br><br> You will have to re-apply during the next application period. <br><br>
page.login.noSTUAPQ1 = You do not have a current application record for this academic year.
page.login.noSTUAPQ2 = You must apply for a new qualification or change your existing qualification in order to view your application appeal.

# appeal page walk through
page.appeal.heading = Your application appeal to study in
page.appeal.heading.extra = is:
page.appeal.info = Admission appeal

# walkthrough step1
page.walk.complete = Please complete the form below.
page.walk.surname = Surname / Last name
page.walk.firstnames = Full First name(s) / Forename(s)
page.walk.birth = Date of birth
page.walk.year = Year
page.walk.month = Month
page.walk.day = Day

# display student number
page.display.studentNumber = Your student number is:
page.display.studentNumber.info1 = NOTE:
page.display.studentNumber.info2 = · If your names contain diacritical characters, try entering your names without the diacritical characters (e.g. Andre instead of André; or Jurgen instead of J?rgen).  Also ensure that you enter one space only between your names (if you have more than one name)
page.display.studentNumber.info3 = · If you were previously registered with a different Surname/Last name, try entering your maiden name (in the "Surname/Last name" field)
page.display.studentNumber.maiden = Maiden Surname / Last name (if applicable)
page.display.studentNumber.fullnames = Full First name(s) / Forename(s)
page.display.studentNumber.id = ID number
page.display.studentNumber.passport = Foreign identity number / Passport number
page.display.studentNumber.email = E-mail address
page.display.studentNumber.postal = Last postal address recorded by Unisa
page.display.studentNumber.complete = Please complete the form below. Your student number will be e-mailed to you in due course.

#Instructions general
page.required.instruction = All fields are compulsory.

page.studentnr.apply.proqual = Proposed qualification
page.studentnr.apply.optqual = Optional alternative qualification

page.appeal.info = Indicate which qualification admission decision you would like to appeal.				
page.appeal.heading = Appeal admission decision for
page.appeal.none = You do not have any qualifications that can go through the appeal process.
page.appeal.reason = Reasons/Motivation for appeal
page.appeal.upload.filespec = File specifications
page.appeal.upload.filespecInfo1 = File may not be larger than 2MB (2048K) each
page.appeal.upload.filespecInfo2 = Maximum number of files allowed: 5
page.appeal.upload.filespecInfo3 = Only black and white documents may be submitted
page.appeal.upload.filespecInfo4 = Acceptable types: PDF,TIF,DOC,DOCX
page.appeal.upload.completed = Completed
page.appeal.upload.type = File Type
page.appeal.upload.browse = Browse to file to be uploaded
page.appeal.upload.done = Uploaded Files

page.appeal.declare.heading = Appeal submission
page.appeal.declare.subheading = Qualification admission to appeal
page.appeal.declare.motivation = Reason/Motivation submitted
page.appeal.declare.files = Files Uploaded
page.appeal.declare.declaration1 = I declare that all the particulars furnished by me on this form are true and correct. 
page.appeal.declare.declaration2 = I undertake to comply with all the rules, regulations and decisions of the university and any amendments thereto, and I have taken note of advice that may be applicable to students in general. 
page.appeal.declare.declaration3 = I, as a student registered with Unisa or an applicant intending to study with Unisa, hereby consent that Unisa may collect, use, distribute, process and communicate my personal information for all required academic processes pertaining to my application/registration to study with Unisa, which may include, but is not limited to, internal administrative processing, institutional and scholarly research, funding submissions, processing by the Matriculation Board and Admissions Committees, Higher Education South Africa, the Department of Higher Education and Training, the Council on Higher Education, the South African Qualifications Authority, other public higher education institutions, Qualification Verification Agencies and third parties rendering any communication facility on behalf of the university. 
page.appeal.declare.declaration4 = I  understand  that  in  terms  of  POPI  and other  laws  of  the  country,  there  are  instances  where  my express consent is not necessary in order to permit the processing of personal information, which may be related to investigations, litigation or when personal information is publicly available. 
page.appeal.declare.declaration5 = I will not hold the university responsible for any improper or unauthorised use of personal information that is beyond its reasonable control. 
page.appeal.declare.declaration6 = I confirm that I have read the notice and understand the contents thereof.

page.appeal.complete.heading = Appeal submission
page.appeal.complete.info1 = Confirmation of Appeal
page.appeal.complete.info2 = You have now submitted your application for appeal to Unisa. What happens now? <br>The authenticity of any uploaded documents will be confirmed and your application will be considered. <br>You will, once this is done, receive feedback
page.appeal.complete.info3 = Date and time:   
page.appeal.complete.info4 = An acknowledgement of receipt of your application will be sent to your e-mail address at: 
page.appeal.complete.info5 = A message with your student number will be sent to you cellphone number at: 

# File Upload
page.studentnr.upload.heading = Upload Documents
page.studentnr.upload.filespec = File specifications
page.studentnr.upload.filespecInfo1 = File cannot be larger than 2MB (2048K) each
page.studentnr.upload.filespecInfo2 = Maximum number of files allowed: 5
page.studentnr.upload.filespecInfo3 = Only black and white documents may be submitted
page.studentnr.upload.filespecInfo4 = Acceptable types: pdf,tif,doc,docx
page.studentnr.upload.required = Required Documents
page.studentnr.upload.optional = Optional Documents
page.studentnr.upload.notrequired = You have no Required Documents to upload
page.studentnr.upload.indicator = (<strong><font style='color:red' size="large">N</font></strong>) Indicates outstanding documents
page.studentnr.upload.completed = Completed
page.studentnr.upload.type = File Type
page.studentnr.upload.browse = Browse to file to be uploaded
page.studentnr.upload.done = Uploaded Files

# Buttons
YES = nextStep
NO = nextStep
Continue = nextStep
Next = nextStep
Back = Back
Cancel = Cancel
Quit = Quit
Exit = Quit
back = back
cancel = cancel
next = nextStep
exit = cancel

button.yes = YES
button.no = NO
button.submitLogin = Submit

button.submit = Submit
button.cancel = Cancel
button.quit = Quit
button.cancel.no = Cancel
button.search.cancel = Cancel Search
button.back = Back
button.continue = Continue
button.next = Next
button.exit = Exit
button.Upload = Upload Documents

# Navigation and Action Forwards
startPage = startPage
walkThroughStep1 = walkThroughStep1
stepLogin = stepLogin
walkthrough = walkthrough
applyLogin = applyLogin
appealUpload = appealUpload
appealSelect = appealSelect
appealDeclare = appealDeclare

#label message
label.common.button.submit = Submit

# messages
message.generalmessage = {0}

# Error Messages
error.coolgenerror = {0}
errors.required={0} is required.
errors.integer={0} must be numeric.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.email={0} is invalid.
