function.heading = Parcel Tracking
function.instructiontext= Please note that items sent by normal mail, including international airmail, such as official correspondence and single page tutorial letters are not considered parcels and will not be listed here.<br/><br/>

function.instructiontext1=The contact details for postal agents are as follows:<br/><br/>&nbsp;&bull;&nbsp;&nbsp;&nbsp; <b>SA Post Office </b>at the following number:<b> 0860-111-502 </b> (toll-free from South Africa only). <br/> <br/>    
function.instructiontext2=The contact details for courier agents are as follows:<br><br> All study material for the international students is sent via <b>UPS</b> Courier Services.<br>Please use the link:<br>
function.instructiontext3=<a href="https://www.ups.com/WebTracking/track?loc=en_ZA&WT.svl=PNRO_L1"  target="_blank">http://www.ups.com/WebTracking/track?loc=en_ZA&WT.svl=PNRO_L1</a><br>
function.instructiontext4=Step 1 - Click on the \u2018Tracking\u2019 tab and then click on \u2018Track by Reference\u2019 on the Tracking page.<br>Step 2 - Indicate your shipment type as \u2018Package\u2019.<br>
function.instructiontext5=Step 3 - Select your shipment date range and type your Student Number in the Shipment Reference.<br>
function.instructiontext6=Step 4 \u2013 Click on the \u2018Track\u2019 button to complete the process.<br><br><br>
function.instructiontext7=For domestic students who are registered for modules from the following colleges: <br>CEMS \u2013 College of Economic and Management Sciences,<br>
function.instructiontext8=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;College of Accounting Sciences,<br>CEDU \u2013 College of Education,<br>CLAW \u2013 College of Law,<br>
function.instructiontext9=
function.instructiontext10=
function.instructiontext11=CSET \u2013College of Science, Engineering and Technology,<br>CHS \u2013 College of Human Sciences,<br>CAES \u2013 College of Agriculture and Environmental Sciences,<br>the study material is sent via <b>DSV</b> Courier Services.<br>
function.instructiontext12=Please use the link:<br><a href="https://distributionclientzone.go2uti.com/UTi.Unisa.TrackAndTrace/"  target="_blank">distributionclientzone.go2uti.com/UTi.Unisa.TrackAndTrace/</a><br>
function.instructiontext13=SA Post Office Parcels ,open the link blow and enter in the tracking number listed below.<br><a href="https://www.postoffice.co.za/ContactUs/trackandtracedomestic.html" target="_blank">https://www.postoffice.co.za/ContactUs/trackandtracedomestic.html</a>



function.noparcelmsg = There is no Parcel Tracking information currently available.
function.studno = Student number :
function.student = Student
function.date = Date Processed
fucnction.agent= Agent
function.trackno = Number
function.userinstruction = Please enter a valid Unisa student number
function.unknownusermsg=UNKNOWN USER (You must either be a student or a Lecturer)

# buttons
button.save = Save
button.continue = Continue
button.cancel = Cancel
button.back = Back
button.display = Display 
button.displayfd=Display

button.clearstno=New Student

#Action Mappings
input = input

message.generalmessage={0}

#Error Messages
errors.studentNumber=Student number
errors.required={0} is required.
errors.minlength={0} cannot be less than {2} characters.
errors.maxlength={0} cannot be greater than {3} characters.
errors.integer ={0} must be numeric.
error.coolgenerror={0}
errors.exceptionhappened={0}
errors.message=Message