<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>11.4</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>UNISA DB Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>unisadb-base</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>unisa-db-pack</module>
    <module>unisa-db-shared-deploy</module>
  </modules>
  <dependencies>
      <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>
  </dependencies>
</project>
