<FlowViewLayout Version="1.2">
  <StrutsActivity path="/default.do" location="50,50" dimension="242,88" />
  <StrutsActivity path="/displayspringcomponents.do" location="950,50" dimension="456,104" />
  <StrutsActivity path="/userrolesdisplay.do" location="350,650" dimension="426,104" />
  <StrutsActivity path="/studentsystemquery.do" location="650,250" dimension="426,104" />
  <StrutsActivity path="/sakaiquery.do" location="650,450" dimension="369,104" />
  <StrutsActivity path="/exceptiontest.do" location="50,850" dimension="385,104" />
  <StrutsActivity path="/activedirectoryssl.do" location="1125,270" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/jsp/default.jsp" location="350,50" dimension="150,49" />
  <StrutsActivity path="/WEB-INF/jsp/displayspringcomponents.jsp" location="50,250" dimension="286,53" />
  <StrutsActivity path="/WEB-INF/jsp/userrolesdisplayinput.jsp" location="950,650" dimension="261,53" />
  <StrutsActivity path="/WEB-INF/jsp/studentsystemqueryinput.jsp" location="50,450" dimension="285,53" />
  <StrutsActivity path="/WEB-INF/jsp/sakaiqueryinput.jsp" location="50,650" dimension="230,53" />
  <StrutsActivity path="/nagios/activedirectoryssl.jsp" location="950,850" dimension="217,53" />
  <StrutsActivity path="/nagios/activedirectorysslokay.jsp" location="1080,540" dimension="245,53" />
  <StrutsTransition id="/activedirectoryssl.do,activedirectorysslforward,/nagios/activedirectoryssl.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1275,350" />
      <AbsolutePoint location="1370,350" />
      <AbsolutePoint location="1370,876" />
      <AbsolutePoint location="1167,876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/studentsystemquery.do,input,/WEB-INF/jsp/studentsystemqueryinput.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,318" />
      <AbsolutePoint location="192,318" />
      <AbsolutePoint location="192,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sakaiquery.do,input,/WEB-INF/jsp/sakaiqueryinput.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userrolesdisplay.do,input,/WEB-INF/jsp/userrolesdisplayinput.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="776,688" />
      <AbsolutePoint location="950,688" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/displayspringcomponents.do,display,/WEB-INF/jsp/displayspringcomponents.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1178,154" />
      <AbsolutePoint location="1178,213" />
      <AbsolutePoint location="201,213" />
      <AbsolutePoint location="201,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/default.do,default,/WEB-INF/jsp/default.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="171,94" />
      <AbsolutePoint location="425,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>