# heading
page.heading = M&D Student Activity
page.heading.enter.studentnr = Enter the student number
page.heading.select.studyunit = Select the study unit
page.heading.studentnr = Student number
page.heading.disType = Type
page.heading.distitle = Title
page.heading.qualification = Qualification
page.heading.qualCode = Qualification code
page.heading.studyunit = Study unit
page.heading.display = Add/Edit Student Activity
page.heading.activity = Activity
page.heading.activitydate = Date
page.heading.feedbackdate = Date of feedback
page.heading.comment = New Comment
page.heading.previouscomment = Previous Comments
page.heading.update = Add comment / date of feedback
page.heading.add = Add new student activity
page.heading.promoter = Promoter
page.heading.supervisor = Supervisor
page.heading.department = Department
page.heading.comments = Comment
page.heading.name = Name
table.heading.lastacadyear = Last academic year

page.format = (Date format - YYYYMMDD)

# instructions
page.instruction1 = Please enter a valid student number.
page.instruction2 = Select the study unit.
page.instruction3a = Click the "Add new student activity" link to add a new student activity.
page.instruction3b = To add a comment or date of feedback, select the appropriate item below and then click on the button "Add comment/date of feedback". NB: This functionality is only allowed for certain activities.
page.instruction4 = Select the student activity.<br/>Enter date of activity and comment (if applicable).
page.instruction5 = Enter date of feedback and new comment (if applicable).
page.instruction6 = Please enter a reason in the comment box if you selected either the 'No activity' or<br/>'Insufficient progress' option before you click on &lt;Submit&gt;.
page.lecturersOnly = Invalid user. Lecturers only.

# table headings
table.heading.studyunit = Study unit
table.heading.qualification = Qualification
table.heading.status = Status
table.heading.thesis = Thesis entry
table.heading.user = User
table.heading.activity = Activity
table.heading.activitydate = Date
table.heading.feedbackdate = Date of feedback
table.heading.comments = Comment
page.heading.permission = Permission for student to register next year?

# NAVIGATION
button.cancel = Cancel
button.back = Back
button.edit = Add comment / date of feedback
button.display = Display
button.update = Submit
button.save = Save
button.continue = Continue
inputstep1 = inputstep1
inputstep2 = inputstep2
addactivity = addactivity
updateActivity=updateActivity
save=save
display = display
link.new = Add new student activity

# MESSAGES
message.generalmessage = {0}

# Error Messages
error.coolgenerror = {0}
errors.required={0} is required.
errors.required={0} is required.
errors.integer={0} must be numeric.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.email={0} is invalid.
errors.emailaddres=E-mail address
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message=Message