<FlowViewLayout Version="1.2">
  <StrutsActivity path="/default.do" location="15,45" dimension="242,88" />
  <StrutsActivity path="/displayParcelTracking.do" location="345,150" dimension="386,88" />
  <StrutsActivity path="/WEB-INF/jsp/displayparceltracking.jsp" location="15,180" dimension="216,49" />
  <StrutsActivity path="/WEB-INF/jsp/TrackandTraceInput.jsp" location="765,315" dimension="213,49" />
  <StrutsActivity path="/WEB-INF/jsp/default.jsp" location="350,50" dimension="150,49" />
  <StrutsTransition id="/WEB-INF/jsp/displayparceltracking.jsp,null,/displayParcelTracking.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="123,229" />
      <AbsolutePoint location="123,313" />
      <AbsolutePoint location="538,313" />
      <AbsolutePoint location="538,238" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/default.do,default,/displayParcelTracking.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="136,133" />
      <AbsolutePoint location="136,165" />
      <AbsolutePoint location="345,165" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/displayParcelTracking.do,TrackandTraceInput,/WEB-INF/jsp/TrackandTraceInput.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="731,194" />
      <AbsolutePoint location="871,194" />
      <AbsolutePoint location="871,315" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/displayParcelTracking.do,displayforward,/WEB-INF/jsp/displayparceltracking.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="345,195" />
      <AbsolutePoint location="231,195" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>