# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message=Message

# MESSAGES
message.generalmessage = {0}

#Headings
page.input.heading=Honours & Postgraduate Diploma admission
page.notAuthorised.heading=You are not authorised to use this tool.
page.review.heading=Review student's Honours & Postgraduate Diploma application
page.view.heading=View student's Honours & Postgraduate Diploma application
page.viewRecommendation=View recommendation
page.input.viewStudentReferrals.heading=View student's admission referrals

#Section Headings
page.review.subHeading.stuPersInfo=Student personal information
page.review.subHeading.stuAcadInfo=Student academic information
page.review.subHeading.stuDocs=Documents
page.review.subHeading.advComment=Advisor comment
page.review.subHeading.referrals=Refer history
page.review.subHeading.signOffs=Sign-off history
page.review.subHeading.recommendation=Recommendation
page.review.subHeadingf.signcomment=<strong> Sign-off comment:</strong> Please remember to enter your comment, if necessary, before clicking on the 'sign-off' button.

page.signOffDetail.application=Application
page.signOffDetail.recommendation=Recommendation


#Table headings
page.input.groupHeading.reviewList=Applications referred for your recommendation
page.review.groupHeading.prevQual=Previous Qualifications

#note
page.input.note.selectStudentNumber=Click on student number to review an application

#Field labels
prompt.required=*
prompt.acadYear=Academic Year
prompt.applicationPeriod=Application Period
prompt.studentNumber=Student Number
prompt.studentName=Name
prompt.qualification=Qualification
prompt.speciality=Speciality
prompt.choiceNr=Choice Number
prompt.recommendation=Recommendation
prompt.recommendationComment=Recommendation Comment
prompt.signOffComment=Sign-off Comment

#admission recommendation
recommendation.ANR=<strong> Application approved (no restriction) </strong> 
recommendation.AWR=<strong> Application approved (with restrictions) </strong> 
recommendation.DCL=<strong> Application declined </strong>  
prompt.ANRcomment=Student may register for this qualification for this academic year without any restrictions.
prompt.AWRcomment=Student may register for this qualification for this academic with the following restrictions. e.g. must register for module xxx in the 1st year of study.
prompt.DCLcomment=Please provide reason, a possible alternative or indicate modules the student must complete for non-degree purposes in order to qualify.<BR/>NB! Student will have to re-apply for admission after the necessary alternative was followed (if applicable) or modules have been completed for Non-Degree purposes.


#input referral table
column.studentNumber=Student number
column.student=Student
column.name=Name
column.qual=Qualification
column.spec=Speciality
column.choice=Choice
column.type=Type
column.level=Refer Level
column.referSequence=Refer Sequence

#review previous qualifications table
column.qualification=Qualification
column.institution=Institution
column.compyear=Completed
column.source=Source of accreditation
column.comment=Comment

#review signoff table
column.signOffQual=Qualification
column.signOffLevel=Level
column.signOffUser=Sign-off User
column.signOffDate=Date
column.comment=Comment

#review refer table
column.referQual=Qualification
column.referLevel=Level
column.referOn=Date 
column.referBy=Refer by
column.advisorComment=Comment

reviewList.noRecords=You have no application records to review for this application period
listStudentReferrals.noRecords=No referrals for student number entered

#links
link.recommendation=Recommendation
link.viewStudentReferrals=View student admission referrals

#Navigation
viewRecommendation=viewRecommendation
viewApplication=viewApplication
getFile=getFile
signOff=signOff
initial=initial
button.display=Display
button.cancel=Cancel
button.signOff=Sign-Off
button.back=Back
button.displayStudentReferrals=Display Referrals
button.viewStudentReferrals=View referred student applications
reviewApplication=reviewApplication
displayStudentReferrals=displayStudentReferrals