#Headings
function.heading = Welcome Message
function.headingEdit = Edit Message

#Sub Headings
function.subheadingedit=Type your message here : <font color=red>*</font>

#Buttons
button.submit = Submit
button.cancel = Cancel
button.revert =Reinstate Default Welcome Message

#Instruction text
function.editinstruction=1. To change your message, first prepare your text in a word processor such as WordPad.<br>2. <b>SAVE</b> it for future reference.<br>3. Delete the current message below and then paste your new message into the space provided.<br>4. Choose the Submit button at the bottom to post your new message.<br><br>To use the default Welcome Message, click on Reinstate Default Welcome Message.<br>Required items marked with <font color=red>*</font>


#key mappings
display=display
edit=edit
saveContent=saveContent

# error messages
error.invalid = Message field cannot be empty. Please enter a valid welcome message or click on Reinstate Default Welcome Message.