# Error Messages
errors.emailaddres=E-mail address
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=This is an invalid e-mail address.
errors.subject=Subject
errors.noemail=No E-mail address available
errors.message=Message
message.generalmessage={0}
#Headings

function.useraccount=<b> Current Location: </b><br/>
function.radio=<b> Choose booking options </b><br/>
function.consignment = <b> Consignment List generated </b><br/>
function.receipt = <b> receipt List generated </b> <br/>

# Key Mappings
getUserInfo=getUserInfo
getConsignmentListDetail=getConsignmentListDetail
retrieveCSDInformation=retrieveCSDInformation
bookIn=bookIn
bookOut=bookOut
clear=clear
validateConsignmentList=validateConsignmentList
validateDocketNumber=validateDocketNumber
validateStudentUniqueNumber=validateStudentUniqueNumber
processInput=processInput
searchDetail=searchDetail
report=report
reportPDF=reportPDF

# Key Address Mappings
displayCollegeInformation=displayCollegeInformation
displaySchoolInformation=displaySchoolInformation
displayModuleInformation=displayModuleInformation
displayDepartmentInformation=displayDepartmentInformation
displayProvinceInformation=displayProvinceInformation
displayRegionalOfficeInformation=displayRegionalOfficeInformation
displayBuildingInformation=displayBuildingInformation
displayUserList=displayUserList
displayUserAddress=displayUserAddress
getSavedAddress=getSavedAddress


#Book in book out information
bookin.header=Book In Process
bookout.header=Book Out Process
search.header=Search
report.header=Report
bookin.info=A Book in process will be required for the 'receipt' (at departments, markers, DSAA, Dispatch) of the assignments/cover documents as per the consignment list. If any documents are missing, these must be noted on the system. 
bookout.info=A Book out process is required when assignments/cover dockets are to be delivered.  All assignments must be captured on the tracking system and checked before leaving the control point (Admin Office, Department, Marker, or Dispatch). 
bookout.info.extra=The admin officer capturing these assignments on the tracking system will be responsible for what is booked out. A consignment list must be generated from the book out process, which will then be used to check against the documents received at the destination.
search.info=Search for Consignments, Dockets or Assignments.
report.info=Extract History reports for Consignments, Dockets or Assignments etc.

#user details
user.name=User:


#instructions
function.instruction= Please select one of the below option for tracking the user system <br/>
#DropDowns
college.disc = College :
school.disc = School :
dept.disc = Department :
module.disc =  Module :
building.disc = Building :
user.disc = Person :
province.disc = Province :
regionaloffice.disc = Regional Office :
#Address Radio Buttons
address.check.info.dsaa = DSAA
address.check.info.dispatch = Dispatch
address.check.info.person = Person
address.check.info.csd = College/School/Department/Module
address.check.info.province = Province/Region
address.check.info.building = Building
address.check.info.manual = Manual Input
address.check.info.saved = Previous Address
address.check.info.user = Myself
#Address Input
pers.surname = Enter Surname :
docket.number = <b>Docket Number</b>
docket.number.add = Please Add Docket Number and press Add button
student.number = Student number
add.singleassignment = <b>Enter Single/Unique Assignments</b>
pers.studno = <b>Student Number</b>
pers.uniqueassignmentnr = <b>Unique Assignment Number</b>
pers.assignstatus = Enter Assignment status IN/OUT below
tracking.destination = <b>Assignment Destination:  </b>
tracking.checkinorout.Consignment.title = <b>Consignment Lists</b>
tracking.checkinorout.Dockets.title = <b>Dockets</b>
tracking.checkinorout.Single.title = <b>Single/Unique Assignments</b>
tracking.checkinout.title = <b>Assignments to Check IN</b>
add.or = <b>OR</b>
listof.docketnumbers=<b>List Of Docket numbers in the  Shiplist</b>
listof.uniquenumbers=<b>List Of Unique Assignments in the Shiplist</b>
created.date=<b>Shiplist was created on </b>
listOf.StudentAssignments=<b>List Of Students and Unique Assignment Numbers </b>
assignments.no = <b>Unique Assignment Number </b>
student.no = <b>Student Number </b>
select.address = Click button to get Selected address
pers.userAddress = Destination Address
pers.userAddress1 = Address1
pers.userAddress2 = Address2
pers.userAddress3 = Address3
pers.userAddress4 = Address4
pers.userAddress5 = Address5
pers.userAddress6 = Address6
pers.userPostal = Postal Code
pers.userEmail = Email Address

#Search
search.info.consignment = Consignment
search.info.docket = Docket
search.info.assignment = Assignment
search.info.person = Person
label.search.name = Name
label.search.number = Number
label.search.searchString = Search

#Book in 

consignment.list = <b>Consignment List Number</b>
#buttons
button.in = BOOK IN
button.out = BOOK OUT
button.clear = CLEAR
button.exit = EXIT
button.addCon = ADD
button.addDct = ADD
button.addAss = ADD
button.indexin = Book in
button.indexout = Book out
button.indexsearch = Search
button.indexreport = Report

button.search = SEARCH
button.searchUser = SEARCH
button.searchDetail = SEARCH
button.displayAddress = DISPLAY
button.displaySaved = PREVIOUS
button.displayHidden = HIDDEN
button.back = BACK